Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# admin rank form
source: Give rank dedicated tab on users list
zh_hans: 在用户列表中为该等级提供独立标签页

# admin rank form
source: Selecting this option will make users with this rank easily discoverable by others through dedicated page on forum users list.
zh_hans: 选择此选项后，拥有该等级的用户将在论坛用户列表中拥有独立页面，更容易被他人发现。

# admin rank form
source: There's already an other rank with this name.
zh_hans: 已存在使用该名称的其他等级。

# admin ban users form
source: Values to ban
zh_hans: 要封禁的值

# admin ban users form
source: User message
zh_hans: 用户消息

# admin ban users form
source: Optional message displayed to users instead of default one.
zh_hans: 可选消息，将替代默认消息显示给用户。

# admin ban users form
source: Message can't be longer than 1000 characters.
zh_hans: 消息长度不能超过 1000 个字符。

# admin ban users form
source: Team message
zh_hans: 管理团队消息

# admin ban users form
source: Optional ban message for moderators and administrators.
zh_hans: 可选消息，供版主和管理员查看的封禁说明。

# admin ban users form
source: Expiration date
zh_hans: 到期日期

# admin ban users form
source: Usernames
zh_hans: 用户名

# admin ban users form
source: E-mails
zh_hans: 电子邮箱

# admin ban users form
source: E-mail domains
zh_hans: 电子邮箱域名

# admin ban users form
source: IP addresses
zh_hans: IP 地址

# admin ban users form
source: First segment of IP addresses
zh_hans: IP 地址第一段

# admin ban users form
source: First two segments of IP addresses
zh_hans: IP 地址前两段

# admin ban form
source: Check type
zh_hans: 检查类型

# admin ban form
source: Restrict this ban to registrations
zh_hans: 仅对注册生效

# admin ban form
source: Changing this to yes will make this ban check be only performed on registration step. This is good if you want to block certain registrations like ones from recently compromised e-mail providers, without harming existing users.
zh_hans: 设为“是”后，该封禁只会在注册环节生效。如果你希望在不影响已有用户的前提下阻止某些注册（例如来自近期被攻破的邮件服务商的注册），这是一个不错的选择。

# admin ban form
source: Banned value
zh_hans: 被封禁的值

# admin ban form
source: This value is case-insensitive and accepts asterisk (*) for partial matches. For example, making IP ban for value "83.*" will ban all IP addresses beginning with "83.".
zh_hans: 该值不区分大小写，并支持使用星号（*）进行部分匹配。例如，对值“83.*”设置 IP 封禁，将封禁所有以“83.”开头的 IP 地址。

# admin ban form
source: Banned value can't be longer than 250 characters.
zh_hans: 被封禁的值不能超过 250 个字符。

# admin ban form
source: User message
zh_hans: 用户消息

# admin ban form
source: Optional message displayed to user instead of default one.
zh_hans: 可选消息，将替代默认消息显示给用户。

# admin ban form
source: Message can't be longer than 1000 characters.
zh_hans: 消息长度不能超过 1000 个字符。

# admin ban form
source: Team message
zh_hans: 管理团队消息

# admin ban form
source: Optional ban message for moderators and administrators.
zh_hans: 可选消息，供版主和管理员查看的封禁说明。

# admin ban form
source: Expiration date
zh_hans: 到期日期

# admin ban form
source: Banned value is too vague.
zh_hans: 被封禁的值过于宽泛。

# admin bans filter form
source: Type
zh_hans: 类型

# admin bans type filter choice
source: All bans
zh_hans: 所有封禁

# admin bans type filter choice
source: Usernames
zh_hans: 用户名

# admin bans filter form
source: E-mails
zh_hans: 电子邮箱

# admin bans type filter choice
source: IPs
zh_hans: IP 地址

# admin bans filter form
source: Banned value begins with
zh_hans: 被封禁的值以…开头

# admin bans filter form
source: Registration only
zh_hans: 仅注册

# admin bans registration filter choice
source: Any
zh_hans: 不限

# admin bans registration filter choice
source: Yes
zh_hans: 是

# admin bans registration filter choice
source: No
zh_hans: 否

# admin bans filter form
source: State
zh_hans: 状态

# admin bans state filter choice
source: Any
zh_hans: 不限

# admin bans state filter choice
source: Active
zh_hans: 生效中

# admin bans state filter choice
source: Expired
zh_hans: 已过期

# admin data download request form
source: Usernames or emails
zh_hans: 用户名或电子邮箱

# admin data download request form
source: Enter every item in new line. Duplicates will be ignored. This field is case insensitive. Depending on site configuration and amount of data to archive it may take up to few days for requests to complete. E-mail will notification will be sent to every user once their download is ready.
zh_hans: 每行输入一项，重复项将被忽略。此字段不区分大小写。根据站点配置和需要归档的数据量，请求可能需要几天才能完成。数据准备就绪后，系统会向每位用户发送电子邮件通知。

# admin data download request form
source: You may not enter more than 20 items at a single time (You have entered %(show_value)s).
zh_hans: 单次最多只能输入 20 项（你已输入 %(show_value)s 项）。

# admin data download request form
source: One or more specified users could not be found.
zh_hans: 找不到指定的一个或多个用户。

# admin data download requests filter form
source: Status
zh_hans: 状态

# admin data download requests filter form
source: User
zh_hans: 用户

# admin data download requests filter form
source: Requested by
zh_hans: 申请人

# admin bans
source: Requested ban does not exist.
zh_hans: 请求的封禁不存在。

# admin bans ordering choice
source: From newest
zh_hans: 从最新开始

# admin bans ordering choice
source: From oldest
zh_hans: 从最早开始

# admin bans ordering choice
source: A to z
zh_hans: 从 A 到 Z

# admin bans ordering choice
source: Z to a
zh_hans: 从 Z 到 A

# admin bans
source: With bans: 0
zh_hans: 已选封禁：0

# admin bans
source: Select bans
zh_hans: 选择封禁

# admin bans
source: Remove bans
zh_hans: 解除封禁

# admin bans
source: Are you sure you want to remove those bans?
zh_hans: 确定要解除这些封禁吗？

# admin bans
source: Selected bans have been removed.
zh_hans: 已选封禁已解除。

# admin bans
source: New ban "%(name)s" has been saved.
zh_hans: 新封禁“%(name)s”已保存。

# admin bans
source: Ban "%(name)s" has been edited.
zh_hans: 封禁“%(name)s”已编辑。

# admin bans
source: Ban "%(name)s" has been removed.
zh_hans: 封禁“%(name)s”已解除。

# admin data downloads ordering choice
source: From newest
zh_hans: 从最新开始

# admin data downloads ordering choice
source: From oldest
zh_hans: 从最早开始

# admin data downloads
source: With data downloads: 0
zh_hans: 已选数据下载：0

# admin data downloads
source: Select data downloads
zh_hans: 选择数据下载

# admin data downloads
source: Expire downloads
zh_hans: 将下载标记为过期

# admin data downloads
source: Are you sure you want to set selected data downloads as expired?
zh_hans: 确定要将所选数据下载标记为已过期吗？

# admin data downloads
source: Delete downloads
zh_hans: 删除下载

# admin data downloads
source: Are you sure you want to delete selected data downloads?
zh_hans: 确定要删除所选数据下载吗？

# admin data downloads
source: Selected data downloads have been set as expired.
zh_hans: 所选数据下载已标记为已过期。

# admin data downloads
source: Selected data downloads have been deleted.
zh_hans: 所选数据下载已删除。

# admin data downloads
source: Data downloads have been requested for specified users.
zh_hans: 已为指定用户申请数据下载。

# admin ranks
source: Requested rank does not exist.
zh_hans: 请求的等级不存在。

# admin ranks
source: New rank "%(name)s" has been saved.
zh_hans: 新等级“%(name)s”已保存。

# admin ranks
source: Rank "%(name)s" has been edited.
zh_hans: 等级“%(name)s”已编辑。

# admin ranks
source: Rank "%(name)s" is default rank and can't be deleted.
zh_hans: 等级“%(name)s”是默认等级，不能删除。

# admin ranks
source: Rank "%(name)s" is assigned to users and can't be deleted.
zh_hans: 等级“%(name)s”已分配给用户，不能删除。

# admin ranks
source: Rank "%(name)s" has been deleted.
zh_hans: 等级“%(name)s”已删除。

# admin ranks
source: Rank "%(name)s" has been moved below "%(other)s".
zh_hans: 等级“%(name)s”已移动到“%(other)s”之后。

# admin ranks
source: Rank "%(name)s" has been moved above "%(other)s".
zh_hans: 等级“%(name)s”已移动到“%(other)s”之前。

# admin ranks
source: Rank "%(name)s" is already default.
zh_hans: 等级“%(name)s”已是默认等级。

# admin ranks
source: Rank "%(name)s" has been made default.
zh_hans: 等级“%(name)s”已设为默认。

# admin users ordering choice
source: From newest
zh_hans: 从最新开始

# admin users ordering choice
source: From oldest
zh_hans: 从最早开始

# admin users ordering choice
source: A to z
zh_hans: 从 A 到 Z

# admin users ordering choice
source: Z to a
zh_hans: 从 Z 到 A

# admin users ordering choice
source: Biggest posters
zh_hans: 发帖最多

# admin users ordering choice
source: Smallest posters
zh_hans: 发帖最少

# admin users
source: With users: 0
zh_hans: 已选用户：0

# admin users
source: Select users
zh_hans: 选择用户

# admin users
source: Activate accounts
zh_hans: 激活账号

# admin users
source: Ban users
zh_hans: 封禁用户

# admin users
source: Request data download
zh_hans: 申请数据下载

# admin users
source: Delete accounts
zh_hans: 删除账号

# admin users
source: Are you sure you want to delete selected users?
zh_hans: 确定要删除所选用户吗？

# admin users
source: Delete with content
zh_hans: 连同内容一起删除

# admin users
source: Are you sure you want to delete selected users? This will also delete all content associated with their accounts.
zh_hans: 确定要删除所选用户吗？此操作还会删除与其账号关联的全部内容。

# admin users
source: You have to select inactive users.
zh_hans: 你只能选择未激活的用户。

# account activated email subject
source: Your account on %(forum_name)s forums has been activated
zh_hans: 你在 %(forum_name)s 论坛的账号已激活

# admin users
source: Selected users accounts have been activated.
zh_hans: 所选用户的账号已激活。

# admin users
source: %(user)s is super admin and can't be banned.
zh_hans: %(user)s 是超级管理员，不能被封禁。

# admin users
source: Selected users have been banned.
zh_hans: 所选用户已被封禁。

# admin users
source: Data download requests have been placed for selected users.
zh_hans: 已为所选用户提交数据下载申请。

# admin users
source: You can't delete yourself.
zh_hans: 你不能删除自己。

# admin users
source: %(user)s is admin and can't be deleted.
zh_hans: %(user)s 是管理员，不能被删除。

# admin users
source: Selected users have been deleted.
zh_hans: 所选用户已删除。

# admin users
source: Selected users have been disabled and queued for deletion together with their content.
zh_hans: 所选用户已被停用，并将连同其内容一起排队等待删除。

# admin users
source: New user "%(user)s" has been registered.
zh_hans: 新用户“%(user)s”已注册。

# admin users
source: User "%(user)s" has been edited.
zh_hans: 用户“%(user)s”已编辑。

# auth api
source: This feature has been disabled. Please use %(provider)s to sign in.
zh_hans: 此功能已停用，请使用 %(provider)s 登录。

# account activation email subject
source: Activate %(user)s account on %(forum_name)s forums
zh_hans: 激活 %(user)s 在 %(forum_name)s 论坛的账号

# change forgotten password email subject
source: Change %(user)s password on %(forum_name)s forums
zh_hans: 修改 %(user)s 在 %(forum_name)s 论坛的密码

# change forgotten password api
source: Form link is invalid. Please request new one.
zh_hans: 表单链接无效，请重新申请。

# change forgotten password api
source: Your link has expired. Please request new one.
zh_hans: 你的链接已过期，请重新申请。

# anonymous api
source: This action is not available to signed in users.
zh_hans: 已登录用户无法执行此操作。

# avatar api
source: Your avatar is locked. You can't change it.
zh_hans: 你的头像已被锁定，无法修改。

# avatar api
source: This avatar type is not available.
zh_hans: 该头像类型不可用。

# avatar api
source: Unknown avatar type.
zh_hans: 未知的头像类型。

# avatar api
source: New avatar based on your account was set.
zh_hans: 已根据账号生成并设置新头像。

# avatar api
source: Gravatar was downloaded and set as new avatar.
zh_hans: 已下载 Gravatar 并设为新头像。

# avatar api
source: No Gravatar is associated with your e-mail address.
zh_hans: 你的电子邮箱地址未关联 Gravatar。

# avatar api
source: Failed to connect to Gravatar.
zh_hans: 连接 Gravatar 失败。

# avatar api
source: Avatar from gallery was set.
zh_hans: 已设置头像库中的头像。

# avatar api
source: Incorrect image.
zh_hans: 图片不正确。

# avatar api
source: No file was sent.
zh_hans: 未上传任何文件。

# avatar api
source: Avatar was re-cropped.
zh_hans: 头像已重新裁剪。

# avatar api
source: Uploaded avatar was set.
zh_hans: 已设置上传的头像。

# confirm email change email subject
source: Confirm e-mail change on %(forum_name)s forums
zh_hans: 确认修改 %(forum_name)s 论坛的电子邮箱

# change email api
source: E-mail change confirmation link was sent to new address.
zh_hans: 确认修改电子邮箱的链接已发送到新地址。

# confirm password change email subject
source: Confirm password change on %(forum_name)s forums
zh_hans: 确认修改 %(forum_name)s 论坛的密码

# change password api
source: Password change confirmation link was sent to your address.
zh_hans: 确认修改密码的链接已发送到你的邮箱地址。

# user register api
source: New users registrations are currently closed.
zh_hans: 目前新用户注册已关闭。

# user register api
source: Please try resubmitting the form.
zh_hans: 请重新提交表单。

# signature api
source: You don't have permission to change signature.
zh_hans: 你没有权限修改签名。

# signature api
source: Your signature is locked. You can't change it.
zh_hans: 你的签名已被锁定，无法修改。

# change username api
source: You can't change your username now.
zh_hans: 你现在不能修改用户名。

# change username api
source: Error changing username. Please try again.
zh_hans: 修改用户名出错，请重试。

# username history api
source: You don't have permission to see other users name history.
zh_hans: 你没有权限查看其他用户的用户名历史。

# users api
source: You have to sign in to perform this action.
zh_hans: 你需要登录才能执行此操作。

# users api
source: This feature has been disabled. Please use %(provider)s to sign in.
zh_hans: 此功能已停用，请使用 %(provider)s 登录。

# users api
source: You can't change other users avatars.
zh_hans: 你不能修改其他用户的头像。

# users api
source: You can't change other users options.
zh_hans: 你不能修改其他用户的设置。

# users api
source: Your forum options have been changed.
zh_hans: 你的论坛设置已修改。

# users api
source: This feature has been disabled. Please use %(provider)s to change your name.
zh_hans: 此功能已停用，请使用 %(provider)s 修改你的用户名。

# users api
source: You can't change other users names.
zh_hans: 你不能修改其他用户的用户名。

# users api
source: You can't change other users signatures.
zh_hans: 你不能修改其他用户的签名。

# users api
source: This feature has been disabled. Please use %(provider)s to change your password.
zh_hans: 此功能已停用，请使用 %(provider)s 修改你的密码。

# users api
source: You can't change other users passwords.
zh_hans: 你不能修改其他用户的密码。

# users api
source: This feature has been disabled. Please use %(provider)s to change your e-mail.
zh_hans: 此功能已停用，请使用 %(provider)s 修改你的电子邮箱。

# users api
source: You can't change other users e-mail addresses.
zh_hans: 你不能修改其他用户的电子邮箱地址。

# users api
source: This feature has been disabled. Please use %(provider)s to delete your account.
zh_hans: 此功能已停用，请使用 %(provider)s 删除你的账号。

# users api
source: You can't request data downloads for other users.
zh_hans: 你不能为其他用户申请数据下载。

# users api
source: You can't download your data.
zh_hans: 你不能下载自己的数据。

# users api
source: You can't have more than one data download request at a single time.
zh_hans: 你不能同时拥有多个数据下载申请。

# users api
source: You can't see other users data downloads.
zh_hans: 你不能查看其他用户的数据下载。

# user options page
source: Forum options
zh_hans: 论坛设置

# user options page
source: Edit details
zh_hans: 编辑详细资料

# user options page
source: Change username
zh_hans: 修改用户名

# user options page
source: Change e-mail or password
zh_hans: 修改电子邮箱或密码

# user options page
source: Download data
zh_hans: 下载数据

# user options page
source: Delete account
zh_hans: 删除账号

# users lists page
source: Top posters
zh_hans: 发帖排行榜

# user profile page
source: Posts
zh_hans: 帖子

# user profile page
source: Threads
zh_hans: 主题

# user profile page
source: Followers
zh_hans: 关注者

# user profile page
source: Follows
zh_hans: 关注

# user profile page
source: Details
zh_hans: 详细资料

# user profile page
source: Username history
zh_hans: 用户名历史

# user profile page
source: Ban details
zh_hans: 封禁详情

# avatar upload size validator
source: Uploaded file is too big.
zh_hans: 上传的文件体积过大。

# avatar upload validator
source: Uploaded file type is not supported.
zh_hans: 不支持上传的文件类型。

# avatar upload dimensions validator
source: Uploaded image should be at least %(size)s pixels tall and wide.
zh_hans: 上传图片的宽高至少应为 %(size)s 像素。

# avatar upload dimensions validator
source: Uploaded image is too big.
zh_hans: 上传的图片过大。

# avatar upload dimensions validator
source: Uploaded image ratio cannot be greater than 16:9.
zh_hans: 上传图片的比例不能超过 16:9。

# avatar upload crop validator
source: Crop data is invalid. Please try again.
zh_hans: 裁剪数据无效，请重试。

# recaptcha check
source: Please try again.
zh_hans: 请重试。

# recaptcha check
source: Failed to contact reCAPTCHA API.
zh_hans: 连接 reCAPTCHA 接口失败。

# qacaptcha check
source: Entered answer is incorrect.
zh_hans: 输入的答案不正确。

# block authenticated decorator
source: This page is not available to signed in users.
zh_hans: 已登录用户无法访问此页面。

# block guests decorator
source: You have to sign in to access this page.
zh_hans: 你需要登录才能访问此页面。

# auth form
source: Fill out both fields.
zh_hans: 请填写这两项。

# auth form
source: Login or password is incorrect.
zh_hans: 用户名或密码不正确。

# auth form
source: You have to activate your account before you will be able to sign in.
zh_hans: 你需要先激活账号才能登录。

# auth form
source: Your account has to be activated by site administrator before you will be able to sign in.
zh_hans: 你的账号需由站点管理员激活后才能登录。

# login form
source: Username or e-mail
zh_hans: 用户名或电子邮箱

# login form
source: Password
zh_hans: 密码

# admin login form
source: Your account does not have admin privileges.
zh_hans: 你的账号没有管理员权限。

# auth email form
source: Enter e-mail address.
zh_hans: 请输入电子邮箱地址。

# auth email form
source: Entered e-mail is invalid.
zh_hans: 输入的电子邮箱无效。

# auth email form
source: No user with this e-mail exists.
zh_hans: 不存在使用该电子邮箱的用户。

# resend activation form
source: %(user)s, your account is already active.
zh_hans: %(user)s，你的账号已激活。

# resend activation form
source: %(user)s, only administrator may activate your account.
zh_hans: %(user)s，只有管理员才能激活你的账号。

# reset password form
source: You have to activate your account before you will be able to request new password.
zh_hans: 你需要先激活账号，才能申请新密码。

# reset password form
source: Administrator has to activate your account before you will be able to request new password.
zh_hans: 需由管理员先激活你的账号，你才能申请新密码。

# register form
source: This username is not allowed.
zh_hans: 不允许使用该用户名。

# register form
source: This e-mail address is not allowed.
zh_hans: 不允许使用该电子邮箱地址。

# register form
source: This agreement is required.
zh_hans: 必须同意该条款。

# register form
source: New registrations from your current IP address are not allowed.
zh_hans: 不允许从你当前的 IP 地址注册新账号。

# data download ready email subject
source: %(user)s, your data download is ready
zh_hans: %(user)s，你的数据下载已就绪

# rank name
source: Forum team
zh_hans: 论坛管理团队

# rank name
source: Team
zh_hans: 管理团队

# rank name
source: Members
zh_hans: 会员

# ban type choice
source: Username
zh_hans: 用户名

# ban type choice
source: E-mail address
zh_hans: 电子邮箱地址

# ban type choice
source: IP address
zh_hans: IP 地址

# user data download status
source: Pending
zh_hans: 等待中

# user data download status
source: Processing
zh_hans: 处理中

# user data download status
source: Ready
zh_hans: 已就绪

# user data download status
source: Expired
zh_hans: 已过期

# user deleted by
source: By self
zh_hans: 自行删除

# user deleted by
source: By staff
zh_hans: 由管理人员删除

# user deleted by
source: By system
zh_hans: 由系统删除

# default rank
source: Forum team
zh_hans: 论坛管理团队

# user default subscription choice
source: No
zh_hans: 否

# user default subscription choice
source: Notify
zh_hans: 通知

# user default subscription choice
source: Notify with e-mail
zh_hans: 通知并发送邮件

# user default invites choice
source: Everybody
zh_hans: 所有人

# user default invites choice
source: Users I follow
zh_hans: 我关注的用户

# user default invites choice
source: Nobody
zh_hans: 任何人都不

# user
source: joined on
zh_hans: 加入时间

# user
source: staff status
zh_hans: 工作人员状态

# user
source: Designates whether the user can log into admin sites.
zh_hans: 决定该用户是否可以登录管理站点。

# user
source: active
zh_hans: 已启用

# user
source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
zh_hans: 决定该用户是否被视为已启用。取消勾选此项来代替删除账号。

# users accounts permission
source: Account settings
zh_hans: 账号设置

# users accounts permission
source: Allowed username changes number
zh_hans: 允许修改用户名的次数

# users accounts permission
source: Don't count username changes older than
zh_hans: 不统计超过以下天数的用户名修改

# users accounts permission
source: Number of days since name change that makes that change no longer count to limit. Enter zero to make all changes count.
zh_hans: 用户名修改距今超过此天数后将不再计入限制。输入 0 表示所有修改都计入。

# users accounts permission
source: Can have signature
zh_hans: 可以设置签名

# users accounts permission
source: Can put links in signature
zh_hans: 可以在签名中添加链接

# users accounts permission
source: Can put images in signature
zh_hans: 可以在签名中添加图片

# users accounts permission
source: Can use text blocks in signature
zh_hans: 可以在签名中使用文本块

# users accounts permission
source: Controls whether or not users can put quote, code, spoiler blocks and horizontal lines in signatures.
zh_hans: 控制用户是否可以在签名中使用引用、代码、剧透区块以及分隔线。

# view decorator
source: You have to sign in to perform this action.
zh_hans: 你需要登录才能执行此操作。

# view decorator
source: Only guests can perform this action.
zh_hans: 只有访客才能执行此操作。

# users delete permission
source: Deleting users
zh_hans: 删除用户

# users delete permission
source: Maximum age of deleted account (in days)
zh_hans: 可删除账号的最大注册时长（天）

# users delete permission
source: Enter zero to disable this check.
zh_hans: 输入 0 可停用此项检查。

# users delete permission
source: Maximum number of posts on deleted account
zh_hans: 可删除账号的最大帖子数

# users delete permission
source: You can't delete users.
zh_hans: 你不能删除用户。

# users delete permission
source: You can't delete your account.
zh_hans: 你不能删除自己的账号。

# users delete permission
source: Administrators can't be deleted.
zh_hans: 管理员不能被删除。

# users delete permission
source: You can't delete users that are members for more than %(days)s day.
zh_hans: 你不能删除注册时间超过 %(days)s 天的用户。

# users delete permission
source: You can't delete users that made more than %(posts)s post.
zh_hans: 你不能删除发帖数超过 %(posts)s 篇的用户。

# users delete permission
source: You can't delete other users accounts.
zh_hans: 你不能删除其他用户的账号。

# users delete permission
source: You can't delete your account because you are an administrator.
zh_hans: 你是管理员，不能删除自己的账号。

# users moderation permission
source: Users moderation
zh_hans: 用户管理

# users moderation permission
source: Can rename users
zh_hans: 可以重命名用户

# users moderation permission
source: Can moderate avatars
zh_hans: 可以管理头像

# users moderation permission
source: Can moderate signatures
zh_hans: 可以管理签名

# users moderation permission
source: Can moderate profile details
zh_hans: 可以管理个人资料

# users moderation permission
source: Can ban users
zh_hans: 可以封禁用户

# users moderation permission
source: Max length, in days, of imposed ban
zh_hans: 可施加封禁的最长天数

# users moderation permission
source: Enter zero to let moderators impose permanent bans.
zh_hans: 输入 0 表示允许版主施加永久封禁。

# users moderation permission
source: Can lift bans
zh_hans: 可以解除封禁

# users moderation permission
source: Max length, in days, of lifted ban
zh_hans: 可解除封禁的最长天数

# users moderation permission
source: Enter zero to let moderators lift permanent bans.
zh_hans: 输入 0 表示允许版主解除永久封禁。

# users moderation permission
source: You can't rename users.
zh_hans: 你不能重命名用户。

# users moderation permission
source: You can't rename administrators.
zh_hans: 你不能重命名管理员。

# users moderation permission
source: You can't moderate avatars.
zh_hans: 你不能管理头像。

# users moderation permission
source: You can't moderate administrators avatars.
zh_hans: 你不能管理管理员的头像。

# users moderation permission
source: You can't moderate signatures.
zh_hans: 你不能管理签名。

# users moderation permission
source: You can't moderate administrators signatures.
zh_hans: 你不能管理管理员的签名。

# users moderation permission
source: You have to sign in to edit profile details.
zh_hans: 你需要登录才能编辑个人资料。

# users moderation permission
source: You can't edit other users details.
zh_hans: 你不能编辑其他用户的个人资料。

# users moderation permission
source: You can't edit administrators details.
zh_hans: 你不能编辑管理员的个人资料。

# users moderation permission
source: You can't ban users.
zh_hans: 你不能封禁用户。

# users moderation permission
source: Administrators can't be banned.
zh_hans: 管理员不能被封禁。

# users moderation permission
source: You can't lift bans.
zh_hans: 你不能解除封禁。

# users moderation permission
source: This user is not banned.
zh_hans: 该用户未被封禁。

# users moderation permission
source: You can't lift permanent bans.
zh_hans: 你不能解除永久封禁。
