Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# threads permission
source: You can't delete threads in this category.
zh_hans: 你不能删除该版块中的主题。

# threads permission
source: You can't delete other users theads in this category.
zh_hans: 你不能在该版块中删除其他用户的主题。

# threads permission
source: You can't delete threads that are older than %(minutes)s minute.
zh_hans: 你不能删除发布时间已超过 %(minutes)s 分钟的主题。

# threads permission
source: This category is closed. You can't delete threads in it.
zh_hans: 该版块已关闭，你无法在其中删除主题。

# threads permission
source: This thread is closed. You can't delete it.
zh_hans: 该主题已关闭，你不能删除它。

# threads permission
source: You have to sign in to move threads.
zh_hans: 你需要登录才能移动主题。

# threads permission
source: You can't move threads in this category.
zh_hans: 你不能移动该版块中的主题。

# threads permission
source: This category is closed. You can't move it's threads.
zh_hans: 该版块已关闭，你无法移动其中的主题。

# threads permission
source: This thread is closed. You can't move it.
zh_hans: 该主题已关闭，你不能移动它。

# threads permission
source: You have to sign in to merge threads.
zh_hans: 你需要登录才能合并主题。

# threads permission
source: Other thread can't be merged with.
zh_hans: 无法与另一个主题合并。

# threads permission
source: You can't merge threads in this category.
zh_hans: 你不能在该版块中合并主题。

# threads permission
source: Other thread's category is closed. You can't merge with it.
zh_hans: 另一个主题所属版块已关闭，无法与之合并。

# threads permission
source: This category is closed. You can't merge it's threads.
zh_hans: 该版块已关闭，你无法合并其中的主题。

# threads permission
source: Other thread is closed and can't be merged with.
zh_hans: 另一个主题已关闭，无法与之合并。

# threads permission
source: This thread is closed. You can't merge it with other threads.
zh_hans: 该主题已关闭，不能与其他主题合并。

# threads permission
source: You have to sign in to approve threads.
zh_hans: 你需要登录才能通过主题审核。

# threads permission
source: You can't approve threads in this category.
zh_hans: 你不能审核该版块中的主题。

# threads permission
source: This category is closed. You can't approve threads in it.
zh_hans: 该版块已关闭，你无法在其中审核主题。

# threads permission
source: This thread is closed. You can't approve it.
zh_hans: 该主题已关闭，你不能通过审核。

# threads permission
source: You have to sign in to edit posts.
zh_hans: 你需要登录才能编辑帖子。

# threads permission
source: Events can't be edited.
zh_hans: 事件不能编辑。

# threads permission
source: You can't edit posts in this category.
zh_hans: 你不能编辑该版块中的帖子。

# threads permission
source: This post is hidden, you can't edit it.
zh_hans: 该帖子已被隐藏，你不能编辑。

# threads permission
source: You can't edit other users posts in this category.
zh_hans: 你不能在该版块中编辑其他用户的帖子。

# threads permission
source: This post is protected. You can't edit it.
zh_hans: 该帖子已受保护，你不能编辑。

# threads permission
source: You can't edit posts that are older than %(minutes)s minute.
zh_hans: 你不能编辑发布时间已超过 %(minutes)s 分钟的帖子。

# threads permission
source: This category is closed. You can't edit posts in it.
zh_hans: 该版块已关闭，你无法在其中编辑帖子。

# threads permission
source: This thread is closed. You can't edit posts in it.
zh_hans: 该主题已关闭，你无法编辑其中的帖子。

# threads permission
source: You have to sign in to reveal posts.
zh_hans: 你需要登录才能恢复显示帖子。

# threads permission
source: You can't reveal posts in this category.
zh_hans: 你不能在该版块中恢复显示帖子。

# threads permission
source: You can't reveal other users posts in this category.
zh_hans: 你不能在该版块中恢复显示其他用户的帖子。

# threads permission
source: This post is protected. You can't reveal it.
zh_hans: 该帖子已受保护，你不能恢复显示。

# threads permission
source: You can't reveal posts that are older than %(minutes)s minute.
zh_hans: 你不能恢复显示发布时间已超过 %(minutes)s 分钟的帖子。

# threads permission
source: Thread's first post can only be revealed using the reveal thread option.
zh_hans: 主题的首帖只能通过“恢复显示主题”操作来恢复显示。

# threads permission
source: This category is closed. You can't reveal posts in it.
zh_hans: 该版块已关闭，你无法在其中恢复显示帖子。

# threads permission
source: This thread is closed. You can't reveal posts in it.
zh_hans: 该主题已关闭，你无法恢复显示其中的帖子。

# threads permission
source: You have to sign in to hide posts.
zh_hans: 你需要登录才能隐藏帖子。

# threads permission
source: You can't hide posts in this category.
zh_hans: 你不能隐藏该版块中的帖子。

# threads permission
source: You can't hide other users posts in this category.
zh_hans: 你不能在该版块中隐藏其他用户的帖子。

# threads permission
source: This post is protected. You can't hide it.
zh_hans: 该帖子已受保护，你不能隐藏。

# threads permission
source: You can't hide posts that are older than %(minutes)s minute.
zh_hans: 你不能隐藏发布时间已超过 %(minutes)s 分钟的帖子。

# threads permission
source: Thread's first post can only be hidden using the hide thread option.
zh_hans: 主题的首帖只能通过“隐藏主题”操作来隐藏。

# threads permission
source: This category is closed. You can't hide posts in it.
zh_hans: 该版块已关闭，你无法在其中隐藏帖子。

# threads permission
source: This thread is closed. You can't hide posts in it.
zh_hans: 该主题已关闭，你无法隐藏其中的帖子。

# threads permission
source: You have to sign in to delete posts.
zh_hans: 你需要登录才能删除帖子。

# threads permission
source: You can't delete posts in this category.
zh_hans: 你不能删除该版块中的帖子。

# threads permission
source: You can't delete other users posts in this category.
zh_hans: 你不能在该版块中删除其他用户的帖子。

# threads permission
source: This post is protected. You can't delete it.
zh_hans: 该帖子已受保护，你不能删除。

# threads permission
source: You can't delete posts that are older than %(minutes)s minute.
zh_hans: 你不能删除发布时间已超过 %(minutes)s 分钟的帖子。

# threads permission
source: Thread's first post can only be deleted together with thread.
zh_hans: 主题的首帖只能随主题一起删除。

# threads permission
source: This category is closed. You can't delete posts in it.
zh_hans: 该版块已关闭，你无法在其中删除帖子。

# threads permission
source: This thread is closed. You can't delete posts in it.
zh_hans: 该主题已关闭，你无法删除其中的帖子。

# threads permission
source: You have to sign in to protect posts.
zh_hans: 你需要登录才能保护帖子。

# threads permission
source: You can't protect posts in this category.
zh_hans: 你不能保护该版块中的帖子。

# threads permission
source: You can't protect posts you can't edit.
zh_hans: 你不能保护无权编辑的帖子。

# threads permission
source: You have to sign in to approve posts.
zh_hans: 你需要登录才能通过帖子审核。

# threads permission
source: You can't approve posts in this category.
zh_hans: 你不能审核该版块中的帖子。

# threads permission
source: Thread's first post can only be approved together with thread.
zh_hans: 主题的首帖只能随主题一起通过审核。

# threads permission
source: You can't approve posts the content you can't see.
zh_hans: 你不能审核无权查看其内容的帖子。

# threads permission
source: This category is closed. You can't approve posts in it.
zh_hans: 该版块已关闭，你无法在其中审核帖子。

# threads permission
source: This thread is closed. You can't approve posts in it.
zh_hans: 该主题已关闭，你无法审核其中的帖子。

# threads permission
source: You have to sign in to move posts.
zh_hans: 你需要登录才能移动帖子。

# threads permission
source: You can't move posts in this category.
zh_hans: 你不能移动该版块中的帖子。

# threads permission
source: Events can't be moved.
zh_hans: 事件不能移动。

# threads permission
source: Thread's first post can only be moved together with thread.
zh_hans: 主题的首帖只能随主题一起移动。

# threads permission
source: You can't move posts the content you can't see.
zh_hans: 你不能移动无权查看其内容的帖子。

# threads permission
source: This category is closed. You can't move posts in it.
zh_hans: 该版块已关闭，你无法在其中移动帖子。

# threads permission
source: This thread is closed. You can't move posts in it.
zh_hans: 该主题已关闭，你无法移动其中的帖子。

# threads permission
source: You have to sign in to merge posts.
zh_hans: 你需要登录才能合并帖子。

# threads permission
source: You can't merge posts in this category.
zh_hans: 你不能合并该版块中的帖子。

# threads permission
source: Events can't be merged.
zh_hans: 事件不能合并。

# threads permission
source: You can't merge posts the content you can't see.
zh_hans: 你不能合并无权查看其内容的帖子。

# threads permission
source: This category is closed. You can't merge posts in it.
zh_hans: 该版块已关闭，你无法在其中合并帖子。

# threads permission
source: This thread is closed. You can't merge posts in it.
zh_hans: 该主题已关闭，你无法合并其中的帖子。

# threads permission
source: You have to sign in to split posts.
zh_hans: 你需要登录才能拆分帖子。

# threads permission
source: You can't split posts in this category.
zh_hans: 你不能拆分该版块中的帖子。

# threads permission
source: Events can't be split.
zh_hans: 事件不能拆分。

# threads permission
source: Thread's first post can't be split.
zh_hans: 主题的首帖不能拆分。

# threads permission
source: You can't split posts the content you can't see.
zh_hans: 你不能拆分无权查看其内容的帖子。

# threads permission
source: This category is closed. You can't split posts in it.
zh_hans: 该版块已关闭，你无法在其中拆分帖子。

# threads permission
source: This thread is closed. You can't split posts in it.
zh_hans: 该主题已关闭，你无法拆分其中的帖子。

# threads permission
source: You have to sign in to reveal events.
zh_hans: 你需要登录才能恢复显示事件。

# threads permission
source: You can't reveal events in this category.
zh_hans: 你不能在该版块中恢复显示事件。

# threads permission
source: This category is closed. You can't reveal events in it.
zh_hans: 该版块已关闭，你无法在其中恢复显示事件。

# threads permission
source: This thread is closed. You can't reveal events in it.
zh_hans: 该主题已关闭，你无法恢复显示其中的事件。

# threads permission
source: You have to sign in to hide events.
zh_hans: 你需要登录才能隐藏事件。

# threads permission
source: You can't hide events in this category.
zh_hans: 你不能隐藏该版块中的事件。

# threads permission
source: This category is closed. You can't hide events in it.
zh_hans: 该版块已关闭，你无法在其中隐藏事件。

# threads permission
source: This thread is closed. You can't hide events in it.
zh_hans: 该主题已关闭，你无法隐藏其中的事件。

# threads permission
source: You have to sign in to delete events.
zh_hans: 你需要登录才能删除事件。

# threads permission
source: You can't delete events in this category.
zh_hans: 你不能删除该版块中的事件。

# threads permission
source: This category is closed. You can't delete events in it.
zh_hans: 该版块已关闭，你无法在其中删除事件。

# threads permission
source: This thread is closed. You can't delete events in it.
zh_hans: 该主题已关闭，你无法删除其中的事件。

# search provider
source: Threads
zh_hans: 主题

# delete posts serializer
source: You have to specify at least one post to delete.
zh_hans: 你需要至少指定一个要删除的帖子。

# invalid posts ids
source: One or more post ids received were invalid.
zh_hans: 收到的一或多个帖子 ID 无效。

# delete posts serializer
source: No more than %(limit)s post can be deleted at a single time.
zh_hans: 单次最多只能删除 %(limit)s 篇帖子。

# delete posts serializer
source: One or more posts to delete could not be found.
zh_hans: 找不到一个或多个要删除的帖子。

# merge posts serializer
source: You have to select at least two posts to merge.
zh_hans: 你需要至少选择两篇帖子才能合并。

# merge posts serializer
source: No more than %(limit)s post can be merged at a single time.
zh_hans: 单次最多只能合并 %(limit)s 篇帖子。

# merge posts serializer
source: Posts made by different users can't be merged.
zh_hans: 不同用户发布的帖子不能合并。

# merge posts serializer
source: Post marked as best answer can't be merged with thread's first post.
zh_hans: 被标记为最佳答案的帖子不能与主题的首帖合并。

# merge posts serializer
source: Posts with different visibility can't be merged.
zh_hans: 可见性不同的帖子不能合并。

# merge posts serializer
source: One or more posts to merge could not be found.
zh_hans: 找不到一个或多个要合并的帖子。

# move posts serializer
source: You have to specify at least one post to move.
zh_hans: 你需要至少指定一个要移动的帖子。

# move posts serializer
source: Enter link to new thread.
zh_hans: 请输入新主题的链接。

# invalid thread url
source: This is not a valid thread link.
zh_hans: 这不是有效的主题链接。

# move posts serializer
source: Thread to move posts to is same as current one.
zh_hans: 要移动到的主题与当前主题相同。

# move posts serializer
source: The thread you have entered link to doesn't exist or you don't have permission to see it.
zh_hans: 你输入的主题链接不存在，或者你没有权限查看它。

# move posts serializer
source: You can't move posts to threads you can't reply.
zh_hans: 你不能将帖子移动到无权回复的主题。

# move posts serializer
source: No more than %(limit)s post can be moved at a single time.
zh_hans: 单次最多只能移动 %(limit)s 篇帖子。

# move posts serializer
source: One or more posts to move could not be found.
zh_hans: 找不到一个或多个要移动的帖子。

# new thread serializer
source: You can't create new threads in selected category.
zh_hans: 你不能在所选版块中创建新主题。

# new thread serializer
source: You don't have permission to pin threads globally in this category.
zh_hans: 你没有权限在该版块中全局置顶主题。

# new thread serializer
source: You don't have permission to pin threads in this category.
zh_hans: 你没有权限在该版块中置顶主题。

# new thread serializer
source: You don't have permission to hide threads in this category.
zh_hans: 你没有权限在该版块中隐藏主题。

# new thread serializer
source: You don't have permission to close threads in this category.
zh_hans: 你没有权限在该版块中关闭主题。

# split posts serializer
source: You have to specify at least one post to split.
zh_hans: 你需要至少指定一个要拆分的帖子。

# split posts serializer
source: No more than %(limit)s post can be split at a single time.
zh_hans: 单次最多只能拆分 %(limit)s 篇帖子。

# split posts serializer
source: One or more posts to split could not be found.
zh_hans: 找不到一个或多个要拆分的帖子。

# delete threads serializer
source: You have to specify at least one thread to delete.
zh_hans: 你需要至少指定一个要删除的主题。

# invalid threads ids
source: One or more thread ids received were invalid.
zh_hans: 收到的一或多个主题 ID 无效。

# delete threads serializer
source: No more than %(limit)s thread can be deleted at a single time.
zh_hans: 单次最多只能删除 %(limit)s 个主题。

# delete threads serializer
source: One or more threads to delete could not be found.
zh_hans: 找不到一个或多个要删除的主题。

# merge thread serializer
source: Enter link to new thread.
zh_hans: 请输入新主题的链接。

# merge threads serializer
source: Invalid choice.
zh_hans: 选项无效。

# merge thread serializer
source: You can't merge thread with itself.
zh_hans: 不能将主题与自身合并。

# merge thread serializer
source: The thread you have entered link to doesn't exist or you don't have permission to see it.
zh_hans: 你输入的主题链接不存在，或者你没有权限查看它。

# merge thread serializer
source: You can't merge this thread into thread you can't reply.
zh_hans: 你不能将该主题合并到无权回复的主题中。

# merge threads serializer
source: You have to select at least two threads to merge.
zh_hans: 你需要至少选择两个主题才能合并。

# merge threads serializer
source: No more than %(limit)s thread can be merged at a single time.
zh_hans: 单次最多只能合并 %(limit)s 个主题。

# merge threads serializer
source: One or more threads to merge could not be found.
zh_hans: 找不到一个或多个要合并的主题。

# edit poll serializer
source: One or more poll choices are invalid.
zh_hans: 一或多个投票选项无效。

# edit poll serializer
source: You need to add at least two choices to a poll.
zh_hans: 投票至少需要添加两个选项。

# edit poll serializer
source: You can't add more than %(limit_value)s option to a single poll (added %(show_value)s).
zh_hans: 单个投票最多只能添加 %(limit_value)s 个选项（已添加 %(show_value)s 个）。

# edit poll serializer
source: Number of allowed choices can't be greater than number of all choices.
zh_hans: 可选数量不能大于选项总数。

# new vote serializer
source: This poll disallows voting for more than %(choices)s choice.
zh_hans: 该投票不允许选择超过 %(choices)s 个选项。

# new vote serializer
source: One or more of poll choices were invalid.
zh_hans: 一或多个投票选项无效。

# new vote serializer
source: You have to make a choice.
zh_hans: 你需要做出选择。

# archived poll
source: Question
zh_hans: 问题

# archived poll
source: Choices
zh_hans: 选项

# post likes message
source: %(user)s likes this.
zh_hans: %(user)s 赞了这篇帖子。

# post likes message
source: %(users)s like this.
zh_hans: %(users)s 赞了这篇帖子。

# post likes message
source: %(users)s and %(likes)s other user like this.
zh_hans: %(users)s 和另外 %(likes)s 位用户赞了这篇帖子。

# post likes message
source: %(users)s and %(last_user)s
zh_hans: %(users)s 和 %(last_user)s

# private threads category name
source: Private threads
zh_hans: 私密主题

# threads root category name
source: None (will become top level category)
zh_hans: 无（将成为顶级版块）

# thread category validator
source: Requested category could not be found.
zh_hans: 找不到请求的版块。

# thread category validator
source: You don't have permission to access this category.
zh_hans: 你没有权限访问该版块。

# thread title validator
source: Thread title should contain alpha-numeric characters.
zh_hans: 主题标题应包含字母或数字。

# thread title validator
source: Thread title is too long.
zh_hans: 主题标题过长。

# thread title length validator
source: You have to enter an thread title.
zh_hans: 你需要填写主题标题。

# thread title length validator
source: Thread title should be at least %(limit_value)s character long (it has %(show_value)s).
zh_hans: 主题标题至少需要 %(limit_value)s 个字符（当前为 %(show_value)s 个）。

# thread title length validator
source: Thread title cannot be longer than %(limit_value)s character (it has %(show_value)s).
zh_hans: 主题标题不能超过 %(limit_value)s 个字符（当前为 %(show_value)s 个）。

# post length validator
source: You have to enter a message.
zh_hans: 你需要填写内容。

# post length validator
source: Posted message should be at least %(limit_value)s character long (it has %(show_value)s).
zh_hans: 帖子内容至少需要 %(limit_value)s 个字符（当前为 %(show_value)s 个）。

# post length validator
source: Posted message cannot be longer than %(limit_value)s character (it has %(show_value)s).
zh_hans: 帖子内容不能超过 %(limit_value)s 个字符（当前为 %(show_value)s 个）。

# threads root name
source: Threads
zh_hans: 主题

# private threads root name
source: Private threads
zh_hans: 私密主题

# threads list
source: Your threads
zh_hans: 你的主题

# threads list
source: You have to sign in to see list of threads that you have started.
zh_hans: 你需要登录才能查看自己发起的主题列表。

# threads list
source: You have to sign in to see list of threads you haven't read.
zh_hans: 你需要登录才能查看未读主题列表。

# threads list
source: You have to sign in to see list of threads with new replies.
zh_hans: 你需要登录才能查看有新回复的主题列表。

# threads list
source: You have to sign in to see list of threads you are watching.
zh_hans: 你需要登录才能查看关注的主题列表。

# threads list
source: You have to sign in to see list of threads with unapproved posts.
zh_hans: 你需要登录才能查看包含未审核帖子的主题列表。

# threads list
source: You don't have permission to see unapproved content lists.
zh_hans: 你没有权限查看待审核内容列表。

# thread goto unapproved
source: You need permission to approve content to be able to go to first unapproved post.
zh_hans: 你需要具备审核内容的权限，才能跳转到第一个未审核的帖子。

# admin node
source: Bans
zh_hans: 封禁

# admin node
source: Data downloads
zh_hans: 数据下载

# admin node
source: Ranks
zh_hans: 等级

source: Misago user data
zh_hans: Misago 用户数据

source: Edit permissions and groups
zh_hans: 编辑权限和用户组

source: Edit
zh_hans: 编辑

source: Edit the user from Misago admin panel
zh_hans: 在 Misago 管理后台中编辑该用户

# admin user form
source: Username
zh_hans: 用户名

# admin user form
source: Custom title
zh_hans: 自定义头衔

# admin user form
source: E-mail address
zh_hans: 电子邮箱地址

# admin user form
source: All registered members must have a "Member" role.
zh_hans: 所有注册会员都必须拥有“注册会员”角色。

# admin user form
source: Password
zh_hans: 密码

# admin user form
source: Is administrator
zh_hans: 是管理员

# admin user form
source: Designates whether the user can log into admin sites. If Django admin site is enabled, this user will need additional permissions assigned within it to admin Django modules.
zh_hans: 决定该用户是否可以登录管理站点。若启用了 Django 管理站点，还需要为其分配额外的权限，才能管理 Django 的各个模块。

# admin user form
source: Is superuser
zh_hans: 是超级管理员

# admin user form
source: Only administrators can access admin sites. In addition to admin site access, superadmins can also change other members admin levels.
zh_hans: 只有管理员才能访问管理站点。除访问权限外，超级管理员还可以更改其他成员的管理员级别。

# admin user form
source: Is active
zh_hans: 已启用

# admin user form
source: Designates whether this user should be treated as active. Turning this off is non-destructible way to remove user accounts.
zh_hans: 决定该用户是否被视为已启用。关闭此选项是一种非破坏性的移除账号方式。

# admin user form
source: Staff message
zh_hans: 管理团队消息

# admin user form
source: Optional message for forum team members explaining why user's account has been disabled.
zh_hans: 可选消息，向论坛管理团队说明该用户账号被停用的原因。

# admin user form
source: Set new password
zh_hans: 设置新密码

# admin user form
source: Lock avatar changes
zh_hans: 锁定头像修改

# admin user form
source: Setting this to yes will stop user from changing their avatar, and will reset their avatar to procedurally generated one.
zh_hans: 设为“是”将禁止该用户修改头像，并将其头像重置为系统生成的图片。

# admin user form
source: User message
zh_hans: 用户消息

# admin user form
source: Optional message for user explaining why they are banned form changing avatar.
zh_hans: 可选消息，向用户说明其被禁止修改头像的原因。

# admin user form
source: Optional message for forum team members explaining why user is banned form changing avatar.
zh_hans: 可选消息，向论坛管理团队说明该用户被禁止修改头像的原因。

# admin user form
source: Signature contents
zh_hans: 签名内容

# admin user form
source: Lock signature changes
zh_hans: 锁定签名修改

# admin user form
source: Setting this to yes will stop user from making changes to his/her signature.
zh_hans: 设为“是”将禁止用户修改其签名。

# admin user form
source: Optional message to user explaining why his/hers signature is locked.
zh_hans: 可选消息，向用户说明其签名被锁定的原因。

# admin user form
source: Optional message to team members explaining why user signature is locked.
zh_hans: 可选消息，向管理团队说明该用户签名被锁定的原因。

# admin user form
source: Hides presence
zh_hans: 隐藏在线状态

# admin user form
source: Who can add user to private threads
zh_hans: 谁可以将该用户添加到私密主题

# admin user form
source: Started threads
zh_hans: 发布的主题

# admin user form
source: Replied threads
zh_hans: 回复过的主题

# admin user form
source: Automatically watch threads that the user has started
zh_hans: 自动关注该用户发布的主题

# admin user form
source: Automatically watch threads that the user has replied to
zh_hans: 自动关注该用户回复过的主题

# admin user form
source: Automatically watch private threads that the user was invited to by users they are following
zh_hans: 自动关注该用户被其关注者邀请加入的私密主题

# admin user form
source: Automatically watch private threads that the user was invited to by other users
zh_hans: 自动关注该用户被其他用户邀请加入的私密主题

# admin user form
source: Notify about new private thread invitations from users this user is following
zh_hans: 来自其关注用户的私密主题邀请时通知

# admin user form
source: Notify about new private thread invitations from other users
zh_hans: 来自其他用户的私密主题邀请时通知

# signature length validator
source: Signature can't be longer than %(limit)s character.
zh_hans: 签名长度不能超过 %(limit)s 个字符。

# admin user form
source: Rank
zh_hans: 等级

# admin user form
source: Ranks are used to group and distinguish users. They are also used to add permissions to groups of users.
zh_hans: 等级用于对用户进行分组和区分，也可用于为一组用户附加权限。

# admin user form
source: Roles
zh_hans: 角色

# admin user form
source: Individual roles of this user. All users must have a "Member" role.
zh_hans: 该用户的个人角色。所有用户都必须拥有“注册会员”角色。

# admin users filter form
source: Username
zh_hans: 用户名

# admin users filter form
source: E-mail
zh_hans: 电子邮箱

# admin users filter form
source: Profile fields contain
zh_hans: 个人资料包含

# admin users filter form
source: Requires activation
zh_hans: 需要激活

# admin users filter form
source: Account disabled
zh_hans: 账号已停用

# admin users filter form
source: Administrator
zh_hans: 管理员

# admin users filter form
source: Deletes their account
zh_hans: 正在删除自己的账号

# admin users rank filter choice
source: All ranks
zh_hans: 所有等级

# admin users role filter choice
source: All roles
zh_hans: 所有角色

# admin users filter form
source: Has rank
zh_hans: 拥有等级

# admin users filter form
source: Has role
zh_hans: 拥有角色

# admin rank form
source: Name
zh_hans: 名称

# admin rank form
source: Short and descriptive name of all users with this rank. "The Team" or "Game Masters" are good examples.
zh_hans: 该等级下所有用户的简短名称，例如“管理团队”或“游戏管理员”都是不错的例子。

# admin rank form
source: User title
zh_hans: 用户头衔

# admin rank form
source: Optional, singular version of rank name displayed by user names. For example "GM" or "Dev".
zh_hans: 可选。显示在用户名旁的单数形式等级名称，例如“GM”或“Dev”。

# admin rank form
source: Description
zh_hans: 描述

# admin rank form
source: Optional description explaining function or status of members distincted with this rank.
zh_hans: 可选描述，用于说明拥有该等级成员的职能或身份。

# admin rank form
source: User roles
zh_hans: 用户角色

# admin rank form
source: Rank can give additional roles to users with it.
zh_hans: 等级可以为拥有它的用户附加额外角色。

# admin rank form
source: CSS class
zh_hans: CSS 类名

# admin rank form
source: Optional css class added to content belonging to this rank owner.
zh_hans: 可选的 CSS 类名，将添加到属于该等级用户的内容上。
