Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# user profile page details
source: %(username)s is not sharing any details with others.
zh_hans: %(username)s 未向他人公开任何详细信息。

# user profile page feed item
source: See post
zh_hans: 查看帖子

# post body invalid
source: This post's contents cannot be displayed.
zh_hans: 无法显示该帖子的内容。

# post body invalid
source: This error is caused by invalid post content manipulation.
zh_hans: 此错误由对帖子内容的非法改动引起。

# user profile page followers
source: Followers
zh_hans: 关注者

# user profile page followers
source: You have %(users)s follower.
zh_hans: 你有 %(users)s 位关注者。

# user profile page followers
source: %(username)s has %(users)s follower.
zh_hans: %(username)s 有 %(users)s 位关注者。

# user profile page followers
source: You have no followers.
zh_hans: 你还没有关注者。

# user profile page followers
source: %(username)s has no followers.
zh_hans: %(username)s 还没有关注者。

# user profile page follows
source: Follows
zh_hans: 关注

# user profile page follows
source: You are following %(users)s user.
zh_hans: 你正在关注 %(users)s 位用户。

# user profile page follows
source: %(username)s is following %(users)s user.
zh_hans: %(username)s 正在关注 %(users)s 位用户。

# user profile page follows
source: You are not following any users.
zh_hans: 你还没有关注任何用户。

# user profile page follows
source: %(username)s is not following any users.
zh_hans: %(username)s 还没有关注任何用户。

# user profile page header
source: This user's account has been disabled by administrator.
zh_hans: 该用户的账号已被管理员停用。

# user profile page header
source: Account disabled
zh_hans: 账号已停用

# user profile page header
source: Joined %(joined_on)s
zh_hans: 于 %(joined_on)s 加入

# user profile page header
source: Message
zh_hans: 发消息

# user profile page header
source: Follow
zh_hans: 关注

# user profile page posts
source: Posts
zh_hans: 帖子

# user profile page posts
source: You have posted %(posts)s message.
zh_hans: 你已发表 %(posts)s 条帖子。

# user profile page posts
source: %(username)s has posted %(posts)s message.
zh_hans: %(username)s 已发表 %(posts)s 条帖子。

# user profile page posts
source: You have posted no messages
zh_hans: 你还没有发表任何帖子

# user profile page posts
source: %(username)s posted no messages.
zh_hans: %(username)s 还没有发表任何帖子。

# user profile page threads
source: Threads
zh_hans: 主题

# user profile page threads
source: You have started %(threads)s thread.
zh_hans: 你已发起 %(threads)s 个主题。

# user profile page threads
source: %(username)s has started %(threads)s thread.
zh_hans: %(username)s 已发起 %(threads)s 个主题。

# user profile page threads
source: You haven't started any threads.
zh_hans: 你还没有发起任何主题。

# user profile page threads
source: %(username)s hasn't started any threads
zh_hans: %(username)s 还没有发起任何主题

# user profile page username history
source: Username history
zh_hans: 用户名历史

# user profile page username history
source: Your username was changed %(changes)s time.
zh_hans: 你的用户名被修改过 %(changes)s 次。

# user profile page username history
source: %(username)s's username was changed %(changes)s time.
zh_hans: %(username)s 的用户名被修改过 %(changes)s 次。

# username history empty
source: Your account has no history of name changes.
zh_hans: 你的账号没有修改过用户名。

# user profile page username history
source: %(username)s's username was never changed.
zh_hans: %(username)s 的用户名从未被修改过。

# agreement overlay
source: %(agreement)s has been updated:
zh_hans: %(agreement)s 已更新：

# agreement overlay
source: here
zh_hans: 此处

# agreement overlay
source: Please review the updated %(agreement)s available %(link)s.
zh_hans: 请查看更新后的%(agreement)s（点击%(link)s阅读）。

# search page
source: Search site
zh_hans: 搜索本站

# search page header
source: Search
zh_hans: 搜索

# search input placeholder
source: Search
zh_hans: 搜索

# search page
source: Loading search...
zh_hans: 正在加载搜索…

# social auth page
source: Sign in with %(backend)s
zh_hans: 使用 %(backend)s 登录

# social auth page
source: Enable JavaScript
zh_hans: 启用 JavaScript

# social auth page
source: You need to enable JavaScript in your browser to complete the sign in with %(backend)s.
zh_hans: 你需要在浏览器中启用 JavaScript，才能完成使用 %(backend)s 登录。

# thread page header
source: Started on: %(timestamp)s
zh_hans: 发起时间：%(timestamp)s

# watch thread
source: Watching
zh_hans: 正在关注

# watch thread
source: Watch
zh_hans: 关注

# thread paginator
source: Go to first page
zh_hans: 前往第一页

# thread paginator
source: Go to previous page
zh_hans: 前往上一页

# thread paginator
source: Page %(page)s of %(pages)s
zh_hans: 第 %(page)s 页，共 %(pages)s 页

# thread paginator
source: Go to next page
zh_hans: 前往下一页

# thread paginator
source: Go to last page
zh_hans: 前往最后一页

# thread event
source: New event
zh_hans: 新事件

# thread event
source: Thread title has been changed from %(old_title)s.
zh_hans: 主题标题由 %(old_title)s 更改而来。

# thread event
source: Thread has been pinned globally.
zh_hans: 主题已全局置顶。

# thread event
source: Thread has been pinned in category.
zh_hans: 主题已在版块内置顶。

# thread event
source: Thread has been unpinned.
zh_hans: 主题已取消置顶。

# thread event
source: Thread has been moved from %(from_category)s.
zh_hans: 主题已从 %(from_category)s 移出。

# thread event
source: The %(merged_thread)s thread has been merged into this thread.
zh_hans: 主题 %(merged_thread)s 已合并到本主题。

# thread event
source: Thread has been approved.
zh_hans: 主题已通过审核。

# thread event
source: Thread has been opened.
zh_hans: 主题已开放。

# thread event
source: Thread has been closed.
zh_hans: 主题已关闭。

# thread event
source: Thread has been revealed.
zh_hans: 主题已恢复显示。

# thread event
source: Thread has been made hidden.
zh_hans: 主题已被隐藏。

# thread event
source: Took thread over.
zh_hans: 已接管该主题。

# thread event
source: Owner has left thread. This thread is now closed.
zh_hans: 所有者已离开该主题，本主题现已关闭。

# thread event
source: Participant has left thread.
zh_hans: 参与者已离开该主题。

# thread event
source: Changed thread owner to %(user)s.
zh_hans: 已将主题所有者更改为 %(user)s。

# thread event
source: Added %(user)s to thread.
zh_hans: 已将 %(user)s 添加到该主题。

# thread event
source: Removed %(user)s from thread.
zh_hans: 已将 %(user)s 从该主题移除。

# thread event
source: Hidden by %(hidden_by)s on %(hidden_on)s.
zh_hans: 由 %(hidden_by)s 于 %(hidden_on)s 隐藏。

# thread event
source: By %(event_by)s on %(event_on)s.
zh_hans: 由 %(event_by)s 于 %(event_on)s 操作。

# post attachment
source: %(filetype)s, %(size)s, uploaded by %(uploader)s on %(uploaded_on)s.
zh_hans: %(filetype)s，%(size)s，由 %(uploader)s 于 %(uploaded_on)s 上传。

# post body hidden
source: This post is hidden. You cannot see its contents.
zh_hans: 该帖子已被隐藏，你无法查看其内容。

# post body hidden
source: Hidden by %(hidden_by)s on %(hidden_on)s.
zh_hans: 由 %(hidden_by)s 于 %(hidden_on)s 隐藏。

# post best answer flag
source: Marked as best answer by you %(marked_on)s.
zh_hans: 你在 %(marked_on)s 将其标记为最佳答案。

# post best answer flag
source: Marked as best answer by %(marked_by)s %(marked_on)s.
zh_hans: 由 %(marked_by)s 于 %(marked_on)s 标记为最佳答案。

# post hidden flag
source: This post is hidden. Only users with permission may see its contents.
zh_hans: 该帖子已被隐藏，只有具备相关权限的用户才能查看其内容。

# post unapproved flag
source: This post is unapproved. Only users with permission to approve posts and its author may see its contents.
zh_hans: 该帖子尚未通过审核，只有具备审核权限的用户及其作者才能查看其内容。

# post protected flag
source: This post is protected. Only moderators may change it.
zh_hans: 该帖子已受保护，只有版主才能修改。

# post control
source: Liked
zh_hans: 已赞

# post control
source: Like
zh_hans: 赞

# post control
source: Reply
zh_hans: 回复

# post control
source: Quote
zh_hans: 引用

# post control
source: Edit
zh_hans: 编辑

# post unread label
source: New post
zh_hans: 新帖子

# post unread label
source: New
zh_hans: 新

# post permalink
source: Post link
zh_hans: 帖子链接

# post poster stats
source: %(posts)s post
zh_hans: %(posts)s 篇帖子

# post removed poster username
source: Removed user
zh_hans: 已注销用户

# thread page meta
source: Started by %(starter)s on %(started_on)s in the %(category)s category.
zh_hans: 由 %(starter)s 于 %(started_on)s 发起，位于 %(category)s 版块。

# thread page meta
source: %(replies)s reply, last one from %(last_post_on)s.
zh_hans: %(replies)s 条回复，最后一条来自 %(last_post_on)s。

# thread page meta
source: Answered.
zh_hans: 已解决。

# thread page meta
source: Closed.
zh_hans: 已关闭。

# thread page options
source: Reply
zh_hans: 回复

# go up
source: Go to top
zh_hans: 回到顶部

# thread page options
source: Shortcuts
zh_hans: 快捷操作

# thread page options
source: Add poll
zh_hans: 添加投票

# thread flag
source: Pinned globally
zh_hans: 全局置顶

# thread flag
source: Pinned in category
zh_hans: 版块内置顶

# thread flag
source: Answered
zh_hans: 已解决

# thread flag
source: Poll
zh_hans: 投票

# thread flag
source: Closed
zh_hans: 已关闭

# thread flag
source: Hidden
zh_hans: 已隐藏

# thread replies stat
source: %(replies)s reply
zh_hans: %(replies)s 条回复

# threads list empty
source: There are no threads in this category.
zh_hans: 该版块中暂无主题。

# threads list empty
source: There are no threads on this site yet.
zh_hans: 本站暂无主题。

# threads list empty
source: No threads matching specified criteria were found.
zh_hans: 未找到符合指定条件的主题。

# threads list paginator
source: Next page
zh_hans: 下一页

# private threads page
source: Private threads are threads which only those that started them and those they have invited may see and participate in.
zh_hans: 私密主题是指只有发起者及其邀请的人可以查看和参与的主题。

# private threads page
source: You aren't participating in any private threads.
zh_hans: 你未参与任何私密主题。

# private threads page
source: No threads matching specified criteria were found.
zh_hans: 未找到符合指定条件的主题。

# threads list
source: %(starter)s - original poster
zh_hans: %(starter)s —— 楼主

# threads list
source: No unread posts
zh_hans: 没有未读帖子

# threads list
source: Contains unread posts
zh_hans: 包含未读帖子

# threads list
source: %(last_poster)s - latest poster
zh_hans: %(last_poster)s —— 最后回复者

# threads list
source: %(last_activity)s - latest activity
zh_hans: %(last_activity)s —— 最后活动时间

# threads page
source: Threads
zh_hans: 主题

# threads page nav
source: All categories
zh_hans: 所有版块

# threads page nav
source: All subcategories
zh_hans: 所有子版块

# threads list
source: All threads
zh_hans: 全部主题

# threads list
source: My threads
zh_hans: 我的主题

# threads list
source: New threads
zh_hans: 新主题

# threads list
source: Unread threads
zh_hans: 未读主题

# threads list
source: Watched threads
zh_hans: 关注的主题

# threads list
source: Unapproved content
zh_hans: 待审核内容

# threads page nav
source: Start thread
zh_hans: 发起主题

# active posters page
source: Top posters
zh_hans: 发帖排行榜

# active posters page meta
source: %(posters)s most active poster from last %(days)s days.
zh_hans: 最近 %(days)s 天最活跃的 %(posters)s 位用户。

# active posters page meta
source: No users have posted any new messages during last %(days)s day.
zh_hans: 最近 %(days)s 天内没有用户发表过新帖子。

# active posters page meta
source: Top posters
zh_hans: 发帖排行榜

# active posters page meta
source: %(posters)s top poster from last %(days)s days.
zh_hans: 最近 %(days)s 天发帖最多的 %(posters)s 位用户。

# active posters page
source: %(posters)s top poster from last %(days)s days.
zh_hans: 最近 %(days)s 天发帖最多的 %(posters)s 位用户。

# active posters list item
source: Avatar
zh_hans: 头像

# active posters list item
source: Rank
zh_hans: 等级

# active posters list item
source: Ranked posts
zh_hans: 计入排名的帖子

# active posters list item
source: Total posts
zh_hans: 帖子总数

# users page
source: Users
zh_hans: 用户

# rank users page meta
source: %(users)s user have this rank.
zh_hans: 有 %(users)s 位用户拥有该等级。

# rank users page
source: There is %(more)s more users with this rank.
zh_hans: 还有 %(more)s 位用户拥有该等级。

# rank users page
source: There are no more users with this rank.
zh_hans: 没有其他用户拥有该等级。

# rank users page
source: There are no users with this rank at the moment.
zh_hans: 目前没有用户拥有该等级。

# rank users paginator
source: Go to first page
zh_hans: 前往第一页

# rank users paginator
source: Go to previous page
zh_hans: 前往上一页

# rank users paginator
source: Go to next page
zh_hans: 前往下一页

# rank users paginator
source: Go to last page
zh_hans: 前往最后一页

# users list item
source: Joined on %(joined_on)s
zh_hans: 于 %(joined_on)s 加入

# users list item
source: %(posts)s post
zh_hans: %(posts)s 篇帖子

# users list item
source: %(threads)s thread
zh_hans: %(threads)s 个主题

# users list item
source: %(followers)s follower
zh_hans: %(followers)s 位关注者

# admin node
source: Themes
zh_hans: 外观主题

# admin theme parent empty label
source: No parent
zh_hans: 无父主题

# admin theme form
source: Name
zh_hans: 名称

# admin theme form
source: Parent
zh_hans: 父主题

# admin theme form
source: Version
zh_hans: 版本

# admin theme form
source: Author(s)
zh_hans: 作者

# admin theme form
source: Url
zh_hans: 网址

# admin theme form
source: Leave this field empty to use theme name from imported file.
zh_hans: 留空则使用导入文件中的外观名称。

# admin theme form
source: Theme file
zh_hans: 外观文件

# admin theme form
source: Theme file should be a ZIP file.
zh_hans: 外观文件必须是 ZIP 文件。

# admin theme form
source: Uploaded file is not a valid ZIP file.
zh_hans: 上传的文件不是有效的 ZIP 文件。

# admin theme assets form
source: No files have been uploaded.
zh_hans: 未上传任何文件。

# admin theme assets form
source: File "%(file)s" content type "%(content_type)s" is not allowed.
zh_hans: 文件“%(file)s”的类型“%(content_type)s”不被允许。

# admin theme assets form
source: File "%(file)s" extension is invalid.
zh_hans: 文件“%(file)s”的扩展名无效。

# admin theme css form
source: Name
zh_hans: 名称

# admin theme css form
source: Should be a correct filename and include the .css extension. It will be lowercased.
zh_hans: 应为合法的文件名并包含 .css 扩展名，名称将被转换为小写。

# admin theme css form
source: You need to enter CSS for this file.
zh_hans: 你需要为该文件填写 CSS 内容。

# admin theme css link form
source: Link name
zh_hans: 链接名称

# admin theme css link form
source: Can be descriptive (e.g. "roboto from fonts.google.com").
zh_hans: 可以是描述性的（例如“roboto from fonts.google.com”）。

# admin theme css link form
source: Remote CSS URL
zh_hans: 远程 CSS 地址

# admin theme import
source: "manifest.json" contained by ZIP file is not a valid theme manifest file.
zh_hans: ZIP 文件中的“manifest.json”不是有效的外观清单文件。

# admin theme import
source: Uploaded ZIP file could not be extracted.
zh_hans: 上传的 ZIP 文件无法解压。

# admin theme import
source: Uploaded ZIP file is empty.
zh_hans: 上传的 ZIP 文件为空。

# admin theme import
source: Uploaded ZIP file should contain single directory.
zh_hans: 上传的 ZIP 文件应只包含一个目录。

# admin theme import
source: Uploaded ZIP file didn't contain a directory.
zh_hans: 上传的 ZIP 文件中不包含目录。

# admin theme import
source: Uploaded ZIP file didn't contain a "manifest.json".
zh_hans: 上传的 ZIP 文件中不包含“manifest.json”。

# admin theme import
source: "manifest.json" contained by ZIP file is not a valid JSON file.
zh_hans: ZIP 文件中的“manifest.json”不是有效的 JSON 文件。

# admin css name validator
source: Name is missing an .css extension.
zh_hans: 名称缺少 .css 扩展名。

# admin css name validator
source: Name can't start with period (".").
zh_hans: 名称不能以句点（“.”）开头。

# admin css name validator
source: Name can contain only latin alphabet characters, digits, dots, underscores and dashes.
zh_hans: 名称只能包含拉丁字母、数字、句点、下划线和连字符。

# admin css name validator
source: Name has to contain at least one latin alphabet character or digit.
zh_hans: 名称必须至少包含一个拉丁字母或数字。

# admin css name unique validator
source: This name is already in use by other asset.
zh_hans: 该名称已被其他资源使用。

# admin themes
source: Requested theme does not exist.
zh_hans: 请求的外观主题不存在。

# admin themes
source: New theme "%(name)s" has been saved.
zh_hans: 新外观“%(name)s”已保存。

# admin themes
source: Theme "%(name)s" has been updated.
zh_hans: 外观“%(name)s”已更新。

# admin themes
source: Default theme can't be edited.
zh_hans: 默认外观不可编辑。

# admin themes
source: Theme "%(name)s" has been deleted.
zh_hans: 外观“%(name)s”已删除。

# admin themes
source: Default theme can't be deleted.
zh_hans: 默认外观不可删除。

# admin themes
source: Active theme can't be deleted.
zh_hans: 正在启用的外观不可删除。

# admin themes
source: Theme "%(name)s" can't be deleted because one of its child themes is set as an active theme.
zh_hans: 外观“%(name)s”不可删除，因为它的某个子外观正被设为启用状态。

# admin themes
source: Active theme has been changed to "%(name)s".
zh_hans: 已启用外观“%(name)s”。

# admin themes
source: Default theme can't be exported.
zh_hans: 默认外观不可导出。

# admin themes
source: Theme "%(name)s" has been imported.
zh_hans: 外观“%(name)s”已导入。

# admin themes
source: Default theme assets can't be edited.
zh_hans: 默认外观的资源不可编辑。

# admin themes
source: Some css files could not have been added to the theme.
zh_hans: 部分 CSS 文件未能添加到该外观。

# admin themes
source: New CSS files have been added to the theme.
zh_hans: 新的 CSS 文件已添加到该外观。

# admin themes
source: New media files have been added to the theme.
zh_hans: 新的媒体文件已添加到该外观。

# admin themes
source: Selected CSS files have been deleted.
zh_hans: 已选中的 CSS 文件已删除。

# admin themes
source: Selected media have been deleted.
zh_hans: 已选中的媒体文件已删除。

# admin themes
source: Requested CSS could not be found in the theme.
zh_hans: 在该外观中找不到请求的 CSS。

# admin themes
source: "%s" was moved up.
zh_hans: “%s”已上移。

# admin themes
source: "%s" was moved down.
zh_hans: “%s”已下移。

# admin themes
source: New CSS "%(name)s" has been saved.
zh_hans: 新 CSS“%(name)s”已保存。

# admin themes
source: CSS "%(name)s" has been updated.
zh_hans: CSS“%(name)s”已更新。

# admin themes
source: No changes have been made to "%(css)s".
zh_hans: 未对“%(css)s”做任何修改。

# admin themes
source: New CSS link "%(name)s" has been saved.
zh_hans: 新 CSS 链接“%(name)s”已保存。

# admin themes
source: CSS link "%(name)s" has been updated.
zh_hans: CSS 链接“%(name)s”已更新。

# default theme name
source: Default Misago Theme
zh_hans: Misago 默认外观

# admin node
source: Attachments
zh_hans: 附件

# admin node
source: Attachment types
zh_hans: 附件类型

# admin node
source: Specify what files may be uploaded as part of user posts.
zh_hans: 设置哪些文件可作为用户帖子的一部分上传。

# admin attachments type filter choice
source: All types
zh_hans: 全部类型

# admin attachments filter form
source: Uploader name contains
zh_hans: 上传者名称包含

# admin attachments filter form
source: Filename contains
zh_hans: 文件名包含

# admin attachments filter form
source: File type
zh_hans: 文件类型

# admin attachments filter form
source: State
zh_hans: 状态

# admin attachments orphan filter choice
source: All
zh_hans: 全部

# admin attachments orphan filter choice
source: Only orphaned
zh_hans: 仅孤立文件

# admin attachments orphan filter choice
source: Not orphaned
zh_hans: 非孤立文件

# admin attachment type form
source: Type name
zh_hans: 类型名称

# admin attachment type form
source: File extensions
zh_hans: 文件扩展名

# admin attachment type form
source: Mimetypes
zh_hans: MIME 类型

# admin attachment type form
source: Maximum allowed uploaded file size
zh_hans: 允许上传的最大文件体积

# admin attachment type form
source: Status
zh_hans: 状态

# admin attachment type form
source: Limit uploads to
zh_hans: 限制上传范围

# admin attachment type form
source: Limit downloads to
zh_hans: 限制下载范围

# admin attachment type form
source: List of comma separated file extensions associated with this attachment type.
zh_hans: 与该附件类型关联的文件扩展名列表，以逗号分隔。

# admin attachment type form
source: Optional list of comma separated mime types associated with this attachment type.
zh_hans: 与该附件类型关联的可选 MIME 类型列表，以逗号分隔。

# admin attachment type form
source: Maximum allowed uploaded file size for this type, in kb. This setting is deprecated and has no effect. It will be deleted in Misago 1.0.
zh_hans: 该类型允许上传的最大文件体积（单位 kb）。此设置已弃用且不再生效，将在 Misago 1.0 中移除。

# admin attachment type form
source: Controls this attachment type availability on your site.
zh_hans: 控制该附件类型在本站点的可用性。

# admin attachment type form
source: If you wish to limit option to upload files of this type to users with specific roles, select them on this list. Otherwise don't select any roles to allow all users with permission to upload attachments to be able to upload attachments of this type.
zh_hans: 如果你希望只有具备特定角色的用户才能上传该类型的文件，请在此列表中选择相应角色；否则不要选择任何角色，这样所有有权上传附件的用户都可以上传该类型的附件。

# admin attachment type form
source: If you wish to limit option to download files of this type to users with specific roles, select them on this list. Otherwise don't select any roles to allow all users with permission to download attachments to be able to download attachments of this type.
zh_hans: 如果你希望只有具备特定角色的用户才能下载该类型的文件，请在此列表中选择相应角色；否则不要选择任何角色，这样所有有权下载附件的用户都可以下载该类型的附件。

# admin attachment type form
source: This field is required.
zh_hans: 此字段为必填项。

# admin attachments
source: Requested attachment does not exist.
zh_hans: 请求的附件不存在。

# admin attachments ordering choice
source: From newest
zh_hans: 从最新开始

# admin attachments ordering choice
source: From oldest
zh_hans: 从最早开始

# admin attachments ordering choice
source: A to z
zh_hans: 从 A 到 Z

# admin attachments ordering choice
source: Z to a
zh_hans: 从 Z 到 A

# admin attachments ordering choice
source: Smallest files
zh_hans: 体积最小的文件

# admin attachments ordering choice
source: Largest files
zh_hans: 体积最大的文件

# admin attachments
source: With attachments: 0
zh_hans: 已选附件：0

# admin attachments
source: Select attachments
zh_hans: 选择附件

# admin attachments
source: Delete attachments
zh_hans: 删除附件

# admin attachments
source: Are you sure you want to delete selected attachments?
zh_hans: 确定要删除所选附件吗？

# admin attachments
source: Selected attachments have been deleted.
zh_hans: 已选附件已删除。

# admin attachments
source: Attachment "%(filename)s" has been deleted.
zh_hans: 附件“%(filename)s”已删除。

# admin attachments types
source: Requested attachment type does not exist.
zh_hans: 请求的附件类型不存在。

# admin attachments types
source: New type "%(name)s" has been saved.
zh_hans: 新类型“%(name)s”已保存。

# admin attachments types
source: Attachment type "%(name)s" has been edited.
zh_hans: 附件类型“%(name)s”已编辑。

# admin attachments types
source: Attachment type "%(name)s" has associated attachments and can't be deleted.
zh_hans: 附件类型“%(name)s”下存在关联附件，无法删除。

# admin attachments types
source: Attachment type "%(name)s" has been deleted.
zh_hans: 附件类型“%(name)s”已删除。

# attachments api
source: You don't have permission to upload new files.
zh_hans: 你没有权限上传新文件。

# attachments api
source: No file has been uploaded.
zh_hans: 未上传任何文件。

# attachments api
source: Uploaded image is unsupported or invalid.
zh_hans: 上传的图片不受支持或无效。

# attachments api
source: You can't upload files of this type.
zh_hans: 你不能上传该类型的文件。

# attachments api
source: You can't upload files larger than %(limit)s (your file has %(upload)s).
zh_hans: 你不能上传大于 %(limit)s 的文件（你的文件为 %(upload)s）。

# posts api
source: This post has no changes history.
zh_hans: 该帖子没有修改历史。

# posts api
source: You can't merge posts in this thread.
zh_hans: 你不能合并该主题中的帖子。

# posts api
source: You can't move posts from this thread.
zh_hans: 你不能移动该主题中的帖子。

# posts api
source: You can't like posts in this category.
zh_hans: 你不能在该版块中给帖子点赞。

# posts api
source: Content approval can't be reversed.
zh_hans: 内容审核结果无法撤销。

# posts api
source: One or more posts to update could not be found.
zh_hans: 找不到一个或多个要更新的帖子。

# posts api
source: No more than %(limit)s post can be updated at a single time.
zh_hans: 单次最多只能更新 %(limit)s 篇帖子。

# posts api
source: You can't split posts from this thread.
zh_hans: 你不能从该主题拆分帖子。

# posting api
source: You don't have permission to remove "%(attachment)s" attachment.
zh_hans: 你没有权限删除附件“%(attachment)s”。

# posting api
source: You can't attach more than %(limit_value)s file to single post (added %(show_value)s).
zh_hans: 单个帖子最多只能附加 %(limit_value)s 个文件（你已添加 %(show_value)s 个）。

# posting api
source: You have to select category to post thread in.
zh_hans: 你需要选择发布主题的版块。

# posting api
source: Selected category is invalid.
zh_hans: 所选版块无效。

# posting api
source: Selected category doesn't exist or you don't have permission to browse it.
zh_hans: 所选版块不存在，或者你没有权限浏览它。

# posting api
source: You can't post message so quickly after previous one.
zh_hans: 距上一帖发帖太快了，请稍后再试。

# posting api
source: Your account has exceed an hourly post limit.
zh_hans: 你的账号已超出每小时发帖上限。

# posting api
source: Your account has exceed a daily post limit.
zh_hans: 你的账号已超出每日发帖上限。
