Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# users moderation permission
source: You can't lift bans that expire after %(expiration)s.
zh_hans: 你不能解除 %(expiration)s 之后才到期的封禁。

# users profiles permission
source: Can browse users list
zh_hans: 可以浏览用户列表

# users profiles permission
source: Can search user profiles
zh_hans: 可以搜索用户资料

# users profiles permission
source: Can see other members name history
zh_hans: 可以查看其他成员的用户名历史

# users profiles permission
source: Can see members bans details
zh_hans: 可以查看成员的封禁详情

# users profiles permission
source: Allows users with this permission to see user and staff ban messages.
zh_hans: 允许拥有此权限的用户查看面向用户和管理团队的封禁消息。

# users profiles permission
source: User profiles
zh_hans: 用户资料

# users profiles permission
source: Can follow other users
zh_hans: 可以关注其他用户

# users profiles permission
source: Can be blocked by other users
zh_hans: 可以被其他用户屏蔽

# users profiles permission
source: Can see members e-mails
zh_hans: 可以查看成员的电子邮箱

# users profiles permission
source: Can see members IPs
zh_hans: 可以查看成员的 IP

# users profiles permission
source: Can see members that hide their presence
zh_hans: 可以查看隐藏在线状态的成员

# users profiles permission
source: You can't browse users list.
zh_hans: 你不能浏览用户列表。

# users profiles permission
source: You can't follow other users.
zh_hans: 你不能关注其他用户。

# users profiles permission
source: You can't add yourself to followed.
zh_hans: 你不能关注自己。

# users profiles permission
source: Administrators can't be blocked.
zh_hans: 管理员不能被屏蔽。

# users profiles permission
source: You can't block yourself.
zh_hans: 你不能屏蔽自己。

# users profiles permission
source: You can't see users bans details.
zh_hans: 你不能查看用户的封禁详情。

# bio profile field
source: Bio
zh_hans: 个人简介

# real_name profile field
source: Real name
zh_hans: 真实姓名

# location profile field
source: Location
zh_hans: 所在地

# gender profile field
source: Gender
zh_hans: 性别

# gender profile field choice
source: Not specified
zh_hans: 未指定

# gender profile field choice
source: Not telling
zh_hans: 不愿透露

# gender profile field choice
source: Female
zh_hans: 女

# gender profile field choice
source: Male
zh_hans: 男

# gender profile field choice
source: Non-binary
zh_hans: 非二元性别

# website profile field
source: Website
zh_hans: 个人网站

# website profile field
source: If you own a website you wish to share on your profile, you may enter its address here. Remember that, for it to be valid, it should start with either "http://" or "https://".
zh_hans: 如果你有自己的网站并希望在个人主页上分享，可以在此填写网址。请注意，网址必须以“http://”或“https://”开头才有效。

# twitter handle profile field
source: X (formerly Twitter) handle
zh_hans: X（原 Twitter）账号

# twitter handle profile field
source: If you own an X account, here you may enter your X handle for other users to find you. Starting your handle with "@" sign is optional. Either "@%(slug)s" or "%(slug)s" are valid values.
zh_hans: 如果你有 X 账号，可以在此填写你的 X 账号名，方便其他用户找到你。账号名前是否带“@”均可，“@%(slug)s”和“%(slug)s”都是有效值。

# twitter handle profile field
source: This is not a valid X handle.
zh_hans: 这不是有效的 X 账号名。

# join ip profile field
source: Join IP
zh_hans: 注册 IP

# welcome email subject
source: Welcome on %(forum_name)s forums!
zh_hans: 欢迎来到 %(forum_name)s 论坛！

# search provider
source: Users
zh_hans: 用户

# search users
source: You don't have permission to search users.
zh_hans: 你没有权限搜索用户。

# ban message
source: Your IP address is banned.
zh_hans: 你的 IP 地址已被封禁。

# ban message
source: You are banned.
zh_hans: 你已被封禁。

# edit signature serializer
source: Signature is too long.
zh_hans: 签名过长。

# change username serializer
source: Enter new username.
zh_hans: 请输入新的用户名。

# change username serializer
source: New username is same as current one.
zh_hans: 新用户名与当前用户名相同。

# change password serializer
source: Entered password is invalid.
zh_hans: 输入的密码无效。

# change email serializer
source: Entered password is invalid.
zh_hans: 输入的密码无效。

# change email serializer
source: You have to enter new e-mail address.
zh_hans: 你需要填写新的电子邮箱地址。

# change email serializer
source: New e-mail is same as current one.
zh_hans: 新电子邮箱与当前电子邮箱相同。

# delete own account serializer
source: Entered password is invalid.
zh_hans: 输入的密码无效。

# archived user details
source: Username
zh_hans: 用户名

# archived user details
source: E-mail
zh_hans: 电子邮箱

# archived user details
source: Joined on
zh_hans: 加入时间

# archived user details
source: Joined from IP
zh_hans: 注册 IP

# archived username history
source: New username
zh_hans: 新用户名

# archived username history
source: Old username
zh_hans: 旧用户名

# email validator
source: Enter a valid e-mail address.
zh_hans: 请输入有效的电子邮箱地址。

# user email validator
source: This e-mail address is not available.
zh_hans: 该电子邮箱地址不可用。

# user email validator
source: This e-mail address is not allowed.
zh_hans: 不允许使用该电子邮箱地址。

# username validator
source: This username is not available.
zh_hans: 该用户名不可用。

# username validator
source: This username is not allowed.
zh_hans: 不允许使用该用户名。

# username validator
source: Username can only contain Latin alphabet letters, digits, and an underscore sign.
zh_hans: 用户名只能包含拉丁字母、数字和下划线。

# username validator
source: Username must contain Latin alphabet letters or digits.
zh_hans: 用户名必须包含拉丁字母或数字。

# username length validator
source: Username must be at least %(limit_value)s character long.
zh_hans: 用户名至少需要 %(limit_value)s 个字符。

# username length validator
source: Username cannot be longer than %(limit_value)s characters.
zh_hans: 用户名不能超过 %(limit_value)s 个字符。

# stop forum spam validator
source: Data entered was found in spammers database.
zh_hans: 所填信息在垃圾用户数据库中被找到。

# gmail email validator
source: This e-mail is not allowed.
zh_hans: 不允许使用该电子邮箱。

# activate account
source: Please use %(provider)s to activate your account.
zh_hans: 请使用 %(provider)s 激活你的账号。

# activate account with token
source: %(user)s, your account is already active.
zh_hans: %(user)s，你的账号已激活。

# activate account with token
source: %(user)s, your activation link is invalid. Try again or request new activation link.
zh_hans: %(user)s，你的激活链接无效。请重试或申请新的激活链接。

# activate account with token
source: %(user)s, your account has been activated!
zh_hans: %(user)s，你的账号已激活！

# login
source: Please use %(provider)s to sign in.
zh_hans: 请使用 %(provider)s 登录。

# user password
source: Please use %(provider)s to reset your password.
zh_hans: 请使用 %(provider)s 重设你的密码。

# user password
source: %(user)s, your link has expired. Please request new link and try again.
zh_hans: %(user)s，你的链接已过期。请申请新的链接后重试。

# user password
source: %(user)s, your link is invalid. Please try again or request new link.
zh_hans: %(user)s，你的链接无效。请重试或申请新的链接。

# user options
source: Please use %(provider)s to change your e-mail.
zh_hans: 请使用 %(provider)s 修改你的电子邮箱。

# user options
source: %(user)s, your e-mail has been changed.
zh_hans: %(user)s，你的电子邮箱已修改。

# user options
source: Please use %(provider)s to change your password.
zh_hans: 请使用 %(provider)s 修改你的密码。

# user options
source: %(user)s, your password has been changed.
zh_hans: %(user)s，你的密码已修改。

# language switcher
source: Language
zh_hans: 语言

# language switcher
source: Change language
zh_hans: 切换语言

# threads list blankslate
source: No threads have been started yet, or you can't see them.
zh_hans: 此版块中还没有主题，或者你无法查看它们。

# threads list blankslate
source: No threads have been started in this category yet, or you can't see them.
zh_hans: 此版块中还没有主题，或者你无法查看它们。

# threads list
source: Start new thread
zh_hans: 开启新主题

# threads list subcategories
source: Go to category
zh_hans: 前往版块

# threads list toolbar
source: Start new thread
zh_hans: 开启新主题

# start thread page
source: Start new thread
zh_hans: 开启新主题

# thread start category select page title
source: Start new thread
zh_hans: 开启新主题

# thread start category select title
source: Start new thread in
zh_hans: 在此版块中开启新主题

# go up button
source: Go to top
zh_hans: 回到顶部

# main menu item
source: Threads
zh_hans: 主题

# main menu item
source: Categories
zh_hans: 版块

# main menu item
source: Search
zh_hans: 搜索
