Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# posting api
source: You can't include yourself on the list of users to invite to new thread.
zh_hans: 你不能把自己列入新主题的邀请名单。

# posting api
source: You have to enter user names.
zh_hans: 你需要填写用户名。

# posting api
source: You can't add more than %(users)s user to private thread (you've added %(added)s).
zh_hans: 私密主题最多只能添加 %(users)s 位用户（你已添加 %(added)s 位）。

# posting api
source: One or more users could not be found: %(usernames)s
zh_hans: 找不到以下一个或多个用户：%(usernames)s

# posting api
source: You have to enter a message.
zh_hans: 你需要填写内容。

# posting api
source: You have to enter a thread title.
zh_hans: 你需要填写主题标题。

# posting api
source: You need to be signed in to start threads.
zh_hans: 你需要登录才能发起主题。

# posting api
source: No categories that allow new threads are available to you at the moment.
zh_hans: 目前没有可供你发布新主题的版块。

# threads api
source: Not a valid string.
zh_hans: 不是有效的字符串。

# threads api
source: You can't change globally pinned threads weights in this category.
zh_hans: 你不能在该版块中更改全局置顶主题的权重。

# threads api
source: You can't pin threads globally in this category.
zh_hans: 你不能在该版块中全局置顶主题。

# threads api
source: You can't move thread to the category it's already in.
zh_hans: 不能将主题移动到它已所在的版块。

# threads api
source: Content approval can't be reversed.
zh_hans: 内容审核结果无法撤销。

# threads api
source: You don't have permission to close this thread.
zh_hans: 你没有权限关闭该主题。

# threads api
source: You don't have permission to open this thread.
zh_hans: 你没有权限开放该主题。

# threads api
source: A valid integer is required.
zh_hans: 必须填写有效的整数。

# threads api
source: This post is already marked as thread's best answer.
zh_hans: 该帖子已被标记为该主题的最佳答案。

# threads api
source: This post can't be unmarked because it's not currently marked as best answer.
zh_hans: 该帖子当前未被标记为最佳答案，无法取消标记。

# threads api
source: You have to enter new participant's username.
zh_hans: 你需要填写新参与者的用户名。

# threads api
source: No user with this name exists.
zh_hans: 不存在使用该名称的用户。

# threads api
source: This user is already thread participant.
zh_hans: 该用户已经是该主题的参与者。

# threads api
source: Participant doesn't exist.
zh_hans: 参与者不存在。

# threads api
source: This user already is thread owner.
zh_hans: 该用户已经是该主题的所有者。

# threads api
source: One or more threads to update could not be found.
zh_hans: 找不到一个或多个要更新的主题。

# threads api
source: No more than %(limit)s thread can be updated at a single time.
zh_hans: 单次最多只能更新 %(limit)s 个主题。

# polls api
source: There's already a poll in this thread.
zh_hans: 该主题中已有投票。

# posts api
source: Events can't be replied to.
zh_hans: 事件不能回复。

# posts api
source: You can't reply to hidden posts.
zh_hans: 你不能回复已隐藏的帖子。

# posts api
source: You can't see who liked this post.
zh_hans: 你不能查看谁赞了该帖子。

# private threads api
source: You can't start private threads.
zh_hans: 你不能发起私密主题。

# merge conflict best answer
source: Unmark all best answers
zh_hans: 取消所有最佳答案标记

# merge conflict poll
source: Delete all polls
zh_hans: 删除所有投票

# merge conflict invalid resolution
source: Invalid choice.
zh_hans: 选项无效。

# attachment availability choice
source: Allow uploads and downloads
zh_hans: 允许上传和下载

# attachment availability choice
source: Allow downloads only
zh_hans: 仅允许下载

# attachment availability choice
source: Disallow both uploading and downloading
zh_hans: 禁止上传和下载

# thread weight choice
source: Not pinned
zh_hans: 未置顶

# thread weight choice
source: Pinned in category
zh_hans: 版块内置顶

# thread weight choice
source: Pinned globally
zh_hans: 全局置顶

# post unhide
source: You can't make original post visible without revealing the thread.
zh_hans: 未恢复显示主题前，无法显示原帖。

# post hide
source: You can't hide original post without hiding thread.
zh_hans: 未隐藏主题前，无法隐藏原帖。

# post delete
source: You can't delete original post without deleting thread.
zh_hans: 未删除主题前，无法删除原帖。

# attachments permission
source: Attachments
zh_hans: 附件

# attachments permission
source: Max attached file size (in kb)
zh_hans: 单个附件最大体积（单位 KB）

# permissions
source: Enter 0 to don't allow uploading end deleting attachments.
zh_hans: 输入 0 表示不允许上传和删除附件。

# attachments permission
source: Can download other users attachments
zh_hans: 可以下载其他用户的附件

# attachments permission
source: Can delete other users attachments
zh_hans: 可以删除其他用户的附件

# attachments permission
source: Can download attachments
zh_hans: 可以下载附件

# best answers permission
source: Best answers
zh_hans: 最佳答案

# best answers permission
source: Can mark posts as best answers
zh_hans: 可以将帖子标记为最佳答案

# best answers mark permission choice
source: No
zh_hans: 否

# best answers mark permission choice
source: Own threads
zh_hans: 自己的主题

# best answers mark permission choice
source: All threads
zh_hans: 全部主题

# best answers permission
source: Can change marked answers
zh_hans: 可以更改已标记的答案

# best answers change permission choice
source: No
zh_hans: 否

# best answers change permission choice
source: Own threads
zh_hans: 自己的主题

# best answers change permission choice
source: All threads
zh_hans: 全部主题

# best answers permission
source: Time limit for changing marked best answer in owned thread, in minutes
zh_hans: 修改自己主题中已标记最佳答案的时限（分钟）

# best answers permission
source: Enter 0 to don't limit time for changing marked best answer in owned thread.
zh_hans: 输入 0 表示不限制修改自己主题中已标记最佳答案的时间。

# best answers permission
source: You have to sign in to mark best answers.
zh_hans: 你需要登录才能标记最佳答案。

# best answers permission
source: You don't have permission to mark best answers in the "%(category)s" category.
zh_hans: 你没有权限在“%(category)s”版块中标记最佳答案。

# best answers permission
source: You don't have permission to mark best answer in this thread because you didn't start it.
zh_hans: 你没有权限在该主题中标记最佳答案，因为你不是发起者。

# best answers permission
source: You don't have permission to mark best answer in this thread because its category "%(category)s" is closed.
zh_hans: 你没有权限在该主题中标记最佳答案，因为其所属版块“%(category)s”已关闭。

# best answers permission
source: You can't mark best answer in this thread because it's closed and you don't have permission to open it.
zh_hans: 该主题已关闭且你没有权限开放它，因此无法标记最佳答案。

# best answers permission
source: You don't have permission to change this thread's marked answer because it's in the "%(category)s" category.
zh_hans: 你没有权限修改该主题已标记的答案，因为它位于“%(category)s”版块。

# best answers permission
source: You don't have permission to change this thread's marked answer because you are not a thread starter.
zh_hans: 你没有权限修改该主题已标记的答案，因为你不是发起者。

# best answers permission
source: You don't have permission to change best answer that was marked for more than %(minutes)s minute.
zh_hans: 你没有权限修改标记时间已超过 %(minutes)s 分钟的最佳答案。

# best answers permission
source: You don't have permission to change this thread's best answer because a moderator has protected it.
zh_hans: 版主已保护该主题的最佳答案，你无权更改。

# best answers permission
source: You have to sign in to unmark best answers.
zh_hans: 你需要登录才能取消最佳答案标记。

# best answers permission
source: You don't have permission to unmark threads answers in the "%(category)s" category.
zh_hans: 你没有权限在“%(category)s”版块中取消主题答案标记。

# best answers permission
source: You don't have permission to unmark this best answer because you are not a thread starter.
zh_hans: 你没有权限取消该最佳答案的标记，因为你不是发起者。

# best answers permission
source: You don't have permission to unmark best answer that was marked for more than %(minutes)s minute.
zh_hans: 你没有权限取消标记时间已超过 %(minutes)s 分钟的最佳答案。

# best answers permission
source: You don't have permission to unmark this best answer because its category "%(category)s" is closed.
zh_hans: 你没有权限取消该最佳答案的标记，因为其所属版块“%(category)s”已关闭。

# best answers permission
source: You can't unmark this thread's best answer because it's closed and you don't have permission to open it.
zh_hans: 该主题已关闭且你没有权限开放它，因此无法取消最佳答案标记。

# best answers permission
source: You don't have permission to unmark this thread's best answer because a moderator has protected it.
zh_hans: 版主已保护该主题的最佳答案，你无权取消标记。

# best answers permission
source: Events can't be marked as best answers.
zh_hans: 事件不能被标记为最佳答案。

# best answers permission
source: First post in a thread can't be marked as best answer.
zh_hans: 主题的首帖不能被标记为最佳答案。

# best answers permission
source: Hidden posts can't be marked as best answers.
zh_hans: 已隐藏的帖子不能被标记为最佳答案。

# best answers permission
source: Unapproved posts can't be marked as best answers.
zh_hans: 未通过审核的帖子不能被标记为最佳答案。

# best answers permission
source: You don't have permission to mark this post as best answer because a moderator has protected it.
zh_hans: 版主已保护该帖子，你无权将其标记为最佳答案。

# best answers permission
source: You can't hide this post because its marked as best answer.
zh_hans: 该帖子已被标记为最佳答案，不能隐藏。

# best answers permission
source: You can't delete this post because its marked as best answer.
zh_hans: 该帖子已被标记为最佳答案，不能删除。

# polls permission
source: Polls
zh_hans: 投票

# polls permission
source: Can start polls
zh_hans: 可以发起投票

# polls start permission choice
source: No
zh_hans: 否

# polls start permission choice
source: Own threads
zh_hans: 自己的主题

# polls start permission choice
source: All threads
zh_hans: 全部主题

# polls permission
source: Can edit polls
zh_hans: 可以编辑投票

# polls edit permission choice
source: No
zh_hans: 否

# polls edit permission choice
source: Own polls
zh_hans: 自己的投票

# polls edit permission choice
source: All polls
zh_hans: 全部投票

# polls permission
source: Can delete polls
zh_hans: 可以删除投票

# polls delete permission choice
source: No
zh_hans: 否

# polls delete permission choice
source: Own polls
zh_hans: 自己的投票

# polls delete permission choice
source: All polls
zh_hans: 全部投票

# polls permission
source: Time limit for editing own polls, in minutes
zh_hans: 编辑自己投票的时限（分钟）

# polls permission
source: Enter 0 to don't limit time for editing own polls.
zh_hans: 输入 0 表示不限制编辑自己投票的时间。

# polls permission
source: Can always see polls voters
zh_hans: 始终可以查看投票人

# polls permission
source: Allows users to see who voted in poll even if voting was not public.
zh_hans: 允许用户在投票非公开的情况下也能查看投票人。

# polls permission
source: You have to sign in to start polls.
zh_hans: 你需要登录才能发起投票。

# polls permission
source: You can't start polls.
zh_hans: 你不能发起投票。

# polls permission
source: You can't start polls in other users threads.
zh_hans: 你不能在其他用户的主题中发起投票。

# polls permission
source: This category is closed. You can't start polls in it.
zh_hans: 该版块已关闭，你无法在其中发起投票。

# polls permission
source: This thread is closed. You can't start polls in it.
zh_hans: 该主题已关闭，你无法在其中发起投票。

# polls permission
source: You have to sign in to edit polls.
zh_hans: 你需要登录才能编辑投票。

# polls permission
source: You can't edit polls.
zh_hans: 你不能编辑投票。

# polls permission
source: You can't edit other users polls in this category.
zh_hans: 你不能在该版块中编辑其他用户的投票。

# polls permission
source: You can't edit polls that are older than %(minutes)s minute.
zh_hans: 你不能编辑发起时间已超过 %(minutes)s 分钟的投票。

# polls permission
source: This poll is over. You can't edit it.
zh_hans: 该投票已结束，不能编辑。

# polls permission
source: This category is closed. You can't edit polls in it.
zh_hans: 该版块已关闭，你无法在其中编辑投票。

# polls permission
source: This thread is closed. You can't edit polls in it.
zh_hans: 该主题已关闭，你无法在其中编辑投票。

# polls permission
source: You have to sign in to delete polls.
zh_hans: 你需要登录才能删除投票。

# polls permission
source: You can't delete polls.
zh_hans: 你不能删除投票。

# polls permission
source: You can't delete other users polls in this category.
zh_hans: 你不能在该版块中删除其他用户的投票。

# polls permission
source: You can't delete polls that are older than %(minutes)s minute.
zh_hans: 你不能删除发起时间已超过 %(minutes)s 分钟的投票。

# polls permission
source: This poll is over. You can't delete it.
zh_hans: 该投票已结束，不能删除。

# polls permission
source: This category is closed. You can't delete polls in it.
zh_hans: 该版块已关闭，你无法在其中删除投票。

# polls permission
source: This thread is closed. You can't delete polls in it.
zh_hans: 该主题已关闭，你无法在其中删除投票。

# polls permission
source: You have to sign in to vote in polls.
zh_hans: 你需要登录才能参与投票。

# polls permission
source: You have already voted in this poll.
zh_hans: 你已在该投票中投过票。

# polls permission
source: This poll is over. You can't vote in it.
zh_hans: 该投票已结束，无法参与。

# polls permission
source: This category is closed. You can't vote in it.
zh_hans: 该版块已关闭，你无法参与投票。

# polls permission
source: This thread is closed. You can't vote in it.
zh_hans: 该主题已关闭，你无法参与投票。

# polls permission
source: You dont have permission to see this poll's voters.
zh_hans: 你没有权限查看该投票的投票人。

# private threads permission
source: Private threads
zh_hans: 私密主题

# private threads permission
source: Can use private threads
zh_hans: 可以使用私密主题

# private threads permission
source: Can start private threads
zh_hans: 可以发起私密主题

# private threads permission
source: Max number of users invited to private thread
zh_hans: 私密主题可邀请的用户数上限

# private threads permission
source: Enter 0 to don't limit number of participants.
zh_hans: 输入 0 表示不限制参与者数量。

# private threads permission
source: Can add everyone to threads
zh_hans: 可以添加任何人到主题

# private threads permission
source: Allows user to add users that are blocking them to private threads.
zh_hans: 允许用户将屏蔽自己的用户添加到私密主题。

# private threads permission
source: Can report private threads
zh_hans: 可以举报私密主题

# private threads permission
source: Allows user to report private threads they are participating in, making them accessible to moderators.
zh_hans: 允许用户举报自己参与的私密主题，使其对版主可见。

# private threads permission
source: Can moderate private threads
zh_hans: 可以管理私密主题

# private threads permission
source: Allows user to read, reply, edit and delete content in reported private threads.
zh_hans: 允许用户在被举报的私密主题中阅读、回复、编辑和删除内容。

# private threads permission
source: You have to sign in to use private threads.
zh_hans: 你需要登录才能使用私密主题。

# private threads permission
source: You can't use private threads.
zh_hans: 你不能使用私密主题。

# private threads permission
source: Only thread owner and moderators can appoint a new thread owner.
zh_hans: 只有主题所有者和版主才能指定新的所有者。

# private threads permission
source: Only moderators can appoint a new thread owner in a closed thread.
zh_hans: 只有版主才能在已关闭的主题中指定新的所有者。

# private threads permission
source: You have to be thread owner to add new participants to it.
zh_hans: 只有主题所有者才能添加新的参与者。

# private threads permission
source: Only moderators can add participants to closed threads.
zh_hans: 只有版主才能向已关闭的主题添加参与者。

# private threads permission
source: You can't add any more new users to this thread.
zh_hans: 你不能向该主题添加更多用户。

# private threads permission
source: Only moderators can remove participants from closed threads.
zh_hans: 只有版主才能从已关闭的主题中移除参与者。

# private threads permission
source: You have to be thread owner to remove participants from it.
zh_hans: 只有主题所有者才能移除参与者。

# private threads permission
source: %(user)s can't participate in private threads.
zh_hans: %(user)s 无法参与私密主题。

# private threads permission
source: %(user)s is blocking you.
zh_hans: %(user)s 已屏蔽你。

# private threads permission
source: %(user)s has disabled invitations to private threads.
zh_hans: %(user)s 已关闭私密主题邀请。

# private threads permission
source: %(user)s limits invitations to private threads to followed users.
zh_hans: %(user)s 只接受其关注用户的私密主题邀请。

# threads permission
source: Threads
zh_hans: 主题

# threads permission
source: Can see unapproved content list
zh_hans: 可以查看待审核内容列表

# threads permission
source: Allows access to "unapproved" tab on threads lists for easy listing of threads that are unapproved or contain unapproved posts. Despite the tab being available on all threads lists, it will only display threads belonging to categories in which the user has permission to approve content.
zh_hans: 允许在主题列表中使用“待审核”标签页，以便快速列出未通过审核的主题或包含未审核帖子的主题。虽然该标签页在所有主题列表中都会显示，但它只会列出用户有权审核内容的版块中的主题。

# threads permission
source: Can see reported content list
zh_hans: 可以查看被举报内容列表

# threads permission
source: Allows access to "reported" tab on threads lists for easy listing of threads that contain reported posts. Despite the tab being available on all categories threads lists, it will only display threads belonging to categories in which the user has permission to see posts reports.
zh_hans: 允许在主题列表中使用“被举报”标签页，以便快速列出包含被举报帖子的主题。虽然该标签页在所有版块的主题列表中都会显示，但它只会列出用户有权查看举报信息的版块中的主题。

# threads permission
source: Can omit flood protection
zh_hans: 可以不受防灌水限制

# threads permission
source: Allows posting more frequently than flood protection would.
zh_hans: 允许以高于防灌水限制的频次发帖。

# threads permission
source: Can see threads
zh_hans: 可以查看主题

# threads see permission choice
source: Started threads
zh_hans: 自己发起的主题

# threads see permission choice
source: All threads
zh_hans: 全部主题

# threads permission
source: Can start threads
zh_hans: 可以发起主题

# threads permission
source: Can reply to threads
zh_hans: 可以回复主题

# threads permission
source: Can edit threads
zh_hans: 可以编辑主题

# threads edit permission choice
source: No
zh_hans: 否

# threads edit permission choice
source: Own threads
zh_hans: 自己的主题

# threads edit permission choice
source: All threads
zh_hans: 全部主题

# threads permission
source: Can hide own threads
zh_hans: 可以隐藏自己的主题

# threads permission
source: Only threads started within time limit and with no replies can be hidden.
zh_hans: 只有在时限内发起且没有任何回复的主题才能被隐藏。

# threads hide own permission choice
source: No
zh_hans: 否

# threads hide own permission choice
source: Hide threads
zh_hans: 隐藏主题

# threads hide own permission choice
source: Delete threads
zh_hans: 删除主题

# threads permission
source: Time limit for editing own threads, in minutes
zh_hans: 编辑自己主题的时限（分钟）

# threads permission
source: Enter 0 to don't limit time for editing own threads.
zh_hans: 输入 0 表示不限制编辑自己主题的时间。

# threads permission
source: Can hide all threads
zh_hans: 可以隐藏所有主题

# threads hide permission choice
source: No
zh_hans: 否

# threads hide permission choice
source: Hide threads
zh_hans: 隐藏主题

# threads hide permission choice
source: Delete threads
zh_hans: 删除主题

# threads permission
source: Can pin threads
zh_hans: 可以置顶主题

# threads pin permission choice
source: No
zh_hans: 否

# threads pin permission choice
source: In category
zh_hans: 在版块内

# threads pin permission choice
source: Globally
zh_hans: 全局

# threads permission
source: Can close threads
zh_hans: 可以关闭主题

# threads permission
source: Can move threads
zh_hans: 可以移动主题

# threads permission
source: Can merge threads
zh_hans: 可以合并主题

# threads permission
source: Can edit posts
zh_hans: 可以编辑帖子

# threads posts edit permission choice
source: No
zh_hans: 否

# threads posts edit permission choice
source: Own posts
zh_hans: 自己的帖子

# threads posts edit permission choice
source: All posts
zh_hans: 全部帖子

# threads permission
source: Can hide own posts
zh_hans: 可以隐藏自己的帖子

# threads permission
source: Only last posts to thread made within edit time limit can be hidden.
zh_hans: 只有编辑时限内发布于主题末尾的帖子才能被隐藏。

# threads own posts hide permission choice
source: No
zh_hans: 否

# threads own posts hide permission choice
source: Hide posts
zh_hans: 隐藏帖子

# threads own posts hide permission choice
source: Delete posts
zh_hans: 删除帖子

# threads permission
source: Time limit for editing own post, in minutes
zh_hans: 编辑自己帖子的时限（分钟）

# threads permission
source: Enter 0 to don't limit time for editing own posts.
zh_hans: 输入 0 表示不限制编辑自己帖子的时间。

# threads permission
source: Can hide all posts
zh_hans: 可以隐藏所有帖子

# threads hide posts permission choice
source: No
zh_hans: 否

# threads hide posts permission choice
source: Hide posts
zh_hans: 隐藏帖子

# threads hide posts permission choice
source: Delete posts
zh_hans: 删除帖子

# threads permission
source: Can see posts likes
zh_hans: 可以查看帖子点赞

# threads posts like see permission choice
source: No
zh_hans: 否

# threads posts like see permission choice
source: Number only
zh_hans: 仅显示数量

# threads posts like see permission choice
source: Number and list of likers
zh_hans: 数量与点赞者名单

# threads permission
source: Can like posts
zh_hans: 可以给帖子点赞

# threads permission
source: Only users with this permission to see likes can like posts.
zh_hans: 只有具备查看点赞权限的用户才能点赞。

# threads permission
source: Can protect posts
zh_hans: 可以保护帖子

# threads permission
source: Only users with this permission can edit protected posts.
zh_hans: 只有具备此权限的用户才能编辑受保护的帖子。

# threads permission
source: Can move posts
zh_hans: 可以移动帖子

# threads permission
source: Will be able to move posts to other threads.
zh_hans: 可以将帖子移动到其他主题。

# threads permission
source: Can merge posts
zh_hans: 可以合并帖子

# threads permission
source: Can approve content
zh_hans: 可以审核内容

# threads permission
source: Will be able to see and approve unapproved content.
zh_hans: 可以查看并通过未审核的内容。

# threads permission
source: Can report posts
zh_hans: 可以举报帖子

# threads permission
source: Can see reports
zh_hans: 可以查看举报

# threads permission
source: Can hide events
zh_hans: 可以隐藏事件

# threads events hide permission choice
source: No
zh_hans: 否

# threads events hide permission choice
source: Hide events
zh_hans: 隐藏事件

# threads events hide permission choice
source: Delete events
zh_hans: 删除事件

# threads permission
source: Require threads approval
zh_hans: 要求主题通过审核

# threads permission
source: Require replies approval
zh_hans: 要求回复通过审核

# threads permission
source: Require edits approval
zh_hans: 要求编辑通过审核

# threads permission
source: You have to sign in to start threads.
zh_hans: 你需要登录才能发起主题。

# threads permission
source: You don't have permission to start new threads in this category.
zh_hans: 你没有权限在该版块中发起新主题。

# threads permission
source: This category is closed. You can't start new threads in it.
zh_hans: 该版块已关闭，你无法在其中发起新主题。

# threads permission
source: You have to sign in to reply threads.
zh_hans: 你需要登录才能回复主题。

# threads permission
source: You can't reply to threads in this category.
zh_hans: 你不能回复该版块中的主题。

# threads permission
source: This category is closed. You can't reply to threads in it.
zh_hans: 该版块已关闭，你无法在其中回复主题。

# threads permission
source: You can't reply to closed threads in this category.
zh_hans: 你不能回复该版块中已关闭的主题。

# threads permission
source: You have to sign in to edit threads.
zh_hans: 你需要登录才能编辑主题。

# threads permission
source: You can't edit threads in this category.
zh_hans: 你不能编辑该版块中的主题。

# threads permission
source: You can't edit other users threads in this category.
zh_hans: 你不能在该版块中编辑其他用户的主题。

# threads permission
source: You can't edit threads that are older than %(minutes)s minute.
zh_hans: 你不能编辑发布时间已超过 %(minutes)s 分钟的主题。

# threads permission
source: This category is closed. You can't edit threads in it.
zh_hans: 该版块已关闭，你无法在其中编辑主题。

# threads permission
source: This thread is closed. You can't edit it.
zh_hans: 该主题已关闭，你不能编辑它。

# threads permission
source: You have to sign in to change threads weights.
zh_hans: 你需要登录才能更改主题的置顶权重。

# threads permission
source: You can't change threads weights in this category.
zh_hans: 你不能在该版块中更改主题的置顶权重。

# threads permission
source: This category is closed. You can't change threads weights in it.
zh_hans: 该版块已关闭，你无法在其中更改主题的置顶权重。

# threads permission
source: This thread is closed. You can't change its weight.
zh_hans: 该主题已关闭，你不能更改其置顶权重。

# threads permission
source: You have to sign in to hide threads.
zh_hans: 你需要登录才能隐藏主题。

# threads permission
source: This category is closed. You can't reveal threads in it.
zh_hans: 该版块已关闭，你无法在其中恢复显示主题。

# threads permission
source: This thread is closed. You can't reveal it.
zh_hans: 该主题已关闭，你不能恢复显示它。

# threads permission
source: You can't hide threads in this category.
zh_hans: 你不能隐藏该版块中的主题。

# threads permission
source: You can't hide other users theads in this category.
zh_hans: 你不能在该版块中隐藏其他用户的主题。

# threads permission
source: You can't hide threads that are older than %(minutes)s minute.
zh_hans: 你不能隐藏发布时间已超过 %(minutes)s 分钟的主题。

# threads permission
source: This category is closed. You can't hide threads in it.
zh_hans: 该版块已关闭，你无法在其中隐藏主题。

# threads permission
source: This thread is closed. You can't hide it.
zh_hans: 该主题已关闭，你不能隐藏它。

# threads permission
source: You have to sign in to delete threads.
zh_hans: 你需要登录才能删除主题。
