Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# admin agreements list item
source: %(created_on)s by %(created_by)s
zh_hans: %(created_on)s 由 %(created_by)s 创建

# admin agreements list item
source: %(last_modified_on)s by %(last_modified_by)s
zh_hans: %(last_modified_on)s 由 %(last_modified_by)s 修改

# admin never modified agreement
source: never
zh_hans: 从未

# admin agreements
source: Set as active
zh_hans: 设为生效

# admin agreements
source: Disable agreement
zh_hans: 停用条款

# admin agreements
source: Edit agreement
zh_hans: 编辑条款

# admin agreements
source: Remove agreement
zh_hans: 删除条款

# admin agreements
source: No agreements matching criteria exist.
zh_hans: 没有符合条件的条款。

# admin agreements
source: No agreements are set.
zh_hans: 尚未设置任何条款。

# admin agreements
source: Are you sure you want to set this agreement as active for its type?
zh_hans: 确定要将本条款设为其类型的生效版本吗？

# admin agreements
source: Are you sure you want to disable this agreement?
zh_hans: 确定要停用本条款吗？

# admin agreements
source: Are you sure you want to remove this agreement?
zh_hans: 确定要删除本条款吗？

# admin attachments list
source: Attachment
zh_hans: 附件

# admin attachments list
source: Thread
zh_hans: 主题

# admin attachments list item
source: %(filetype)s, %(size)s, uploaded by %(uploader)s %(uploaded_on)s.
zh_hans: %(filetype)s，%(size)s，由 %(uploader)s 于 %(uploaded_on)s 上传。

# admin orphaned attachment
source: This attachment is not associated with any existing post.
zh_hans: 该附件未关联任何现有帖子。

# admin orphaned attachment
source: Orphaned
zh_hans: 孤立

# admin attachments
source: Delete
zh_hans: 删除

# admin attachments
source: No attachments matching criteria exist.
zh_hans: 没有符合条件的附件。

# admin attachments
source: No attachments exist.
zh_hans: 暂无附件。

# admin attachments
source: Are you sure you want to delete this attachment?
zh_hans: 确定要删除该附件吗？

# admin attachment type form
source: New type
zh_hans: 新建类型

# admin attachment type form
source: Edit attachment type
zh_hans: 编辑附件类型

# admin attachment type form
source: New attachment type
zh_hans: 新建附件类型

# admin attachment type form
source: Basic options
zh_hans: 基本选项

# admin attachment type form
source: Availability
zh_hans: 可用性

# admin attachments types
source: New type
zh_hans: 新建类型

# admin attachments types list
source: Type
zh_hans: 类型

# admin attachments types list
source: Extensions
zh_hans: 扩展名

# admin attachments types list
source: Mimetypes
zh_hans: MIME 类型

# admin attachments types list
source: Files
zh_hans: 文件

# admin attachments types list item
source: Uploading new files of this type is disabled.
zh_hans: 已禁止上传该类型的新文件。

# admin attachments type uploads disabled
source: Limited
zh_hans: 受限

# admin attachments types list item
source: Uploading and downloading files of this type is disabled.
zh_hans: 已禁止上传和下载该类型的文件。

# admin attachments type disabled
source: Disabled
zh_hans: 已禁用

# admin attachments type mimetypes not set
source: Not set
zh_hans: 未设置

# admin attachments types
source: Edit type
zh_hans: 编辑类型

# admin attachments types
source: Delete type
zh_hans: 删除类型

# admin attachments types
source: No attachment types are set.
zh_hans: 尚未设置任何附件类型。

# admin attachments types
source: Are you sure you want to delete this attachment type?
zh_hans: 确定要删除该附件类型吗？

# admin ban form
source: New ban
zh_hans: 新建封禁

# admin ban form
source: Edit ban
zh_hans: 编辑封禁

# admin ban form
source: Ban settings
zh_hans: 封禁设置

# admin ban form
source: Messages
zh_hans: 提示消息

# admin ban expires choice
source: Never
zh_hans: 永不

# admin ban expires choice
source: Set date
zh_hans: 指定日期

# admin bans
source: New ban
zh_hans: 新建封禁

# admin bans list
source: Ban
zh_hans: 封禁

# admin bans list
source: Type
zh_hans: 类型

# admin bans list
source: Expires on
zh_hans: 到期时间

# admin ban registration only
source: Registration only
zh_hans: 仅禁止注册

# admin ban expired status
source: Expired
zh_hans: 已过期

# admin ban never expires
source: Never
zh_hans: 永不

# admin bans
source: Edit ban
zh_hans: 编辑封禁

# admin bans
source: Remove ban
zh_hans: 解除封禁

# admin bans
source: No bans matching criteria exist.
zh_hans: 没有符合条件的封禁记录。

# admin bans
source: No bans are set.
zh_hans: 尚未设置任何封禁。

# admin bans
source: Are you sure you want to remove this ban?
zh_hans: 确定要解除该封禁吗？

# admin title
source: Misago Administration
zh_hans: Misago 管理后台

# admin category form
source: Delete category: %(category)s
zh_hans: 删除版块：%(category)s

# admin category form
source: Delete category
zh_hans: 删除版块

# admin category form
source: Category contents
zh_hans: 版块内容

# admin category form
source: New category
zh_hans: 新建版块

# admin categories
source: Edit permissions
zh_hans: 编辑权限

# admin categories
source: View on site
zh_hans: 在站点查看

# admin category form
source: Edit category
zh_hans: 编辑版块

# admin category form
source: Display and position
zh_hans: 显示与位置

# admin category form
source: Behavior
zh_hans: 行为

# admin category form
source: Content approval
zh_hans: 内容审核

# admin category form
source: Prune threads
zh_hans: 清理主题

# admin categories
source: New category
zh_hans: 新建版块

# admin categories list
source: Category
zh_hans: 版块

# admin categories list
source: Label
zh_hans: 标签

# admin categories list
source: CSS class
zh_hans: CSS 类名

# admin categories list
source: Threads
zh_hans: 主题

# admin categories list
source: Posts
zh_hans: 帖子

# admin category css class
source: Not set
zh_hans: 未设置

# admin categories
source: Move down
zh_hans: 下移

# admin categories
source: Move up
zh_hans: 上移

# admin categories
source: Edit category
zh_hans: 编辑版块

# admin categories
source: Delete category
zh_hans: 删除版块

# admin categories
source: No categories are set.
zh_hans: 尚未设置任何版块。

# admin category roles form
source: %(category)s: Permissions
zh_hans: %(category)s：权限

# admin category roles form
source: Change permissions
zh_hans: 修改权限

# admin category roles form
source: Are you sure you want to abandon changes?
zh_hans: 确定要放弃所作的修改吗？

# admin category role form
source: New category role
zh_hans: 新建版块角色

# admin category role form
source: Edit category role
zh_hans: 编辑版块角色

# admin category role form
source: Basic settings
zh_hans: 基本设置

# admin categories roles
source: New role
zh_hans: 新建角色

# admin categories roles list
source: Roles
zh_hans: 角色

# admin categories roles
source: Edit role
zh_hans: 编辑角色

# admin categories roles
source: Delete role
zh_hans: 删除角色

# admin categories roles
source: No category roles are set.
zh_hans: 尚未设置任何版块角色。

# admin categories roles
source: Are you sure you want to delete this role?
zh_hans: 确定要删除该角色吗？

# admin role categories form
source: %(role)s: Category permissions
zh_hans: %(role)s：版块权限

# admin roles
source: Edit role
zh_hans: 编辑角色

# admin role categories form
source: Change permissions
zh_hans: 修改权限

# admin role categories form
source: Are you sure you want to abandon changes?
zh_hans: 确定要放弃所作的修改吗？

# admin captcha settings form
source: Google Analytics and Search Console
zh_hans: Google Analytics 与 Search Console

# admin captcha settings form
source: Basic settings
zh_hans: 基本设置

# admin captcha settings form
source: Question and answer
zh_hans: 问答

# admin settings form
source: Change settings
zh_hans: 修改设置

# admin settings form
source: Form was completed with errors.
zh_hans: 表单填写有误。

# admin settings form
source: Save changes
zh_hans: 保存修改

# admin general settings form
source: Site details
zh_hans: 站点信息

# admin general settings form
source: Logo
zh_hans: 徽标

# admin general settings form
source: Open Graph image
zh_hans: Open Graph 图片

# admin general settings form
source: Forum index
zh_hans: 论坛首页

# admin general settings form
source: Admin Control Panel
zh_hans: 管理后台

# admin settings
source: Settings
zh_hans: 设置

# admin notifications settings form
source: Default notifications settings
zh_hans: 默认通知设置

# admin notifications settings form
source: Those settings are applied only to newly created user accounts.
zh_hans: 这些设置仅适用于新创建的用户账号。

# admin notifications settings form
source: Performance settings
zh_hans: 性能设置

# admin oauth2 settings form
source: Basic settings
zh_hans: 基本设置

# admin oauth2 settings form
source: Initializing login
zh_hans: 初始化登录

# admin oauth2 settings form
source: Retrieving access token
zh_hans: 获取访问令牌

# admin oauth2 settings form
source: Retrieving user data
zh_hans: 获取用户数据

# admin oauth2 settings form
source: New user sign-ons
zh_hans: 新用户注册

# admin oauth2 settings form
source: User JSON mappings
zh_hans: 用户 JSON 字段映射

# admin oauth2 settings form
source: Path to value is a key under which it can be found in the JSON with user data returned by the provider. If this key is nested under other key, use full path and separate keys with periods ("<code>.</code>").
zh_hans: 路径即该值在服务提供商返回的用户数据 JSON 中所对应的键名。如果该键嵌套在其他键之下，请使用完整路径，并以句点（“.”）分隔各级键名。

# admin oauth2 settings form
source: For example, for given JSON with user data:
zh_hans: 例如，对于如下用户数据 JSON：

# admin oauth2 settings form
source: Those paths should be used:
zh_hans: 应填写以下路径：

# admin oauth2 settings form
source: User ID
zh_hans: 用户 ID

# admin oauth2 settings form
source: User name
zh_hans: 用户名

# admin oauth2 settings form
source: User e-mail
zh_hans: 用户电子邮箱

# admin oauth2 settings form
source: User avatar
zh_hans: 用户头像

# admin threads settings form
source: Posting
zh_hans: 发帖

# admin threads settings form
source: Threads lists
zh_hans: 主题列表

# admin threads settings form
source: Thread pages
zh_hans: 主题页面

# admin threads settings form
source: Read-tracker
zh_hans: 已读追踪

# admin threads settings form
source: Attachment error images
zh_hans: 附件错误图片

# admin users settings form
source: Note
zh_hans: 提示

# admin users settings form
source: OAuth2 client is enabled. On site registration, password and account deletion features have been disabled and delegated to the %(provider)s.
zh_hans: OAuth2 客户端已启用。站内注册、密码以及账号删除功能均已停用，并交由 %(provider)s 处理。

# admin users settings form
source: New accounts
zh_hans: 新账号

# admin users settings form
source: Usernames
zh_hans: 用户名

# admin users settings form
source: Avatars
zh_hans: 头像

# admin users settings form
source: Signatures
zh_hans: 签名

# admin users settings form
source: Data downloads
zh_hans: 数据下载

# admin users settings form
source: Own account deletion
zh_hans: 自行删除账号

# admin users settings form
source: IP addresses
zh_hans: IP 地址

# admin users settings form
source: Default subscription preferences
zh_hans: 默认订阅偏好

# admin users settings form
source: Deprecation warning
zh_hans: 弃用警告

# admin users settings form
source: The thread subscriptions feature has been replaced with notifications and will be removed in a future version of Misago. Please use the notification settings instead.
zh_hans: 主题订阅功能已由通知功能取代，并将在未来版本的 Misago 中移除。请改用通知设置。

# admin users settings form
source: Users lists
zh_hans: 用户列表

# admin users settings form
source: Top posters ranking
zh_hans: 发帖排行榜

# admin analytics
source: Analytics
zh_hans: 统计

# admin analytics
source: Loading...
zh_hans: 加载中…

# admin checks title
source: System checks
zh_hans: 系统检查

# admin version check
source: Loading...
zh_hans: 加载中…

# admin version check
source: Checking Misago version used by the site...
zh_hans: 正在检查站点使用的 Misago 版本…

# admin debug check
source: The site is running in DEBUG mode.
zh_hans: 站点正在以调试模式运行。

# admin debug check
source: Error pages displayed in DEBUG mode will expose site configuration details like secrets and tokens to all visitors. This is MAJOR security risk.
zh_hans: 调试模式下显示的错误页面会向所有访客暴露站点配置细节，例如密钥和令牌。这是重大的安全风险。

# admin site address check
source: Forum address is not configured.
zh_hans: 尚未配置论坛地址。

# admin site address check
source: Links in e-mails sent by Misago will be broken.
zh_hans: Misago 所发邮件中的链接将无法正常访问。

# admin site address check
source: Configured forum address appears to be incorrect.
zh_hans: 已配置的论坛地址似乎不正确。

# admin site address check
source: Your forum address is set to %(configured_address)s while correct value appears to be %(correct_address)s.
zh_hans: 你的论坛地址设置为 %(configured_address)s，而正确的值似乎是 %(correct_address)s。

# admin site address check
source: Links in e-mails sent by Misago may be broken.
zh_hans: Misago 所发邮件中的链接可能无法正常访问。

# admin https check
source: The site is not running over HTTPS.
zh_hans: 站点未启用 HTTPS。

# admin https check
source: Browsers may warn users visiting the site about it being insecure. Search engines will lower its position in search results.
zh_hans: 浏览器可能会提示访问者该站点不安全，搜索引擎也会降低其在搜索结果中的排名。

# admin cache check
source: Cache is disabled.
zh_hans: 缓存已停用。

# admin cache check
source: This will cause degraded performance and increased CPU usage by the site, leading to worse user experience and increased hosting costs.
zh_hans: 这会导致站点性能下降、CPU 占用升高，进而造成用户体验变差以及托管成本增加。

# admin data downloads check
source: There is %(downloads)s unprocessed data download request.
zh_hans: 有 %(downloads)s 个未处理的数据下载请求。

# admin data downloads check
source: Cron task that should process user data download requests is not running.
zh_hans: 用于处理用户数据下载请求的定时任务未运行。

# admin inactive users check
source: There is %(users)s inactive user accounts.
zh_hans: 有 %(users)s 个未激活的用户账号。

# admin inactive users check
source: The site may be targeted by bots, is not sending activation e-mails, or is not configured to delete inactive user accounts.
zh_hans: 站点可能正被机器人盯上、未发送激活邮件，或者未配置为删除未激活的用户账号。

# admin dashboard
source: Dashboard
zh_hans: 控制面板

# admin version check
source: Version check is currently unavailable due to an error.
zh_hans: 版本检查因出错暂时不可用。

# admin version check
source: Misago admin API did not answer or answered with an error.
zh_hans: Misago 管理 API 未响应或返回了错误。

# admin analytics
source: User registrations
zh_hans: 用户注册数

# admin analytics
source: User deletions
zh_hans: 用户注销数

# admin analytics
source: Threads started
zh_hans: 发起主题数

# admin analytics
source: Posts
zh_hans: 帖子数

# admin analytics
source: Attachments uploaded
zh_hans: 附件上传数

# admin analytics
source: Data download requests
zh_hans: 数据下载请求数

# admin analytics
source: Site analytics are currently unavailable due to an error.
zh_hans: 站点统计因出错暂时不可用。

# admin dashboard totals
source: Users
zh_hans: 用户

# admin dashboard totals
source: Threads
zh_hans: 主题

# admin dashboard totals
source: Posts
zh_hans: 帖子

# admin dashboard totals
source: Attachments
zh_hans: 附件

# admin data download request form
source: Request new data downloads
zh_hans: 申请新的数据下载

# admin data downloads
source: New downloads
zh_hans: 新建下载

# admin data downloads list
source: User
zh_hans: 用户

# admin data downloads list
source: Status
zh_hans: 状态

# admin data downloads list
source: Requested on
zh_hans: 申请时间

# admin data downloads list
source: Requested by
zh_hans: 申请人

# admin user avatar
source: Avatar
zh_hans: 头像

# admin data download button
source: Download
zh_hans: 下载

# admin data downloads
source: No data downloads matching criteria exist.
zh_hans: 没有符合条件的数据下载记录。

# admin data downloads
source: No data downloads exist.
zh_hans: 暂无数据下载记录。

# admin error 403
source: Page not available
zh_hans: 页面不可用

# admin error 403
source: Requested page is not available
zh_hans: 请求的页面不可用

# admin error 403
source: You don't have permission to access this page.
zh_hans: 你没有权限访问此页面。

# admin error 404
source: Page not found
zh_hans: 页面未找到

# admin error 404
source: Requested page could not be found
zh_hans: 找不到请求的页面

# admin error 404
source: The link you've followed was incorrect or the page has been moved or deleted.
zh_hans: 你点击的链接有误，或者该页面已被移动或删除。

# admin csrf error
source: Form submission rejected
zh_hans: 表单提交被拒绝

# admin csrf error
source: Your form submission was rejected because your browser didn't send the CSRF cookie, or the cookie sent was invalid.
zh_hans: 你的表单提交被拒绝，因为浏览器未发送 CSRF Cookie，或发送的 Cookie 无效。

# admin csrf error
source: This is usually a result of one of following problems:
zh_hans: 这通常是由以下问题之一引起的：

# admin csrf error
source: Your browser is configured to don't accept or send any cookies.
zh_hans: 你的浏览器被设置为不接受或发送任何 Cookie。

# admin csrf error
source: The form was sent after being opened in the browser for a long time (eg. few days) and cookie token has expired.
zh_hans: 表单在浏览器中打开过长时间（例如几天）后才提交，Cookie 令牌已过期。

# admin csrf error
source: The site is configured to use the HTTPS, but this form was sent over the the HTTP.
zh_hans: 站点已配置为使用 HTTPS，但该表单是通过 HTTP 提交的。

# admin csrf error
source: If you are an owner of this site, please check if the HTTPS certificate used by the site is valid and accepted by the browser.
zh_hans: 如果你是本站所有者，请检查站点使用的 HTTPS 证书是否有效且被浏览器信任。

# admin list filters
source: Filter
zh_hans: 筛选

# admin list filters
source: Clear filters
zh_hans: 清除筛选

# admin form
source: Form was completed with errors.
zh_hans: 表单填写有误。

# admin form
source: Cancel
zh_hans: 取消

# admin form action
source: Save and keep editing
zh_hans: 保存并继续编辑

# admin form action
source: Save changes
zh_hans: 保存修改

# admin form action
source: Save and add another
zh_hans: 保存并新增

# admin form action
source: Save
zh_hans: 保存

# admin list filters
source: Filters
zh_hans: 筛选

# admin list filters
source: Close
zh_hans: 关闭

# admin list filters
source: Done
zh_hans: 完成

# admin list
source: With selected:
zh_hans: 对所选项目：

# admin list ordering
source: Sort:
zh_hans: 排序：

# admin list ordering
source: Change sorting to:
zh_hans: 更改为以下排序：

# admin paginator
source: Go to first page
zh_hans: 前往第一页

# admin paginator
source: First
zh_hans: 首页

# admin paginator
source: Go to previous page
zh_hans: 前往上一页

# admin paginator
source: Go to next page
zh_hans: 前往下一页

# admin paginator
source: Go to last page
zh_hans: 前往最后一页

# admin paginator
source: Last
zh_hans: 末页

# admin paginator
source: Page %(page)s of %(pages)s
zh_hans: 第 %(page)s 页，共 %(pages)s 页

# admin icons form
source: Favicon is small icon that internet browsers display next to your site in its interface.
zh_hans: Favicon 是浏览器在其界面中显示在站点名称旁的小图标。

# admin icons form
source: Apple devices and Safari web browser will use this image to represent the site in its interfaces.
zh_hans: Apple 设备和 Safari 浏览器会使用此图片在其界面中代表该站点。

# admin login form
source: Log in
zh_hans: 登录

# admin title
source: Django Administration
zh_hans: Django 管理

# admin login form
source: Administration
zh_hans: 管理后台

# admin login form
source: Please try again.
zh_hans: 请重试。

# admin login form
source: Username or e-mail
zh_hans: 用户名或电子邮箱

# admin login form
source: Password
zh_hans: 密码

# admin login form
source: Sign in
zh_hans: 登录

# admin login form
source: Return to site
zh_hans: 返回站点

# admin menu item form
source: New menu item
zh_hans: 新建菜单项

# admin menu item form
source: Edit menu item
zh_hans: 编辑菜单项

# admin menu item form
source: Basic settings
zh_hans: 基本设置

# admin menu item form
source: Behavior and appearance
zh_hans: 行为与外观

# admin menu items
source: New menu item
zh_hans: 新建菜单项

# admin menu items list
source: Item
zh_hans: 项目

# admin menu items list
source: CSS Class
zh_hans: CSS 类名

# admin menu items list
source: Target
zh_hans: 打开方式

# admin menu items
source: Is displayed on the forum navbar.
zh_hans: 显示在论坛导航栏中。

# admin menu items
source: Is displayed on the forum footer.
zh_hans: 显示在论坛页脚中。

# admin menu item css class
source: Not set
zh_hans: 未设置

# admin menu items
source: Move down
zh_hans: 下移

# admin menu items
source: Move up
zh_hans: 上移

# admin menu items
source: Edit item
zh_hans: 编辑项目

# admin menu items
source: Remove item
zh_hans: 删除项目

# admin menu items
source: No menu items are set.
zh_hans: 尚未设置任何菜单项。

# admin menu items
source: Are you sure you want to remove this menu item?
zh_hans: 确定要删除该菜单项吗？

# admin navbar
source: Support forum
zh_hans: 支持论坛

# admin navbar
source: Site index
zh_hans: 站点首页

# admin navbar
source: Your avatar
zh_hans: 你的头像

# admin navbar
source: Edit your account
zh_hans: 编辑你的账号

# admin navbar
source: Close admin session
zh_hans: 退出管理后台

# admin navbar
source: Log out completely
zh_hans: 完全退出登录

# admin plugins
source: Plugins
zh_hans: 插件

# admin plugins
source: Plugin
zh_hans: 插件

# admin plugins
source: Version
zh_hans: 版本

# admin plugins
source: License
zh_hans: 许可证

# admin plugins
source: Author
zh_hans: 作者

# admin plugins
source: This plugin has no name specified.
zh_hans: 该插件未指定名称。

# admin plugins
source: Invalid manifest: %(error)s
zh_hans: 无效的清单：%(error)s

# admin plugins
source: This plugin does not export any manifest from its misago_plugin.py file.
zh_hans: 该插件的 misago_plugin.py 文件未导出任何清单。

# admin plugins
source: See plugin location
zh_hans: 查看插件位置

# admin plugins links
source: See plugin links
zh_hans: 查看插件链接

# admin plugins url
source: Homepage:
zh_hans: 主页：

# admin plugins url
source: Sponsor:
zh_hans: 赞助：

# admin plugins url
source: Help:
zh_hans: 帮助：

# admin plugins url
source: Bug reports:
zh_hans: 问题反馈：

# admin plugins url
source: Repository:
zh_hans: 代码仓库：

# admin plugins
source: No plugins are installed on this site.
zh_hans: 本站点未安装任何插件。

# admin rank form
source: New rank
zh_hans: 新建等级

# admin ranks
source: View on site
zh_hans: 在站点查看

# admin rank form
source: Edit rank
zh_hans: 编辑等级

# admin rank form
source: Name and description
zh_hans: 名称与描述

# admin rank form
source: Permissions
zh_hans: 权限

# admin rank form
source: Display and visibility
zh_hans: 显示与可见性

# admin ranks
source: New rank
zh_hans: 新建等级

# admin ranks list
source: Rank
zh_hans: 等级

# admin ranks list
source: Title
zh_hans: 头衔

# admin ranks list
source: CSS class
zh_hans: CSS 类名

# admin ranks
source: Has dedicated page on users list
zh_hans: 在用户列表中拥有独立页面

# admin rank has tab status
source: Tab
zh_hans: 标签页

# admin ranks
source: This is default rank assigned to new members
zh_hans: 这是分配给新成员的默认等级

# admin rank is default status
source: Default
zh_hans: 默认

# admin rank user title
source: Not set
zh_hans: 未设置

# admin rank css class
source: Not set
zh_hans: 未设置

# admin ranks
source: Move down
zh_hans: 下移

# admin ranks
source: Move up
zh_hans: 上移

# admin ranks
source: List users
zh_hans: 查看用户

# admin ranks
source: Set as default
zh_hans: 设为默认

# admin ranks
source: Edit rank
zh_hans: 编辑等级

# admin ranks
source: Delete rank
zh_hans: 删除等级

# admin ranks
source: No user ranks are set.
zh_hans: 尚未设置任何用户等级。

# admin ranks
source: Are you sure you want to delete this rank?
zh_hans: 确定要删除该等级吗？

# admin role form
source: New role
zh_hans: 新建角色

# admin role form
source: Edit role
zh_hans: 编辑角色

# admin role form
source: Basic settings
zh_hans: 基本设置

# admin roles
source: New role
zh_hans: 新建角色

# admin roles list
source: Role
zh_hans: 角色

# admin roles
source: Users with role
zh_hans: 拥有该角色的用户

# admin roles
source: Delete role
zh_hans: 删除角色

# admin roles
source: No user roles are set.
zh_hans: 尚未设置任何用户角色。

# admin roles
source: Are you sure you want to delete this role?
zh_hans: 确定要删除该角色吗？

# admin social auth provider form
source: Edit social login
zh_hans: 编辑社交登录

# admin social auth provider form
source: Setup social login
zh_hans: 设置社交登录

# admin social auth provider form
source: General
zh_hans: 常规

# admin social auth provider form
source: Button appearance
zh_hans: 按钮外观

# admin social auth providers
source: Enabled login methods
zh_hans: 已启用的登录方式

# admin social auth providers list
source: Provider
zh_hans: 服务提供商

# admin social auth provider
source: Move down
zh_hans: 下移

# admin social auth provider
source: Move up
zh_hans: 上移

# admin social auth provider
source: Change settings
zh_hans: 修改设置

# admin social auth provider
source: Disable login
zh_hans: 停用登录

# admin social auth providers
source: No social login methods are enabled.
zh_hans: 未启用任何社交登录方式。

# admin social auth providers
source: Are you sure you want to disable this social login provider?
zh_hans: 确定要停用该社交登录服务提供商吗？

# admin social auth providers
source: Note
zh_hans: 提示

# admin social auth providers
source: OAuth2 client is enabled. Social authentication has been disabled with login and registration delegated to the %(provider)s.
zh_hans: OAuth2 客户端已启用。社交登录已停用，登录与注册均交由 %(provider)s 处理。

# admin social auth providers list
source: Setup new login method
zh_hans: 设置新的登录方式
