Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# admin node
source: Permissions
zh_hans: 权限

# admin role form
source: Role name
zh_hans: 角色名称

# admin roles
source: Requested role does not exist.
zh_hans: 请求的角色不存在。

# admin form
source: Form contains errors.
zh_hans: 表单中包含错误。

# admin roles
source: New role "%(name)s" has been saved.
zh_hans: 新角色“%(name)s”已保存。

# admin roles
source: Role "%(name)s" has been changed.
zh_hans: 角色“%(name)s”已修改。

# admin roles
source: Role "%(name)s" is special role and can't be deleted.
zh_hans: 角色“%(name)s”是特殊角色，不能删除。

# admin roles
source: Role "%(name)s" has been deleted.
zh_hans: 角色“%(name)s”已删除。

# role name
source: Member
zh_hans: 注册会员

# role name
source: Guest
zh_hans: 访客

# role name
source: Moderator
zh_hans: 版主

# role name
source: Renaming users
zh_hans: 重命名用户

# role name
source: Banning users
zh_hans: 封禁用户

# role name
source: Deleting users
zh_hans: 删除用户

# role name
source: Can't be blocked
zh_hans: 不可被屏蔽

# role name
source: Private threads
zh_hans: 私密主题

# role name
source: Private threads moderator
zh_hans: 私密主题版主

# debug toolbar
source: Misago User ACL
zh_hans: Misago 用户权限

# debug toolbar
source: Anonymous user
zh_hans: 匿名用户

# admin node
source: Dashboard
zh_hans: 控制面板

# admin auth
source: Your admin session has expired.
zh_hans: 你的管理登录状态已过期。

# admin color field
source: Value must be a 7-character string specifying an RGB color in a hexadecimal format (eg.: "#F5A9B8").
zh_hans: 值必须是 7 个字符的字符串，以十六进制格式表示 RGB 颜色（例如：“#F5A9B8”）。

# admin yesno switch
source: Yes
zh_hans: 是

# admin yesno switch
source: No
zh_hans: 否

# admin auth
source: Your admin session has been closed.
zh_hans: 你已退出管理后台。

# admin lists
source: Selected: 0
zh_hans: 已选择：0

# admin lists
source: Select items
zh_hans: 选择项目

# admin lists
source: You have to select one or more items.
zh_hans: 你需要选择一个或多个项目。

# admin lists
source: Action is not allowed.
zh_hans: 不允许执行此操作。

# apiv2
source: You have to sign in to access this page.
zh_hans: 你需要登录才能访问此页面。

# apiv2
source: You have to sign in to perform this action.
zh_hans: 你需要登录才能执行此操作。

# admin node
source: Categories
zh_hans: 版块

# admin node
source: Category permissions
zh_hans: 版块权限

# admin category form
source: Name
zh_hans: 名称

# admin category form
source: Short name
zh_hans: 简称

# admin category form
source: Optional, alternative or abbreviated name (eg. abbreviation) used on threads list.
zh_hans: 可选。用于在主题列表中显示的替代名称或缩写（例如简称）。

# admin category form
source: Color
zh_hans: 颜色

# admin category form
source: Optional but recommended, should be in hex format, eg. #F5A9B8.
zh_hans: 可选但推荐使用，应为十六进制格式，例如 #F5A9B8。

# admin category form
source: Entered value is not a valid color.
zh_hans: 输入的值不是有效的颜色。

# admin category form
source: Description
zh_hans: 描述

# admin category form
source: Optional description explaining category intented purpose.
zh_hans: 可选的说明文字，用于介绍该版块的用途。

# admin category form
source: CSS class
zh_hans: CSS 类名

# admin category form
source: Optional CSS class used to customize this category's appearance from themes.
zh_hans: 可选的 CSS 类名，供主题自定义该版块的外观。

# admin category form
source: Closed category
zh_hans: 关闭版块

# admin category form
source: Only members with valid permissions can post in closed categories.
zh_hans: 只有具备相应权限的成员才能在已关闭的版块中发帖。

# admin category form
source: Threads
zh_hans: 主题

# admin category form
source: All threads started in this category will require moderator approval.
zh_hans: 在此版块发布的所有主题都需要版主审核。

# admin category form
source: Replies
zh_hans: 回复

# admin category form
source: All replies posted in this category will require moderator approval.
zh_hans: 在此版块发布的所有回复都需要版主审核。

# admin category form
source: Edits
zh_hans: 编辑

# admin category form
source: Will make all edited replies return to unapproved state for moderator to review.
zh_hans: 开启后，所有被编辑的回复都会回到未审核状态，等待版主重新审核。

# admin category form
source: Thread age
zh_hans: 主题创建时长

# admin category form
source: Prune thread if number of days since its creation is greater than specified. Enter 0 to disable this pruning criteria.
zh_hans: 若主题创建至今的天数超过设定值，则清理该主题。输入 0 可停用此清理条件。

# admin category form
source: Last reply
zh_hans: 最后回复

# admin category form
source: Prune thread if number of days since last reply is greater than specified. Enter 0 to disable this pruning criteria.
zh_hans: 若主题最后一次回复至今的天数超过设定值，则清理该主题。输入 0 可停用此清理条件。

# admin category form
source: Permissions cannot be copied from category into itself.
zh_hans: 不能从版块自身复制权限。

# admin category form
source: Category cannot act as archive for itself.
zh_hans: 版块不能作为自身的归档。

# admin category form
source: Parent category
zh_hans: 上级版块

# admin category form
source: Copy permissions
zh_hans: 复制权限

# admin category form
source: You can replace this category permissions with permissions copied from category selected here.
zh_hans: 你可以用此处所选版块的权限替换本版块的权限。

# admin category form
source: Don't copy permissions
zh_hans: 不复制权限

# admin category form
source: Archive
zh_hans: 归档

# admin category form
source: Instead of being deleted, pruned threads can be moved to designated category.
zh_hans: 被清理的主题可以移动到指定的版块，而不是被删除。

# admin category form
source: Don't archive pruned threads
zh_hans: 不归档被清理的主题

# admin category form
source: You are trying to move this category threads to itself.
zh_hans: 你正试图将本版块的主题移动到本版块自身。

# admin category form
source: You are trying to move this category threads to a child category that will also be deleted.
zh_hans: 你正试图将本版块的主题移动到同样会被删除的子版块。

# admin category form
source: Move category threads to
zh_hans: 将版块主题移动至

# admin category form
source: Delete with category
zh_hans: 随版块一起删除

# admin category form
source: Move child categories to
zh_hans: 将子版块移动至

# admin category role form
source: Role name
zh_hans: 角色名称

# admin permissions form
source: Role
zh_hans: 角色

# admin permissions form
source: No access
zh_hans: 无访问权限

# admin categories
source: Requested category does not exist.
zh_hans: 请求的版块不存在。

# admin categories
source: New category "%(name)s" has been saved.
zh_hans: 新版块“%(name)s”已保存。

# admin categories
source: Category "%(name)s" has been edited.
zh_hans: 版块“%(name)s”已编辑。

# admin categories
source: Category "%(name)s" has been deleted.
zh_hans: 版块“%(name)s”已删除。

# admin categories
source: Category "%(name)s" has been moved below "%(other)s".
zh_hans: 版块“%(name)s”已移动到“%(other)s”之后。

# admin categories
source: Category "%(name)s" has been moved above "%(other)s".
zh_hans: 版块“%(name)s”已移动到“%(other)s”之前。

# admin categories roles
source: Requested role does not exist.
zh_hans: 请求的角色不存在。

# admin categories roles
source: New role "%(name)s" has been saved.
zh_hans: 新角色“%(name)s”已保存。

# admin categories roles
source: Role "%(name)s" has been changed.
zh_hans: 角色“%(name)s”已修改。

# admin categories roles
source: Role "%(name)s" is special role and can't be deleted.
zh_hans: 角色“%(name)s”是特殊角色，不能删除。

# admin categories roles
source: Role "%(name)s" has been deleted.
zh_hans: 角色“%(name)s”已删除。

# admin categories roles
source: Category %(name)s permissions have been changed.
zh_hans: 版块 %(name)s 的权限已更改。

# admin categories
source: Change permissions
zh_hans: 修改权限

# admin categories
source: No categories exist.
zh_hans: 暂无版块。

# admin categories roles
source: Category permissions for role %(name)s have been changed.
zh_hans: 角色 %(name)s 的版块权限已更改。

# admin roles
source: Categories permissions
zh_hans: 版块权限

source: First category
zh_hans: 第一个版块

source: See only
zh_hans: 仅可查看

source: Read only
zh_hans: 只读

source: Reply to threads
zh_hans: 回复主题

source: Start and reply threads
zh_hans: 发布并回复主题

source: Moderator
zh_hans: 版主

source: In moderation queue
zh_hans: 审核队列中

source: Q&A user
zh_hans: 问答用户

source: Q&A moderator
zh_hans: 问答版主

# categories permission
source: Category access
zh_hans: 版块访问

# categories permission
source: Can see category
zh_hans: 可以查看版块

# categories permission
source: Can see category contents
zh_hans: 可以查看版块内容

# categories permission
source: You don't have permission to browse "%(category)s" contents.
zh_hans: 你没有权限浏览“%(category)s”的内容。

# admin node
source: Settings
zh_hans: 设置

# admin node
source: General
zh_hans: 常规

# admin node
source: Change forum details like name, description or footer.
zh_hans: 修改论坛名称、描述、页脚等基本信息。

# admin node
source: Users
zh_hans: 用户

# admin node
source: Customize user accounts default behavior and features availability.
zh_hans: 自定义用户账号的默认行为与功能可用性。

# admin node
source: Captcha
zh_hans: 验证码

# admin node
source: Setup protection against automatic registrations on the site.
zh_hans: 设置防护措施，阻止站点上的自动注册。

# admin node
source: Threads
zh_hans: 主题

# admin node
source: Threads, posts, polls and attachments options.
zh_hans: 主题、帖子、投票和附件的相关选项。

# admin node
source: Notifications
zh_hans: 通知

# admin node
source: Those settings control default notification preferences of new user accounts and storage time of existing notifications.
zh_hans: 这些设置用于控制新用户账号的默认通知偏好，以及已有通知的保留时长。

# admin node
source: Enable OAuth2 client and connect your site to existing auth provider.
zh_hans: 启用 OAuth2 客户端，将站点接入已有的身份认证服务。

# admin node
source: Analytics
zh_hans: 统计

# admin node
source: Enable Google Analytics or setup Google Site Verification.
zh_hans: 启用 Google Analytics 或配置 Google 站点验证。

# admin analytics settings form
source: Tracking ID
zh_hans: 跟踪 ID

# admin analytics settings form
source: Setting the Tracking ID will result in gtag.js file being included in your site's HTML markup, enabling Google Analytics integration.
zh_hans: 设置跟踪 ID 后，站点 HTML 中将引入 gtag.js 文件，从而启用 Google Analytics 集成。

# admin analytics settings form
source: Site verification code
zh_hans: 站点验证码

# admin analytics settings form
source: This code was extracted from the uploaded site verification file. To change it, upload new verification file.
zh_hans: 此验证码提取自已上传的站点验证文件。如需更换，请上传新的验证文件。

# admin analytics settings form
source: Upload site verification file
zh_hans: 上传站点验证文件

# admin analytics settings form
source: Site verification file can be downloaded from Search Console's "Ownership verification" page.
zh_hans: 站点验证文件可从 Search Console 的“所有权验证”页面下载。

# admin analytics settings form
source: Uploaded file type is not HTML.
zh_hans: 上传的文件类型不是 HTML。

# admin analytics settings form
source: Uploaded file doesn't contain a verification code.
zh_hans: 上传的文件中不包含验证码。

# admin captcha settings form
source: Enable CAPTCHA
zh_hans: 启用验证码

# admin captcha type field choice
source: No CAPTCHA
zh_hans: 不使用验证码

# admin captcha type field choice
source: Question and answer
zh_hans: 问答

# admin captcha settings form
source: Site key
zh_hans: 站点密钥

# admin captcha settings form
source: Secret key
zh_hans: 私密密钥

# admin captcha settings form
source: Test question
zh_hans: 验证问题

# admin captcha settings form
source: Question help text
zh_hans: 问题帮助文字

# admin captcha settings form
source: Valid answers
zh_hans: 有效答案

# admin captcha settings form
source: Enter each answer in new line. Answers are case-insensitive.
zh_hans: 每行填写一个答案。答案不区分大小写。

# admin captcha settings form
source: Validate new registrations against SFS database
zh_hans: 根据 SFS 数据库校验新注册用户

# admin captcha settings form
source: Turning this option on will result in Misago validating new user's e-mail and IP address against SFS database.
zh_hans: 开启此选项后，Misago 将根据 SFS 数据库校验新用户的电子邮箱和 IP 地址。

# admin captcha settings form
source: Minimum SFS confidence required
zh_hans: 所需的最低 SFS 可信度

# admin captcha settings form
source: SFS compares user e-mail and IP address with database of known spammers and assigns the confidence score in range of 0 to 100 that user is a spammer themselves. If this score is equal or higher than specified, Misago will block user from registering and ban their IP address for 24 hours.
zh_hans: SFS 会将用户的电子邮箱和 IP 地址与已知垃圾发布者数据库比对，并给出 0 到 100 的可信度评分，表示该用户是垃圾发布者的可能性。若评分等于或高于设定值，Misago 将阻止该用户注册，并封禁其 IP 地址 24 小时。

# admin captcha settings form
source: You need to enter site key if selected CAPTCHA type is reCaptcha.
zh_hans: 若验证码类型选择 reCaptcha，则必须填写站点密钥。

# admin captcha settings form
source: You need to enter secret key if selected CAPTCHA type is reCaptcha.
zh_hans: 若验证码类型选择 reCaptcha，则必须填写私密密钥。

# admin captcha settings form
source: You need to set question if selected CAPTCHA type is Q&A.
zh_hans: 若验证码类型选择问答，则必须设置问题。

# admin captcha settings form
source: You need to set question answers if selected CAPTCHA type is Q&A.
zh_hans: 若验证码类型选择问答，则必须设置问题答案。

# admin general settings form
source: Forum name
zh_hans: 论坛名称

# admin general settings form
source: Forum address
zh_hans: 论坛地址

# admin general settings form
source: Page title
zh_hans: 页面标题

# admin general settings form
source: Meta Description
zh_hans: Meta 描述

# admin general settings form
source: Short description of your forum that search and social sites may display next to link to your forum's index.
zh_hans: 论坛的简短描述，搜索引擎和社交网站可能会在指向论坛首页的链接旁显示该描述。

# admin general settings form
source: Header text
zh_hans: 头部文字

# admin general settings form
source: This text will be displayed in page header on forum index.
zh_hans: 该文字将显示在论坛首页的页头区域。

# admin general settings form
source: Header message
zh_hans: 头部消息

# admin general settings form
source: This message will be displayed in page header on forum index, under the header text.
zh_hans: 该消息将显示在论坛首页页头中头部文字的下方。

# admin general settings form
source: Large logo
zh_hans: 大尺寸徽标

# admin general settings form
source: Image that will be displayed in forum navbar instead of a small logo or text.
zh_hans: 显示在论坛导航栏中的图片，用于替代小尺寸徽标或文字。

# admin general settings form
source: Delete large logo image
zh_hans: 删除大尺寸徽标图片

# admin general settings form
source: Small logo
zh_hans: 小尺寸徽标

# admin general settings form
source: Image that will be displayed in the forum navbar next to the logo text if a large logo was not uploaded.
zh_hans: 若未上传大尺寸徽标，该图片将显示在论坛导航栏中徽标文字的旁边。

# admin general settings form
source: Delete small logo image
zh_hans: 删除小尺寸徽标图片

# admin general settings form
source: Text logo
zh_hans: 文字徽标

# admin general settings form
source: Text displayed in forum navbar. If a small logo image was uploaded, this text will be displayed right next to it. If a large logo was uploaded, it will replace both the small logo and the text.
zh_hans: 显示在论坛导航栏中的文字。如果上传了小尺寸徽标图片，该文字将紧随其后显示。如果上传了大尺寸徽标，则会同时替换小尺寸徽标和该文字。

# admin general settings form
source: Image
zh_hans: 图片

# admin general settings form
source: Custom image that will appear next to links to your forum posted on social sites. Facebook recommends that this image should be 1200 pixels wide and 630 pixels tall.
zh_hans: 自定义图片，将显示在社交网站上指向本论坛的链接旁。Facebook 建议该图片尺寸为 1200 像素宽、630 像素高。

# admin general settings form
source: Delete image
zh_hans: 删除图片

# admin general settings form
source: Replace image with avatar on user profiles
zh_hans: 在用户主页中使用头像替换该图片

# admin general settings form
source: Replace image with avatar on threads
zh_hans: 在主题页面中使用头像替换该图片

# admin general settings form
source: Forum footnote
zh_hans: 论坛页脚注

# admin general settings form
source: Short message displayed in forum footer.
zh_hans: 显示在论坛页脚的简短消息。

# admin general settings form
source: E-mails footer
zh_hans: 邮件页脚

# admin general settings form
source: Optional short message included at the end of e-mails sent by forum.
zh_hans: 可选。附加在论坛所发邮件末尾的简短消息。

# admin general settings form
source: Display the link to the Admin Control Panel in the administrator's user menu
zh_hans: 在管理员的用户菜单中显示管理后台链接

# admin general settings form
source: Hiding the link to the ACP from user menus reduces risk of malicious actors gaining access to admin session for admin users who are sharing their device with others or who are logging in to the site in public spaces.
zh_hans: 从用户菜单中隐藏管理后台链接，可降低他人在管理员共用设备或在公共场所登录时获取管理会话的风险。

# admin general settings form
source: Misago uses this setting to build links in e-mails sent to site users. Address under which site is running appears to be "%(address)s".
zh_hans: Misago 使用此设置生成发送给站点用户的邮件中的链接。当前站点运行的地址显示为“%(address)s”。

# admin notifications settings form
source: Notify about new replies in threads started by them
zh_hans: 当自己发布的主题有新回复时通知

# admin notifications settings form
source: Notify about new replies in threads replied to by them
zh_hans: 当自己回复过的主题有新回复时通知

# admin notifications settings form
source: Notify about new replies in new private threads started by followed users
zh_hans: 当关注的用户发起的私密主题有新回复时通知

# admin notifications settings form
source: Notify about new replies in new private threads started by other users
zh_hans: 当其他用户发起的私密主题有新回复时通知

# admin notifications settings form
source: Notify about new private threads started by followed users
zh_hans: 当关注的用户发起新的私密主题时通知

# admin notifications settings form
source: Notify about new private threads started by other users
zh_hans: 当其他用户发起新的私密主题时通知

# admin notifications settings form
source: Delete notifications older than (in days)
zh_hans: 删除超过指定天数的通知

# admin notifications settings form
source: Misago automatically deletes notifications older than the specified age.
zh_hans: Misago 会自动删除超过指定天数的通知。

# admin oauth2 settings form
source: Enable OAuth2 client
zh_hans: 启用 OAuth2 客户端

# admin oauth2 settings form
source: Enabling OAuth2 will make login option redirect users to the OAuth provider configured below. It will also disable option to register on forum, change username, email or password, as those features will be delegated to the 3rd party site.
zh_hans: 启用 OAuth2 后，登录操作会将用户重定向到下方配置的 OAuth 服务提供商。同时会关闭在论坛注册以及修改用户名、电子邮箱或密码的功能，因为这些功能将交由第三方站点处理。

# admin oauth2 settings form
source: Provider name
zh_hans: 服务提供商名称

# admin oauth2 settings form
source: Name of the OAuth 2 provider to be displayed by interface.
zh_hans: 界面上显示的 OAuth 2 服务提供商名称。

# admin oauth2 settings form
source: Client ID
zh_hans: 客户端 ID

# admin oauth2 settings form
source: Client Secret
zh_hans: 客户端密钥

# admin oauth2 settings form
source: Scopes
zh_hans: 授权范围

# admin oauth2 settings form
source: List of scopes to request from provider, separated with spaces.
zh_hans: 向服务提供商请求的授权范围列表，以空格分隔。

# admin oauth2 settings form
source: Login form URL
zh_hans: 登录表单 URL

# admin oauth2 settings form
source: Address of the login form on provider's server that users will be redirected to.
zh_hans: 服务提供商服务器上登录表单的地址，用户将被重定向到该地址。

# admin oauth2 settings form
source: Access token retrieval URL
zh_hans: 获取访问令牌的 URL

# admin oauth2 settings form
source: URL that will be called after user completes the login process and authorization code is sent back to your site. This URL is expected to take this code and return the access token that will be next used to retrieve user data.
zh_hans: 用户完成登录、授权码回传至站点后将调用该 URL。该 URL 需要接收此授权码并返回访问令牌，以便后续获取用户数据。

# admin oauth2 settings form
source: Extra HTTP headers in token request
zh_hans: 令牌请求中的附加 HTTP 头

# admin oauth2 settings form
source: List of extra headers to include in a HTTP request made to retrieve the access token. Example header is "Header-name: value". Specify each header on separate line.
zh_hans: 获取访问令牌的 HTTP 请求中要包含的附加头列表。示例头为“Header-name: value”。每个头单独占一行。

# admin oauth2 settings form
source: JSON path to access token
zh_hans: 访问令牌的 JSON 路径

# admin oauth2 settings form
source: Name of key containing the access token in JSON returned by the provider. If token is nested, use period (".") for path, eg: "result.token" will retrieve the token from "token" key nested in "result".
zh_hans: 服务提供商返回的 JSON 中包含访问令牌的键名。如果令牌是嵌套的，请使用句点（“.”）表示路径，例如“result.token”表示从“result”中嵌套的“token”键获取令牌。

# admin oauth2 settings form
source: User data URL
zh_hans: 用户数据 URL

# admin oauth2 settings form
source: Request method
zh_hans: 请求方法

# admin oauth2 settings form
source: Access token location
zh_hans: 访问令牌位置

# admin oauth2 token location choice
source: Query string
zh_hans: 查询字符串

# admin oauth2 token location choice
source: HTTP header
zh_hans: HTTP 头

# admin oauth2 token location choice
source: HTTP header (Bearer)
zh_hans: HTTP 头（Bearer）

# admin oauth2 settings form
source: Access token name
zh_hans: 访问令牌名称

# admin oauth2 settings form
source: Extra HTTP headers in user request
zh_hans: 用户数据请求中的附加 HTTP 头

# admin oauth2 settings form
source: List of extra headers to include in a HTTP request made to retrieve the user profile. Example header is "Header-name: value". Specify each header on separate line.
zh_hans: 获取用户资料的 HTTP 请求中要包含的附加头列表。示例头为“Header-name: value”。每个头单独占一行。

# admin oauth2 settings form
source: Send a welcoming e-mail to users on their first sign-ons
zh_hans: 在用户首次登录时发送欢迎邮件

# admin oauth2 settings form
source: User ID path
zh_hans: 用户 ID 路径

# admin oauth2 settings form
source: User name path
zh_hans: 用户名路径

# admin oauth2 settings form
source: User e-mail path
zh_hans: 用户电子邮箱路径

# admin oauth2 settings form
source: User avatar URL path
zh_hans: 用户头像 URL 路径

# admin oauth2 settings form
source: Optional, leave empty to don't download avatar from provider.
zh_hans: 可选。留空则不从服务提供商下载头像。

# admin oauth2 settings form
source: You need to complete the configuration before you will be able to enable OAuth 2 on your site.
zh_hans: 你需要先完成配置，才能在站点上启用 OAuth 2。

# admin oauth2 settings form
source: "%(header)s" is not a valid header. It's missing a colon (":").
zh_hans: “%(header)s”不是有效的头信息，缺少冒号（“:”）。

# admin oauth2 settings form
source: "%(header)s" is not a valid header. It's missing a header name before the colon (":").
zh_hans: “%(header)s”不是有效的头信息，冒号（“:”）前缺少头名称。

# admin oauth2 settings form
source: "%(header)s" header is entered more than once.
zh_hans: 头信息“%(header)s”被重复填写。

# admin oauth2 settings form
source: "%(header)s" is not a valid header. It's missing a header value after the colon (":").
zh_hans: “%(header)s”不是有效的头信息，冒号（“:”）后缺少头的值。

# admin threads settings form
source: Daily post limit per user
zh_hans: 每用户每日发帖上限

# admin threads settings form
source: Daily limit of posts that may be posted by single user. Fail-safe for situations when forum is flooded by spam bots. Change to 0 to remove the limit.
zh_hans: 单个用户每天可发布的帖子数量上限。这是在论坛被垃圾机器人灌水时的保护机制。改为 0 可取消限制。

# admin threads settings form
source: Hourly post limit per user
zh_hans: 每用户每小时发帖上限

# admin threads settings form
source: Hourly limit of posts that may be posted by single user. Fail-safe for situations when forum is flooded by spam bots. Change to 0 to remove the limit.
zh_hans: 单个用户每小时可发布的帖子数量上限。这是在论坛被垃圾机器人灌水时的保护机制。改为 0 可取消限制。

# admin threads settings form
source: Maximum number of attachments per post
zh_hans: 每个帖子允许的最大附件数

# admin threads settings form
source: Maximum allowed post length
zh_hans: 帖子内容最大长度

# admin threads settings form
source: Minimum required post length
zh_hans: 帖子内容最小长度

# admin threads settings form
source: Maximum allowed thread title length
zh_hans: 主题标题最大长度

# admin threads settings form
source: Minimum required thread title length
zh_hans: 主题标题最小长度

# admin threads settings form
source: Unused attachments lifetime
zh_hans: 未使用附件的保留时长

# admin threads settings form
source: Period of time (in hours) after which user-uploaded files that weren't attached to any post are deleted from disk.
zh_hans: 用户上传但未附加到任何帖子的文件，将在指定小时数后从磁盘中删除。

# admin threads settings form
source: Read-tracker cutoff
zh_hans: 已读追踪截止天数

# admin threads settings form
source: Controls amount of data used by read-tracking system. All content older than number of days specified in this setting is considered old and read, even if the opposite is true for the user. Active forums can try lowering this value while less active ones may wish to increase it instead.
zh_hans: 控制已读追踪系统占用的数据量。所有早于此处设定天数的内容都将被视为旧内容并标记为已读，即使对用户而言并非如此。活跃的论坛可以尝试调低此值，而活跃度较低的论坛则可能希望调高。

# admin threads settings form
source: Number of threads displayed on a single page
zh_hans: 每页显示的主题数量

# admin threads settings form
source: Number of posts displayed on a single page
zh_hans: 每页显示的帖子数量

# admin threads settings form
source: Maximum orphans
zh_hans: 最大尾页条目数
