Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# admin social auth providers
source: Setup login with this provider
zh_hans: 设置使用该服务提供商登录

# admin social auth providers
source: Setup
zh_hans: 设置

# admin social auth providers
source: No new login providers are available for setup.
zh_hans: 没有可供设置的新登录服务提供商。

# admin theme css form
source: New CSS
zh_hans: 新建 CSS

# admin theme css form
source: Edit CSS
zh_hans: 编辑 CSS

# admin theme css form
source: Save and keep editing
zh_hans: 保存并继续编辑

# admin theme css form
source: Save changes
zh_hans: 保存修改

# admin theme css form
source: Save
zh_hans: 保存

# admin theme css form
source: Cancel
zh_hans: 取消

# admin theme css link form
source: New CSS link
zh_hans: 新建 CSS 链接

# admin theme css link form
source: Edit CSS link
zh_hans: 编辑 CSS 链接

# admin theme css link form
source: Cancel
zh_hans: 取消

# admin theme assets
source: CSS files
zh_hans: CSS 文件

# admin theme assets
source: Upload
zh_hans: 上传

# admin theme assets
source: Link
zh_hans: 链接

# admin theme assets
source: Create
zh_hans: 新建

# admin theme assets
source: Name
zh_hans: 名称

# admin theme assets
source: Modified
zh_hans: 修改时间

# admin theme assets
source: Size
zh_hans: 大小

# admin theme assets
source: Move down
zh_hans: 下移

# admin theme assets
source: Move up
zh_hans: 上移

# admin theme assets
source: Edit
zh_hans: 编辑

# admin theme assets
source: This theme has no CSS files.
zh_hans: 该主题没有 CSS 文件。

# admin theme assets
source: Delete selected
zh_hans: 删除所选

# admin theme assets
source: Assets
zh_hans: 资源

# admin themes
source: Edit theme
zh_hans: 编辑主题

# admin theme assets
source: Are you sure you want to delete selected items?
zh_hans: 确定要删除所选项目吗？

# admin theme media assets
source: Media
zh_hans: 媒体

# admin theme media assets
source: Upload
zh_hans: 上传

# admin theme media assets
source: Name
zh_hans: 名称

# admin theme media assets
source: Modified
zh_hans: 修改时间

# admin theme media assets
source: Size
zh_hans: 大小

# admin theme media assets
source: Type
zh_hans: 类型

# admin theme media assets
source: Dimensions
zh_hans: 尺寸

# admin theme media assets
source: This theme has no media.
zh_hans: 该主题没有媒体文件。

# admin theme media assets
source: Delete selected
zh_hans: 删除所选

# admin theme css upload form
source: Upload CSS
zh_hans: 上传 CSS

# admin theme css upload form
source: Close
zh_hans: 关闭

# admin theme css upload form
source: Select CSS files to upload
zh_hans: 选择要上传的 CSS 文件

# admin theme css upload form
source: Cancel
zh_hans: 取消

# admin theme css upload form
source: Upload
zh_hans: 上传

# admin theme media upload form
source: Upload media
zh_hans: 上传媒体文件

# admin theme media upload form
source: Close
zh_hans: 关闭

# admin theme media upload form
source: Select media files to upload
zh_hans: 选择要上传的媒体文件

# admin theme media upload form
source: Media files are primarily image and font files that can be linked to from the CSS, but files of any type can be uploaded using this option.
zh_hans: 媒体文件主要是可供 CSS 引用的图片和字体文件，但通过此选项也可以上传任意类型的文件。

# admin theme media upload form
source: Theme CSS that use the "url()" to point to media files will be updated automatically.
zh_hans: 主题 CSS 中使用“url()”指向媒体文件的部分将自动更新。

# admin theme media upload form
source: Cancel
zh_hans: 取消

# admin theme media upload form
source: Upload
zh_hans: 上传

# admin theme form
source: New theme
zh_hans: 新建主题

# admin themes
source: Edit assets
zh_hans: 编辑资源

# admin theme form
source: Edit theme
zh_hans: 编辑主题

# admin theme form
source: Settings
zh_hans: 设置

# admin theme form
source: Additional information (optional)
zh_hans: 附加信息（可选）

# admin themes
source: Import theme
zh_hans: 导入主题

# admin theme import submit
source: Import
zh_hans: 导入

# admin themes
source: Create theme
zh_hans: 创建主题

# admin themes list
source: Theme
zh_hans: 主题

# admin theme active status
source: Active
zh_hans: 启用中

# admin themes
source: Edit information
zh_hans: 编辑信息

# admin themes
source: Create child theme
zh_hans: 创建子主题

# admin themes
source: Set as active
zh_hans: 设为启用

# admin themes
source: Export theme
zh_hans: 导出主题

# admin themes
source: Delete theme
zh_hans: 删除主题

# admin themes
source: Are you sure you want to delete this theme? Deleting theme will also delete its child themes.
zh_hans: 确定要删除该主题吗？删除主题会同时删除其子主题。

# admin ban users form
source: Ban users
zh_hans: 封禁用户

# admin ban users form
source: Ban selected users
zh_hans: 封禁所选用户

# admin ban users form
source: Users
zh_hans: 用户

# admin ban users list
source: User
zh_hans: 用户

# admin ban users list
source: E-mail
zh_hans: 电子邮箱

# admin ban users list
source: IP address
zh_hans: IP 地址

source: Avatar
zh_hans: 头像

# admin user ip deleted
source: IP removed
zh_hans: IP 已清除

# admin ban users form
source: Ban settings
zh_hans: 封禁设置

# admin ban users form
source: Messages
zh_hans: 提示消息

# admin ban users form
source: Never
zh_hans: 永不

# admin ban users form
source: Set date
zh_hans: 指定日期

# admin users
source: View on site
zh_hans: 在站点查看

# admin user form
source: Edit user
zh_hans: 编辑用户

# admin users list item
source: Can use admin control panel and manage other administrators
zh_hans: 可以使用管理后台并管理其他管理员

# admin user super admin status
source: Super Admin
zh_hans: 超级管理员

# admin users list item
source: Can use admin control panel
zh_hans: 可以使用管理后台

# admin user admin status
source: Admin
zh_hans: 管理员

# admin users list item
source: Requires activation by administrator
zh_hans: 需要管理员激活

# admin user inactive status
source: Inactive
zh_hans: 未激活

# admin users list item
source: Has to activate their account
zh_hans: 需要激活自己的账号

# admin users list item
source: Account scheduled for deletion
zh_hans: 账号已计划删除

# admin user deleted status
source: Deleted
zh_hans: 已删除

# admin users list item
source: Account disabled
zh_hans: 账号已停用

# admin user disabled status
source: Disabled
zh_hans: 已停用

# admin user stats
source: %(posts)s post
zh_hans: %(posts)s 篇帖子

# admin user stats
source: %(threads)s thread
zh_hans: %(threads)s 个主题

# admin user form
source: Basic account settings
zh_hans: 账号基本设置

# admin user form
source: Administrator status
zh_hans: 管理员身份

# admin user form
source: Only superusers can change other users administrator status.
zh_hans: 只有超级管理员才能更改其他用户的管理员身份。

# admin user form
source: Sign-in credentials
zh_hans: 登录凭据

# admin user form
source: This user has not set account password and uses other service to authenticate.
zh_hans: 该用户未设置账号密码，而是使用其他服务进行身份验证。

# admin user form
source: Avatar
zh_hans: 头像

# admin user form
source: Signature
zh_hans: 签名

# admin user form
source: Forum options
zh_hans: 论坛选项

# admin user form
source: Automatic subscription preferences (deprecated)
zh_hans: 自动订阅偏好（已弃用）

# admin user form
source: Notifications preferences
zh_hans: 通知偏好

# admin user form
source: Account status
zh_hans: 账号状态

# admin user form
source: This user is deleting their account. It has been deactivated for the duration of the process.
zh_hans: 该用户正在删除其账号。在此过程中账号已停用。

# admin user form
source: No additional action is required. This account will be deleted automatically when process is completed.
zh_hans: 无需额外操作。流程完成后该账号将被自动删除。

# admin user form
source: Agreements
zh_hans: 条款

# admin user agreements list
source: Agreement
zh_hans: 条款

# admin user agreements list
source: Type
zh_hans: 类型

# admin user agreements list
source: Accepted on
zh_hans: 接受时间

# admin user agreements list
source: This user didn't accept any agreements.
zh_hans: 该用户未接受任何条款。

# admin users
source: New user
zh_hans: 新建用户

# admin users list
source: User
zh_hans: 用户

# admin users list
source: Rank
zh_hans: 等级

# admin users list
source: Registration
zh_hans: 注册时间

# admin users list
source: Posts
zh_hans: 帖子

# admin users
source: Edit user
zh_hans: 编辑用户

# admin users
source: Edit
zh_hans: 编辑

# admin users
source: No users matching criteria exist.
zh_hans: 没有符合条件的用户。

# admin users filter form
source: You can include wildcard ("*") in username and email search:
zh_hans: 在用户名和电子邮箱搜索中可以使用通配符（“*”）：

# admin users filter form
source: "admin*" will find both "admin" and "administrator".
zh_hans: “admin*”可同时匹配“admin”和“administrator”。

# admin users filter form
source: "*chan" will match both "chan" and "marichan".
zh_hans: “*chan”可同时匹配“chan”和“marichan”。

# admin users filter form
source: "*son*" will match "son", "song", "firstson" and "firstsong".
zh_hans: “*son*”可匹配“son”、“song”、“firstson”和“firstsong”。

# admin user form
source: New user
zh_hans: 新建用户

# admin user form
source: Save user
zh_hans: 保存用户

# category status icon
source: This category has new posts. (closed)
zh_hans: 该版块有新帖子。（已关闭）

# category status icon
source: This category has no new posts. (closed)
zh_hans: 该版块没有新帖子。（已关闭）

# category status icon
source: This category has new posts.
zh_hans: 该版块有新帖子。

# category status icon
source: This category has no new posts.
zh_hans: 该版块没有新帖子。

# category last reply
source: Protected category
zh_hans: 受保护的版块

# category last reply
source: Private category
zh_hans: 私密版块

# category last reply
source: Empty category
zh_hans: 空版块

# category stats
source: %(threads)s thread
zh_hans: %(threads)s 个主题

# category stats
source: %(posts)s post
zh_hans: %(posts)s 篇帖子

# categories page
source: No categories exist or you don't have permission to see them.
zh_hans: 暂无版块，或者你没有权限查看它们。

# categories page
source: Categories
zh_hans: 版块

# categories page
source: There is %(categories)s main category currenty available on the %(forum_name)s.
zh_hans: %(forum_name)s 上现有 %(categories)s 个顶级版块。

# account activated email
source: %(user)s, your account has been activated by site administrator.
zh_hans: %(user)s，你的账号已由站点管理员激活。

# account activated email from admin sign in cta link
source: this form
zh_hans: 此表单

# account activated email from admin sign in cta
source: You can now sign in to it using %(login_form)s.
zh_hans: 现在你可以使用%(login_form)s登录了。

# account activated email
source: You can now sign in to it using the form below:
zh_hans: 现在你可以使用下面的表单登录：

# account activation email
source: %(user)s, to activate your account click the below link:
zh_hans: %(user)s，请点击下面的链接激活你的账号：

# account activation email cta link
source: Activate my account
zh_hans: 激活我的账号

# email footer
source: Sent from %(forum_host)s
zh_hans: 发自 %(forum_host)s

# confirm email change email
source: %(user)s, you are receiving this message because you have changed your e-mail address.
zh_hans: %(user)s，你收到此邮件是因为你更改了电子邮箱地址。

# confirm email change email
source: To confirm this change, click the link below:
zh_hans: 请点击下面的链接确认此更改：

# confirm email change email cta
source: Confirm change
zh_hans: 确认更改

# confirm password change email
source: %(user)s, you are receiving this message because you have changed your password.
zh_hans: %(user)s，你收到此邮件是因为你更改了密码。

# confirm password change email
source: To confirm this change, click the link below:
zh_hans: 请点击下面的链接确认此更改：

# confirm password change email cta
source: Confirm change
zh_hans: 确认更改

# change forgotten password email
source: %(user)s, you are receiving this message because you want to change forgotten password to your account.
zh_hans: %(user)s，你收到此邮件是因为你要重设账号的密码。

# change forgotten password email
source: To set new password to your account click the link below:
zh_hans: 请点击下面的链接为你的账号设置新密码：

# change forgotten password email cta
source: Set new password
zh_hans: 设置新密码

# data download ready email
source: %(user)s, you are receiving this message because your data is ready for download.
zh_hans: %(user)s，你收到此邮件是因为你的数据已可供下载。

# data download ready email cta
source: Download data
zh_hans: 下载数据

# data download ready email
source: This link will remain active for %(expires_in)s hour from the time this message has been sent.
zh_hans: 此链接将在邮件发出后的 %(expires_in)s 小时内保持有效。

# data download ready email
source: To download your data, click the following link:
zh_hans: 请点击下面的链接下载你的数据：

# new private thread email
source: %(user)s, you are receiving this message because %(sender)s has invited you to participate in private thread %(thread)s.
zh_hans: %(user)s，你收到此邮件是因为 %(sender)s 邀请你参与私密主题 %(thread)s。

# new private thread email
source: To read this thread click the link below:
zh_hans: 请点击下面的链接阅读该主题：

# new private thread email
source: %(user)s, you are receiving this message because %(sender)s has invited you to participate in private thread "%(thread)s".
zh_hans: %(user)s，你收到此邮件是因为 %(sender)s 邀请你参与私密主题“%(thread)s”。

# welcome email
source: %(user)s, thank you for joining us!
zh_hans: %(user)s，感谢你的加入！

# welcome email
source: You may now join discussion on our site. Why not spend a minute or two to have a look around and share your opinions and knowledge with rest of community?
zh_hans: 现在你可以参与本站的讨论。不妨花一两分钟四处看看，与社区的其他成员分享你的见解和知识。

# welcome email complete sign in cta link
source: this form
zh_hans: 此表单

# welcome email complete sign in cta
source: You can always sign in to your account using %(login_form)s.
zh_hans: 你随时可以使用%(login_form)s登录你的账号。

# welcome email
source: You can always sign in to your account using the form below:
zh_hans: 你随时可以使用下面的表单登录你的账号：

# welcome email
source: Before you will be able to join discussion on our site, one of administrators will have to activate your account.
zh_hans: 在你参与本站讨论之前，需要由管理员先激活你的账号。

# welcome email
source: You will receive an e-mail with notification once this happens.
zh_hans: 激活完成后，你将收到一封通知邮件。

# welcome email
source: Thank you for your patience and see you soon!
zh_hans: 感谢你的耐心等待，期待很快与你相见！

# welcome email
source: Before you will be able to join discussion on our site, you have to activate your account. To do so, simply click the link below:
zh_hans: 在你参与本站讨论之前，需要先激活你的账号。只需点击下面的链接即可：

# welcome email activate link
source: Activate my account
zh_hans: 激活我的账号

# welcome email inactive sign in cta link
source: this form
zh_hans: 此表单

# welcome email inactive sign in cta
source: Once your account is activated, you can always sign in to it using %(login_form)s.
zh_hans: 账号激活后，你随时可以使用%(login_form)s登录。

# welcome email
source: Once your account is activated, you can always sign in to it using the form below:
zh_hans: 账号激活后，你随时可以使用下面的表单登录：

# new thread reply email
source: %(sender)s has posted a new reply to the %(thread)s thread that you are watching.
zh_hans: %(sender)s 在你关注的主题 %(thread)s 中发布了新回复。

# new thread reply email
source: You can read this reply by clicking on the following link:
zh_hans: 点击下面的链接即可阅读该回复：

# new thread reply email cta
source: Go to reply
zh_hans: 查看回复

# new thread reply email
source: To stop receiving e-mails with new reply notifications for this thread, click here:
zh_hans: 若不想再收到该主题的新回复邮件通知，请点击此处：

# new thread reply email
source: Disable e-mail notifications for this thread
zh_hans: 关闭该主题的邮件通知

# new thread reply email
source: %(sender)s has posted a new reply to the "%(thread)s" thread that you are watching.
zh_hans: %(sender)s 在你关注的主题“%(thread)s”中发布了新回复。

# error 403 page
source: Page not available
zh_hans: 页面不可用

# error 403 page
source: You don't have permission to access this page.
zh_hans: 你没有权限访问此页面。

# error 403 page
source: This page is not available.
zh_hans: 此页面不可用。

# error 404 page
source: Page not found
zh_hans: 页面未找到

# error 404 page
source: The link you've followed was incorrect or the page has been moved or deleted.
zh_hans: 你点击的链接有误，或者该页面已被移动或删除。

# error 404 page
source: Requested page could not be found.
zh_hans: 找不到请求的页面。

# error 405 page
source: Wrong way
zh_hans: 访问方式有误

# error 405 page
source: This page should be reached via form submission or pressing button.
zh_hans: 此页面应通过提交表单或点击按钮来访问。

# error 405 page
source: Page reached in wrong way.
zh_hans: 页面的访问方式有误。

source: This ban expires on %(expires_on)s.
zh_hans: 此封禁将于 %(expires_on)s 到期。

# error banned message
source: This ban is permanent.
zh_hans: 此封禁为永久封禁。

# error banned page
source: You are banned
zh_hans: 你已被封禁

# error banned page
source: You are banned from accessing this page.
zh_hans: 你已被禁止访问此页面。

# error csrf page
source: Request blocked
zh_hans: 请求已被阻止

# error csrf page
source: This error is usually caused by your browser not accepting or using outdated cookies. Check your browser configuration and try again.
zh_hans: 此错误通常是由于你的浏览器不接受 Cookie 或使用了过期的 Cookie 所致。请检查浏览器设置后重试。

# error csrf page
source: Suspicious request blocked.
zh_hans: 可疑请求已被阻止。

# error csrf authenticated page
source: This error is usually caused by the used web browser not accepting or using outdated cookies.
zh_hans: 此错误通常是由于所使用的浏览器不接受 Cookie 或使用了过期的 Cookie 所致。

# error csrf page
source: Check your browser configuration and try again.
zh_hans: 请检查浏览器设置后重试。

# error csrf authenticated page
source: Request blocked
zh_hans: 请求已被阻止

# error csrf authenticated page
source: Suspicious request blocked.
zh_hans: 可疑请求已被阻止。

# error csrf authenticated page
source: Check your browser configuration and try again.
zh_hans: 请检查浏览器设置后重试。

# error oauth2 page
source: Could not sign in with %(provider)s
zh_hans: 无法使用 %(provider)s 登录

# error oauth2 page
source: Please try again.
zh_hans: 请重试。

# error oauth2 page cta
source: Sign in
zh_hans: 登录

# error oauth2 profile page
source: Could not sign in with %(provider)s
zh_hans: 无法使用 %(provider)s 登录

# error oauth2 profile page
source: Found problems:
zh_hans: 发现以下问题：

# error social auth page
source: Problem with sign in
zh_hans: 登录出现问题

# error social auth page
source: Please try again or use another method to sign in if the problem persists.
zh_hans: 请重试；若问题仍然存在，请改用其他方式登录。

# forum footer
source: For complete experience please enable JavaScript.
zh_hans: 为获得完整的浏览体验，请启用 JavaScript。

# forum footer
source: Terms of service
zh_hans: 服务条款

# forum footer
source: Privacy policy
zh_hans: 隐私政策

# set new password error page
source: Set new password error
zh_hans: 设置新密码出错

# forgotten password error page
source: Change forgotten password error
zh_hans: 重设密码出错

# set new password error page
source: Can't set new password.
zh_hans: 无法设置新密码。

# forgotten password error page
source: Can't change forgotten password.
zh_hans: 无法重设密码。

# forgotten password error page cta
source: Request another password change link.
zh_hans: 重新申请密码修改链接。

# set new password form page
source: Set new password
zh_hans: 设置新密码

# forgotten password form page
source: Change forgotten password
zh_hans: 重设密码

# forgotten password form page
source: To reset your password please enable JavaScript.
zh_hans: 请启用 JavaScript 以重设密码。

# set new password page
source: Set new password
zh_hans: 设置新密码

# forgotten password page
source: Change forgotten password
zh_hans: 重设密码

# set new password page
source: Your user account has no password set for it because it was created with other service.
zh_hans: 你的账号未设置密码，因为它是由其他服务创建的。

# set new password page
source: To set password for your account, you can use special secure form that will be available by special link valid only for your browser, for seven days or until your password is set.
zh_hans: 你可以为账号设置密码：我们将通过专用链接提供一个专用的安全表单，该链接仅在你的浏览器中有效，有效期为七天，或直到密码设置完成为止。

# forgotten password page
source: Because user passwords are processed in an irreversible way before being saved to database, it is not possible for us to simply send you your password.
zh_hans: 由于用户密码在存入数据库前经过了不可逆处理，我们无法直接把你的密码发送给你。

# forgotten password page
source: Instead, you can change your password using special secure form that will be available by special link valid only for your browser, for seven days or until your password is changed.
zh_hans: 作为替代，你可以使用专用的安全表单修改密码，该表单通过专用链接访问，仅在你的浏览器中有效，有效期为七天，或直到密码修改完成为止。

# forgotten password page
source: To receive this link, enter your account's e-mail address and press the "Send link" button.
zh_hans: 输入你账号的电子邮箱地址并点击“发送链接”按钮，即可收到该链接。

# forgotten password page
source: To request new password reset link please enable JavaScript.
zh_hans: 如需申请新的密码重设链接，请启用 JavaScript。

# navbar
source: Open search
zh_hans: 打开搜索

# navbar
source: Open private threads
zh_hans: 打开私密主题

# navbar
source: Open notifications
zh_hans: 打开通知

# navbar
source: Open your options
zh_hans: 打开你的设置

# cta
source: Sign in
zh_hans: 登录

# cta
source: Register
zh_hans: 注册

# notifications page
source: Notifications
zh_hans: 通知

# notifications page
source: Enable JavaScript
zh_hans: 启用 JavaScript

# notifications page
source: You need to enable JavaScript in your browser to see your notifications.
zh_hans: 你需要在浏览器中启用 JavaScript 才能查看通知。

# notifications page
source: Loading...
zh_hans: 加载中…

# notifications disabled page
source: E-mail notifications disabled
zh_hans: 邮件通知已关闭

# notifications disabled page
source: You will no longer receive e-mail notifications when someone replies to this thread.
zh_hans: 该主题有新回复时，你将不再收到邮件通知。

# notifications disabled page
source: If you change your mind and want to re-enable e-mail notifications, you can do so by adjusting your notification settings on thread's page.
zh_hans: 如果你改变主意，希望重新开启邮件通知，可以在主题页面调整你的通知设置。

# notifications disabled page
source: Go to thread
zh_hans: 前往主题

# notifications disabled page
source: Go to home page
zh_hans: 前往首页

# credentials changed page
source: Change sign-in credentials
zh_hans: 修改登录凭据

# credentials changed page
source: From now you will need to use new credentials when signing in.
zh_hans: 今后你需要使用新的凭据登录。

# credentials changed error page
source: Change confirmation link is invalid.
zh_hans: 确认链接无效。

# credentials changed error page
source: The confirmation link belongs to other user, was already used, or has expired.
zh_hans: 该确认链接属于其他用户、已被使用，或已过期。

# credentials changed page cta
source: Request another confirmation link.
zh_hans: 重新申请确认链接。

# change options page
source: Change your options
zh_hans: 修改你的设置

# change options page
source: Enable JavaScript
zh_hans: 启用 JavaScript

# change options page
source: You need to enable JavaScript in your browser to change your options.
zh_hans: 你需要在浏览器中启用 JavaScript 才能修改设置。

# change options page
source: Loading...
zh_hans: 加载中…

# private thread participants
source: Add participant
zh_hans: 添加参与者

# private thread participants
source: This thread has %(users)s participant.
zh_hans: 该主题有 %(users)s 位参与者。

# thread poll
source: %(votes)s vote.
zh_hans: %(votes)s 票。

# thread poll
source: Voting ends %(ends_on)s.
zh_hans: 投票于 %(ends_on)s 结束。

# thread poll
source: Voting is public.
zh_hans: 投票结果公开。

# thread poll
source: Started by %(poster)s on %(posted_on)s.
zh_hans: 由 %(poster)s 于 %(posted_on)s 发起。

# thread poll
source: %(votes)s vote, %(proc)s%% of total.
zh_hans: %(votes)s 票，占总数的 %(proc)s%%。

# thread poll
source: You've voted on this choice.
zh_hans: 你已投票选择此项。

# thread poll
source: Vote
zh_hans: 投票

# thread poll
source: See votes
zh_hans: 查看投票

# thread poll
source: Edit
zh_hans: 编辑

# thread poll
source: Delete
zh_hans: 删除

# thread poll
source: You can select %(choices)s choice.
zh_hans: 你可以选择 %(choices)s 项。

# thread poll
source: You can change your vote later.
zh_hans: 你之后可以更改投票。

# thread poll
source: Votes are final.
zh_hans: 投票后不可更改。

# thread poll
source: Save your vote
zh_hans: 提交投票

# thread poll
source: See results
zh_hans: 查看结果

# user profile page ban details
source: Ban details
zh_hans: 封禁详情

# user profile page ban details
source: User-shown ban message
zh_hans: 向用户显示的封禁消息

# user profile page ban details
source: Team-shown ban message
zh_hans: 向管理团队显示的封禁消息

source: Ban expiration
zh_hans: 封禁到期时间

# user profile page ban details
source: %(username)s's ban expires on %(expires_on)s.
zh_hans: %(username)s 的封禁将于 %(expires_on)s 到期。

# user profile page ban details
source: %(username)s's ban is permanent.
zh_hans: %(username)s 的封禁为永久封禁。

# user profile page
source: %(title)s, joined on %(joined_on)s.
zh_hans: %(title)s，于 %(joined_on)s 加入。

# user profile page
source: Wrote %(posts)s post.
zh_hans: 发表了 %(posts)s 篇帖子。

# user profile page
source: Started %(threads)s thread.
zh_hans: 发起了 %(threads)s 个主题。

# user profile page details
source: Details
zh_hans: 详细信息

# user profile page details
source: Edit
zh_hans: 编辑

# user profile page details
source: You are not sharing any details with others.
zh_hans: 你没有向他人公开任何详细信息。
