Repository: jon-ccc/Misago
Catalog: misago/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

# admin threads settings form
source: This setting prevents situations when the last page of a thread contains very few items. If number of posts to be displayed on the last page is less or equal to number specified in this setting, those posts will instead be appended to the previous page, reducing number of thread's pages.
zh_hans: 此设置可避免主题最后一页内容过少的情况。如果最后一页要显示的帖子数小于或等于此处设定值，这些帖子会被合并到上一页，从而减少主题的总页数。

# admin threads settings form
source: Maximum number of events displayed on a single page
zh_hans: 每页显示的最大事件数

# admin threads settings form
source: Permission denied
zh_hans: 无访问权限

# admin threads settings form
source: Attachments proxy will display this image in place of default one when user tries to access attachment they have no permission to see.
zh_hans: 当用户尝试访问无权查看的附件时，附件代理将显示此图片以替代默认图片。

# admin threads settings form
source: Delete custom permission denied image
zh_hans: 删除自定义的无权限图片

# admin threads settings form
source: Not found
zh_hans: 未找到

# admin threads settings form
source: Attachments proxy will display this image in place of default one when user tries to access attachment that doesn't exist.
zh_hans: 当用户尝试访问不存在的附件时，附件代理将显示此图片以替代默认图片。

# admin threads settings form
source: Delete custom not found image
zh_hans: 删除自定义的未找到图片

# admin threads settings form
source: This value must be lower than number of posts per page.
zh_hans: 此值必须小于每页显示的帖子数量。

# admin users settings form
source: Require new accounts activation
zh_hans: 要求新账号激活

# admin users account activation field choice
source: No activation required
zh_hans: 无需激活

# admin users account activation field choice
source: Activation token sent to user e-mail
zh_hans: 向用户电子邮箱发送激活令牌

# admin users account activation field choice
source: Activation by administrator
zh_hans: 由管理员激活

# admin users account activation field choice
source: Disable new registrations
zh_hans: 关闭新用户注册

# admin users settings form
source: Delete new inactive accounts if they weren't activated within this number of days
zh_hans: 新账号在指定天数内未激活则删除

# admin users settings form
source: Enter 0 to never delete inactive new accounts.
zh_hans: 输入 0 表示永不删除未激活的新账号。

# admin users settings form
source: Minimum allowed username length
zh_hans: 用户名最小长度

# admin users settings form
source: Maximum allowed username length
zh_hans: 用户名最大长度

# admin users settings form
source: Allow custom avatar uploads
zh_hans: 允许上传自定义头像

# admin users settings form
source: Turning this option off will forbid forum users from uploading custom avatars.
zh_hans: 关闭此选项将禁止论坛用户上传自定义头像。

# admin users settings form
source: Maximum size of uploaded avatar
zh_hans: 上传头像的最大体积

# admin users settings form
source: Enter maximum allowed file size (in KB) for avatar uploads.
zh_hans: 填写头像上传允许的最大文件体积（单位 KB）。

# admin users settings form
source: Default avatar
zh_hans: 默认头像

# admin users default avatar choice
source: Individual
zh_hans: 个性头像

# admin users default avatar choice
source: Random avatar from gallery
zh_hans: 从头像库随机选择

# admin users settings form
source: Fallback for default Gravatar
zh_hans: Gravatar 的备选头像

# admin users settings form
source: Select which avatar to use when user has no Gravatar associated with their e-mail address.
zh_hans: 选择当用户电子邮箱未关联 Gravatar 时所使用的头像。

# admin users gravatar fallback choice
source: Individual
zh_hans: 个性头像

# admin users gravatar fallback choice
source: Random avatar from gallery
zh_hans: 从头像库随机选择

# admin users settings form
source: Blank avatar
zh_hans: 空白头像

# admin users settings form
source: Blank avatar is displayed in the interface when user's avatar is not available: when user was deleted or is guest. Uploaded image should be a square.
zh_hans: 当用户的头像不可用时（用户已被删除或为访客），界面中将显示空白头像。上传的图片应为正方形。

# admin users settings form
source: Delete custom blank avatar
zh_hans: 删除自定义空白头像

# admin users settings form
source: Maximum allowed signature length
zh_hans: 签名最大长度

# admin users settings form
source: Started threads
zh_hans: 发布的主题

# admin users settings form
source: Don't watch
zh_hans: 不关注

# admin users default subscription choice
source: Put on watched threads list
zh_hans: 加入关注列表

# admin users default subscription choice
source: Put on watched threads list and e-mail user when somebody replies
zh_hans: 加入关注列表，并在有人回复时发送邮件通知

# admin users settings form
source: Replied threads
zh_hans: 回复过的主题

# admin users settings form
source: Number of users displayed on a single page
zh_hans: 每页显示的用户数量

# admin users settings form
source: Maximum orphans
zh_hans: 最大尾页条目数

# admin users settings form
source: This setting prevents situations when the last page of a users list contains very few items. If number of users to be displayed on the last page is less or equal to number specified in this setting, those users will instead be appended to the previous page, reducing number of list's pages.
zh_hans: 此设置可避免用户列表最后一页内容过少的情况。如果最后一页要显示的用户数小于或等于此处设定值，这些用户会被合并到上一页，从而减少列表的总页数。

# admin users settings form
source: Maximum age in days of posts that should count to the ranking position
zh_hans: 计入排名的帖子最大天数

# admin users settings form
source: Maximum number of ranked users
zh_hans: 参与排名的最大用户数

# admin users settings form
source: Allow users to download their data
zh_hans: 允许用户下载自己的数据

# admin users settings form
source: Maximum age in hours of data downloads before they expire
zh_hans: 数据下载链接的有效小时数

# admin users settings form
source: Data downloads older than specified will have their files deleted and will be marked as expired.
zh_hans: 超过指定时长的数据下载将被删除文件并标记为已过期。

# admin users settings form
source: Allow users to delete their own accounts
zh_hans: 允许用户删除自己的账号

# admin users settings form
source: IP storage time
zh_hans: IP 保存时长

# admin users settings form
source: Number of days for which users IP addresses are stored in forum database. Enter zero to store registered IP addresses forever. Deleting user account always deletes the IP addresses associated with it.
zh_hans: 用户 IP 地址在论坛数据库中的保存天数。输入 0 表示永久保存注册 IP 地址。删除用户账号时总会一并删除与其关联的 IP 地址。

# admin users settings form
source: Anonymous username
zh_hans: 匿名用户名称

# admin users settings form
source: This username is displayed instead of delete user's actual name next to their content.
zh_hans: 已删除用户的内容旁将显示该名称，以替代其真实用户名。

# admin users settings form
source: Uploaded image's edge should be at least %(size)s pixel long.
zh_hans: 上传图片的边长至少应为 %(size)s 像素。

# admin users settings form
source: This value must be lower than number of users per page.
zh_hans: 此值必须小于每页显示的用户数量。

# admin settings
source: Settings have been saved.
zh_hans: 设置已保存。

# api
source: Permission denied.
zh_hans: 权限不足。

# social auth
source: A problem was encountered when disconnecting your account from the remote site.
zh_hans: 解除账号与远程站点的绑定时出现问题。

# social auth
source: You are not allowed to disconnect your account from the other site, because currently it's the only way to sign in to your account.
zh_hans: 你不能解除账号与该站点的绑定，因为目前这是登录你账号的唯一方式。

# social auth
source: A problem was encountered when signing you in using %(backend)s.
zh_hans: 使用 %(backend)s 登录时出现问题。

# social auth
source: The sign in process has been canceled by user.
zh_hans: 登录流程已被用户取消。

# social auth
source: The other service could not be reached.
zh_hans: 无法连接该外部服务。

# social auth
source: Unexpected problem has been encountered during sign in process.
zh_hans: 登录过程中出现意外问题。

# api
source: Your request was rejected because your browser didn't send the CSRF cookie, or the cookie sent was invalid.
zh_hans: 你的请求被拒绝，因为浏览器未发送 CSRF Cookie，或发送的 Cookie 无效。

# api
source: This action is not available to guests.
zh_hans: 访客无法执行此操作。

# page title pagination
source: page: %(page)s
zh_hans: 第 %(page)s 页

# sluggable validator
source: Value has to contain alpha-numerical characters.
zh_hans: 值必须包含字母或数字字符。

# sluggable validator
source: Value is too long.
zh_hans: 值过长。

# image validator
source: Uploaded image is not a square.
zh_hans: 上传的图片不是正方形。

# admin version check
source: The site is running using unreleased version of Misago.
zh_hans: 站点正在使用未发布的 Misago 版本。

# admin version check
source: Unreleased versions of Misago can contain serious breaking bugs or miss security features. They are also unsupported and it may be impossible to upgrade them to released version later.
zh_hans: 未发布的 Misago 版本可能包含严重的破坏性缺陷，或缺少安全特性，同时也得不到支持，日后可能无法升级到已发布版本。

# admin version check
source: Failed to connect to pypi.org API. Try again later.
zh_hans: 连接 pypi.org API 失败，请稍后重试。

# admin version check
source: Version check feature relies on the API operated by the Python Package Index (pypi.org) to retrieve the latest Misago release version.
zh_hans: 版本检查功能依赖 Python 包索引（pypi.org）提供的 API 来获取 Misago 的最新发布版本。

# admin version check
source: The site is running updated version of Misago.
zh_hans: 站点正在使用最新的 Misago 版本。

# admin version check
source: Misago %(version)s is latest release.
zh_hans: Misago %(version)s 已是最新版本。

# admin version check
source: The site is running outdated version of Misago.
zh_hans: 站点正在使用过时的 Misago 版本。

# admin version check
source: The site is running Misago version %(version)s while version %(latest)s is available.
zh_hans: 站点当前运行 Misago %(version)s，而最新版本 %(latest)s 已发布。

# admin node
source: Icons
zh_hans: 图标

# admin node
source: Upload favicon and application icon for the site.
zh_hans: 上传站点的网站图标（favicon）和应用图标。

# admin icons form
source: Upload image
zh_hans: 上传图片

# admin icons form
source: Uploaded image should be a square that is 48px wide and tall.
zh_hans: 上传的图片应为正方形，宽高均为 48 像素。

# admin icons form
source: Delete custom icon
zh_hans: 删除自定义图标

# admin icons form
source: Uploaded image should be square at least 180px wide and tall.
zh_hans: 上传的图片应为正方形，宽高至少 180 像素。

# admin icons form
source: Uploaded image's edge should be at least %(size)s pixels long.
zh_hans: 上传图片的边长至少应为 %(size)s 像素。

# admin icons form
source: Uploaded image was not gif, jpeg or png.
zh_hans: 上传的图片不是 gif、jpeg 或 png 格式。

# admin icons
source: Icons have been updated.
zh_hans: 图标已更新。

# admin node
source: Legal agreements
zh_hans: 法律条款

# admin node
source: Set terms of service and privacy policy contents.
zh_hans: 设置服务条款与隐私政策的内容。

# admin agreement form
source: Type
zh_hans: 类型

# admin agreement form
source: Title
zh_hans: 标题

# admin agreement form
source: Optional, leave empty for agreement to be named after its type.
zh_hans: 可选。留空则该条款将以其类型命名。

# admin agreement form
source: Active for its type
zh_hans: 作为该类型的生效版本

# admin agreement form
source: If other agreement is already active for this type, it will be unset and replaced with this one. Misago will ask users who didn't accept this agreement to do so before allowing them to continue using the site.
zh_hans: 如果该类型下已有生效的条款，它将被取消并由本条款取代。Misago 会要求尚未接受本条款的用户先接受，才允许其继续使用站点。

# admin agreement form
source: Link
zh_hans: 链接

# admin agreement form
source: If your agreement is located on other page, enter here a link to it.
zh_hans: 如果你的条款位于其他页面，请在此填写指向该页面的链接。

# admin agreement form
source: Text
zh_hans: 正文

# admin agreement form
source: You can use Markdown syntax for rich text elements.
zh_hans: 你可以使用 Markdown 语法来编写富文本内容。

# admin agreement form
source: Please fill in agreement link or text.
zh_hans: 请填写条款链接或正文。

# admin agreement type field choice
source: All types
zh_hans: 全部类型

# admin agreement form
source: Content
zh_hans: 内容

# admin agreements
source: Requested agreement does not exist.
zh_hans: 请求的条款不存在。

# admin agreements ordering choice
source: From newest
zh_hans: 从最新开始

# admin agreements ordering choice
source: From oldest
zh_hans: 从最早开始

# admin agreements
source: With agreements: 0
zh_hans: 已选条款：0

# admin agreements
source: Select agreements
zh_hans: 选择条款

# admin agreements
source: Delete agreements
zh_hans: 删除条款

# admin agreements
source: Are you sure you want to delete those agreements?
zh_hans: 确定要删除这些条款吗？

# admin agreements
source: Selected agreements have been deleted.
zh_hans: 已选条款已删除。

# admin agreements
source: New agreement "%(title)s" has been saved.
zh_hans: 新条款“%(title)s”已保存。

# admin agreements
source: Agreement "%(title)s" has been edited.
zh_hans: 条款“%(title)s”已编辑。

# admin agreements
source: Agreement "%(title)s" has been deleted.
zh_hans: 条款“%(title)s”已删除。

# admin agreements
source: Agreement "%(title)s" has been set as active for type "%(type)s".
zh_hans: 条款“%(title)s”已设为“%(type)s”类型的生效版本。

# admin agreements
source: Agreement "%(title)s" has been disabled.
zh_hans: 条款“%(title)s”已停用。

# agreement submit
source: You have already accepted this agreement.
zh_hans: 你已接受该条款。

# agreement submit
source: You need to submit a valid choice.
zh_hans: 你需要提交一个有效的选项。

# agreement type choice
source: Terms of service
zh_hans: 服务条款

# agreement type choice
source: Privacy policy
zh_hans: 隐私政策

# quote title
source: %(title)s has written:
zh_hans: %(title)s 写道：

# quote title
source: Quoted message:
zh_hans: 引用内容：

# spoiler
source: Reveal spoiler
zh_hans: 显示剧透内容

# admin node
source: Menu items
zh_hans: 菜单项

# admin node
source: Use those options to add custom items to the navbar and footer menus.
zh_hans: 使用这些选项向导航栏和页脚菜单添加自定义项目。

# admin menu item form
source: Title
zh_hans: 标题

# admin menu item form
source: URL where this item will point to.
zh_hans: 该菜单项指向的 URL。

# admin menu item form
source: Menu
zh_hans: 菜单

# admin menu item form
source: Menu in which this item will be displayed.
zh_hans: 该菜单项显示在哪个菜单中。

# admin menu item form
source: CSS class
zh_hans: CSS 类名

# admin menu item form
source: Optional. Additional CSS class to include in link's "class" HTML attribute.
zh_hans: 可选。附加到链接 HTML class 属性中的 CSS 类名。

# admin menu item form
source: Open this link in new window
zh_hans: 在新窗口中打开此链接

# admin menu item form
source: Enabling this option will result in the target="_blank" attribute being added to this link's HTML element.
zh_hans: 启用此选项后，链接的 HTML 元素将添加 target="_blank" 属性。

# admin menu item form
source: Rel attribute
zh_hans: rel 属性

# admin menu item form
source: Optional "rel" attribute that this item will use (ex. "nofollow").
zh_hans: 该菜单项可选使用的 rel 属性（例如“nofollow”）。

# admin menu items
source: Requested menu item does not exist.
zh_hans: 请求的菜单项不存在。

# admin menu items
source: Delete items
zh_hans: 删除项目

# admin menu items
source: Are you sure you want to delete those menu items?
zh_hans: 确定要删除这些菜单项吗？

# admin menu items
source: Selected menu items have been deleted.
zh_hans: 已选菜单项已删除。

# admin menu items
source: New menu item %(item)s has been saved.
zh_hans: 新菜单项 %(item)s 已保存。

# admin menu items
source: Menu item %(item)s has been edited.
zh_hans: 菜单项 %(item)s 已编辑。

# admin menu items
source: Menu item %(item)s has been deleted.
zh_hans: 菜单项 %(item)s 已删除。

# admin menu items
source: Menu item %(item)s has been moved after %(other)s.
zh_hans: 菜单项 %(item)s 已移动到 %(other)s 之后。

# admin menu items
source: Menu item %(item)s has been moved before %(other)s.
zh_hans: 菜单项 %(item)s 已移动到 %(other)s 之前。

# menu choice
source: Navbar and footer
zh_hans: 导航栏和页脚

# menu choice
source: Navbar
zh_hans: 导航栏

# menu choice
source: Footer
zh_hans: 页脚

# notifications permission
source: You must be signed in to access your notifications.
zh_hans: 你必须登录才能查看你的通知。

# notification replied
source: %(actor)s replied to %(thread)s
zh_hans: %(actor)s 回复了 %(thread)s

# notification invited
source: %(actor)s invited you to %(thread)s
zh_hans: %(actor)s 邀请你加入 %(thread)s

# notification type
source: Don't notify
zh_hans: 不通知

# notification type
source: Notify on site only
zh_hans: 仅在站内通知

# notification type
source: Notify on site and with e-mail
zh_hans: 站内通知并发送邮件

# new thread reply email subject
source: %(thread)s - new reply by %(user)s
zh_hans: %(thread)s —— %(user)s 的新回复

# new private thread email subject
source: %(user)s has invited you to participate in private thread "%(thread)s"
zh_hans: %(user)s 邀请你参与私密主题“%(thread)s”

# oauth2 error
source: The OAuth2 process was canceled by the provider.
zh_hans: 服务提供商取消了 OAuth2 流程。

# oauth2 error
source: The OAuth2 session is missing state.
zh_hans: OAuth2 会话缺少 state。

# oauth2 error
source: The OAuth2 state was not sent by the provider.
zh_hans: 服务提供商未发送 OAuth2 state。

# oauth2 error
source: The OAuth2 state sent by the provider did not match one in the session.
zh_hans: 服务提供商发送的 OAuth2 state 与会话中的不一致。

# oauth2 error
source: The OAuth2 authorization code was not sent by the provider.
zh_hans: 服务提供商未发送 OAuth2 授权码。

# oauth2 error
source: Failed to connect to the OAuth2 provider to retrieve an access token.
zh_hans: 连接 OAuth2 服务提供商获取访问令牌失败。

# oauth2 error
source: The OAuth2 provider responded with error for an access token request.
zh_hans: OAuth2 服务提供商在请求访问令牌时返回了错误。

# oauth2 error
source: The OAuth2 provider did not respond with a valid JSON for an access token request.
zh_hans: OAuth2 服务提供商在请求访问令牌时未返回有效的 JSON。

# oauth2 error
source: JSON sent by the OAuth2 provider did not contain an access token.
zh_hans: OAuth2 服务提供商返回的 JSON 中不包含访问令牌。

# oauth2 error
source: Failed to connect to the OAuth2 provider to retrieve user profile.
zh_hans: 连接 OAuth2 服务提供商获取用户资料失败。

# oauth2 error
source: The OAuth2 provider responded with error for user profile request.
zh_hans: OAuth2 服务提供商在请求用户资料时返回了错误。

# oauth2 error
source: The OAuth2 provider did not respond with a valid JSON for user profile request.
zh_hans: OAuth2 服务提供商在请求用户资料时未返回有效的 JSON。

# oauth2 error
source: JSON sent by the OAuth2 provider did not contain a user ID.
zh_hans: OAuth2 服务提供商返回的 JSON 中不包含用户 ID。

# oauth2 error
source: User account associated with the profile from the OAuth2 provider was deactivated by the site administrator.
zh_hans: 与 OAuth2 服务提供商资料关联的用户账号已被站点管理员停用。

# oauth2 error
source: User profile retrieved from the OAuth2 provider did not validate.
zh_hans: 从 OAuth2 服务提供商获取的用户资料未通过校验。

# oauth2 error
source: Your e-mail address returned by the provider is not available for use on this site.
zh_hans: 服务提供商返回的电子邮箱地址在本站点不可用。

# oauth2 error
source: Your username returned by the provider is not available for use on this site.
zh_hans: 服务提供商返回的用户名在本站点不可用。

# admin node
source: Plugins
zh_hans: 插件

# plugins metadata
source: Plugin manifest is of an unexpected type '%(manifest_type)s' (expected MisagoPlugin instance)
zh_hans: 插件清单的类型非预期：“%(manifest_type)s”（应为 MisagoPlugin 实例）

# search api
source: You don't have permission to search site.
zh_hans: 你没有权限搜索本站。

# search permission
source: Search
zh_hans: 搜索

# search permission
source: Can search site
zh_hans: 可以搜索本站

# search view
source: You don't have permission to search site.
zh_hans: 你没有权限搜索本站。

# admin node
source: Social login
zh_hans: 社交账号登录

# admin node
source: Enable users to sign on and login using their social profile.
zh_hans: 允许用户使用社交账号注册和登录。

# admin social auth provider form
source: Button text
zh_hans: 按钮文字

# admin social auth provider form
source: Button color
zh_hans: 按钮颜色

# admin social auth provider form
source: Enable this provider
zh_hans: 启用该服务提供商

# admin social auth provider form
source: Associate existing users by email
zh_hans: 通过电子邮箱关联已有用户

# admin social auth provider form
source: This setting controls handling of e-mail collisions that occur when e-mail address returned from social site is already stored in the forum's database. Enabling this option will result in the user being signed in to pre-existing account. Otherwise they will be asked to specify a different e-mail to complete the sign in using social site.
zh_hans: 此设置决定当社交站点返回的电子邮箱地址已存在于论坛数据库中时的处理方式。启用该选项后，用户将直接登录到已有账号；否则系统将要求其填写其他电子邮箱，以完成社交账号登录。

source: This field is required.
zh_hans: 此字段为必填项。

# admin social auth facebook form
source: App ID
zh_hans: 应用 ID

# admin social auth facebook form
source: App Secret
zh_hans: 应用密钥

# admin social auth github form
source: Client ID
zh_hans: 客户端 ID

# admin social auth github form
source: Client Secret
zh_hans: 客户端密钥

# admin social auth google form
source: Client ID
zh_hans: 客户端 ID

# admin social auth google form
source: Client Secret
zh_hans: 客户端密钥

# admin social auth providers
source: Requested social login provider does not exist.
zh_hans: 请求的社交登录服务提供商不存在。

# admin social auth providers
source: Login with %(provider)s has been updated.
zh_hans: 使用 %(provider)s 登录的设置已更新。

# admin social auth providers
source: Login with %(provider)s has been disabled.
zh_hans: 使用 %(provider)s 登录已停用。

# admin social auth providers
source: Login with %(provider)s has been moved after %(other)s.
zh_hans: 使用 %(provider)s 登录已移动到 %(other)s 之后。

# admin social auth providers
source: Login with %(provider)s has been moved before %(other)s.
zh_hans: 使用 %(provider)s 登录已移动到 %(other)s 之前。

# social auth
source: The e-mail address associated with your %(backend)s account is not available for use on this site.
zh_hans: 与你的 %(backend)s 账号关联的电子邮箱地址在本站点不可用。

# social auth
source: Your account has to be activated by site administrator before you will be able to sign in with %(backend)s.
zh_hans: 你的账号需由站点管理员激活后，才能使用 %(backend)s 登录。

# social auth
source: Please try resubmitting the form.
zh_hans: 请重新提交表单。

# social auth
source: This feature has been disabled. Please use %(provider)s to sign in.
zh_hans: 此功能已停用，请使用 %(provider)s 登录。

# debug toolbar user acl
source: %(user)s roles
zh_hans: %(user)s 的角色

# debug toolbar user acl
source: Anonymous roles
zh_hans: 匿名用户的角色

# debug toolbar user acl
source: Role
zh_hans: 角色

# debug toolbar user acl
source: Permissions
zh_hans: 权限

# debug toolbar user acl
source: Current ACL
zh_hans: 当前权限

# debug toolbar user acl
source: Key
zh_hans: 键

# debug toolbar user acl
source: Value
zh_hans: 值

# account activation page
source: Account activated
zh_hans: 账号已激活

# account activation page
source: You can now sign in to finish setting up your account and to participate in or start new discussions.
zh_hans: 现在你可以登录以完成账号设置，参与讨论或发起新的话题。

# account activation page
source: Activation error
zh_hans: 激活出错

# account activation page
source: Can't activate account.
zh_hans: 无法激活账号。

# account activation page
source: Request another activation link.
zh_hans: 重新申请激活链接。

# account activation page
source: Request activation link
zh_hans: 申请激活链接

# account activation page
source: The site administrator may impose a requirement on newly registered accounts to be activated before users will be able to sign in.
zh_hans: 站点管理员可能要求新注册的账号先完成激活，用户才能登录。

# account activation page
source: Depending on the time of registration, you will be able to activate your account by clicking a special activation link. This link will be valid only for your browser, for seven days or until your account is activated.
zh_hans: 根据注册时间的不同，你可以通过点击专用激活链接来激活账号。该链接仅在你的浏览器中有效，有效期为七天，或直到账号被激活为止。

# account activation page
source: To receive this link, enter your account's e-mail address and press the "Send link" button.
zh_hans: 输入你账号的电子邮箱地址并点击“发送链接”按钮，即可收到该链接。

# account activation page
source: To request a new activation link please enable JavaScript.
zh_hans: 如需申请新的激活链接，请启用 JavaScript。

# account activation page
source: Activation failed
zh_hans: 激活失败

# account activation page
source: Your account can't be activated at this time.
zh_hans: 你的账号目前无法激活。

# admin agreement form
source: New agreement
zh_hans: 新建条款

# admin agreement form
source: View on site
zh_hans: 在站点查看

# admin agreement form
source: Edit agreement
zh_hans: 编辑条款

# admin agreement form
source: Basic settings
zh_hans: 基本设置

# admin agreement form
source: Agreement contents
zh_hans: 条款内容

# admin agreement form
source: Fill in one of the fields.
zh_hans: 请填写其中一项。

# admin agreements
source: New agreement
zh_hans: 新建条款

# admin agreements list
source: Agreement
zh_hans: 条款

# admin agreements list
source: Type
zh_hans: 类型

# admin agreements list
source: Created
zh_hans: 创建时间

# admin agreements list
source: Modified
zh_hans: 修改时间

# admin agreements list item
source: Users are required to accept this agreement to use the site
zh_hans: 用户须接受本条款才能使用站点

# admin active agreement
source: Active
zh_hans: 生效中
